Loading db file '/eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: S-2021.06-SP4
Date   : Mon Oct 20 17:13:22 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 189.7788 uW   (64%)
  Net Switching Power  = 106.0815 uW   (36%)
                         ---------
Total Dynamic Power    = 295.8603 uW  (100%)

Cell Leakage Power     = 141.0093 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     22.5452           16.1395        1.3586e+03           40.0434  (   9.17%)
register          85.6413           16.1938        2.1142e+04          122.9772  (  28.15%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     81.5924           73.7482        1.1851e+05          273.8492  (  62.68%)
--------------------------------------------------------------------------------------------------
Total            189.7790 uW       106.0815 uW     1.4101e+05 nW       436.8697 uW
1
