Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: S-2021.06-SP4
Date   : Mon Oct 20 17:16:43 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 862.1002 uW   (71%)
  Net Switching Power  = 354.4973 uW   (29%)
                         ---------
Total Dynamic Power    =   1.2166 mW  (100%)

Cell Leakage Power     = 153.8414 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         486.1425           39.7830        2.1165e+04          547.0905  (  39.92%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    375.9572          314.7143        1.3268e+05          823.3486  (  60.08%)
--------------------------------------------------------------------------------------------------
Total            862.0997 uW       354.4973 uW     1.5384e+05 nW     1.3704e+03 uW
1
