 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Mon Oct 20 15:44:56 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         2960
Number of nets:                          7749
Number of cells:                         4031
Number of combinational cells:           3665
Number of sequential cells:               255
Number of macros/black boxes:               0
Number of buf/inv:                        397
Number of references:                      19

Combinational area:               6356.336016
Buf/Inv area:                      236.474001
Noncombinational area:            1358.994044
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7715.330059
Total area:                 undefined
1
