 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Thu Oct 23 11:28:01 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         2259
Number of nets:                          6718
Number of cells:                         3839
Number of combinational cells:           3462
Number of sequential cells:               255
Number of macros/black boxes:               0
Number of buf/inv:                        390
Number of references:                      47

Combinational area:               6168.540018
Buf/Inv area:                      226.366000
Noncombinational area:            1356.600044
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7525.140062
Total area:                 undefined
1
