 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Fri Oct 17 19:24:29 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         3052
Number of nets:                          6902
Number of cells:                         3351
Number of combinational cells:           2918
Number of sequential cells:               278
Number of macros/black boxes:               0
Number of buf/inv:                        319
Number of references:                      16

Combinational area:               5708.094023
Buf/Inv area:                      169.708002
Noncombinational area:            1448.370044
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7156.464067
Total area:                 undefined
1
