Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: S-2021.06-SP4
Date   : Thu Oct 23 10:25:09 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: cReg1/Dout_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataRegOut/Dout_reg[10]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cReg1/Dout_reg[1]/CK (DFFR_X1)                          0.00       0.00 r
  cReg1/Dout_reg[1]/Q (DFFR_X1)                           0.19       0.19 r
  cReg1/Dout[1] (REG11B_9)                                0.00       0.19 r
  mul1/IN0[1] (Mult_9)                                    0.00       0.19 r
  mul1/mult_28/a[1] (Mult_9_DW_mult_tc_0_DW_mult_tc_9)
                                                          0.00       0.19 r
  mul1/mult_28/U309/ZN (XNOR2_X1)                         0.14       0.33 r
  mul1/mult_28/U366/ZN (OAI22_X1)                         0.06       0.39 f
  mul1/mult_28/U74/S (HA_X1)                              0.08       0.47 f
  mul1/mult_28/U486/ZN (AOI222_X1)                        0.10       0.57 r
  mul1/mult_28/U324/ZN (INV_X1)                           0.03       0.60 f
  mul1/mult_28/U485/ZN (AOI222_X1)                        0.09       0.69 r
  mul1/mult_28/U325/ZN (INV_X1)                           0.03       0.72 f
  mul1/mult_28/U484/ZN (AOI222_X1)                        0.09       0.81 r
  mul1/mult_28/U328/ZN (INV_X1)                           0.03       0.84 f
  mul1/mult_28/U483/ZN (AOI222_X1)                        0.09       0.93 r
  mul1/mult_28/U326/ZN (INV_X1)                           0.03       0.96 f
  mul1/mult_28/U482/ZN (AOI222_X1)                        0.09       1.05 r
  mul1/mult_28/U329/ZN (INV_X1)                           0.03       1.08 f
  mul1/mult_28/U481/ZN (AOI222_X1)                        0.09       1.17 r
  mul1/mult_28/U327/ZN (INV_X1)                           0.03       1.20 f
  mul1/mult_28/U480/ZN (AOI222_X1)                        0.11       1.31 r
  mul1/mult_28/U479/ZN (OAI222_X1)                        0.07       1.38 f
  mul1/mult_28/U291/ZN (NAND2_X1)                         0.03       1.41 r
  mul1/mult_28/U293/ZN (AND3_X1)                          0.06       1.47 r
  mul1/mult_28/U478/ZN (OAI222_X1)                        0.05       1.52 f
  mul1/mult_28/U11/CO (FA_X1)                             0.09       1.61 f
  mul1/mult_28/U10/CO (FA_X1)                             0.09       1.71 f
  mul1/mult_28/U9/CO (FA_X1)                              0.09       1.80 f
  mul1/mult_28/U8/CO (FA_X1)                              0.09       1.89 f
  mul1/mult_28/U7/CO (FA_X1)                              0.09       1.98 f
  mul1/mult_28/U6/CO (FA_X1)                              0.09       2.07 f
  mul1/mult_28/U5/CO (FA_X1)                              0.09       2.16 f
  mul1/mult_28/U333/Z (XOR2_X1)                           0.07       2.23 f
  mul1/mult_28/U332/Z (XOR2_X1)                           0.08       2.30 f
  mul1/mult_28/product[20] (Mult_9_DW_mult_tc_0_DW_mult_tc_9)
                                                          0.00       2.30 f
  mul1/Molt[10] (Mult_9)                                  0.00       2.30 f
  add0/IN1[10] (Adder_9)                                  0.00       2.30 f
  add0/add_21/B[10] (Adder_9_DW01_add_0_DW01_add_9)       0.00       2.30 f
  add0/add_21/U1_10/S (FA_X1)                             0.15       2.45 r
  add0/add_21/SUM[10] (Adder_9_DW01_add_0_DW01_add_9)     0.00       2.45 r
  add0/Sum[10] (Adder_9)                                  0.00       2.45 r
  add1/IN0[10] (Adder_8)                                  0.00       2.45 r
  add1/add_21/A[10] (Adder_8_DW01_add_0_DW01_add_8)       0.00       2.45 r
  add1/add_21/U1_10/S (FA_X1)                             0.12       2.57 f
  add1/add_21/SUM[10] (Adder_8_DW01_add_0_DW01_add_8)     0.00       2.57 f
  add1/Sum[10] (Adder_8)                                  0.00       2.57 f
  add2/IN0[10] (Adder_7)                                  0.00       2.57 f
  add2/add_21/A[10] (Adder_7_DW01_add_0_DW01_add_7)       0.00       2.57 f
  add2/add_21/U1_10/S (FA_X1)                             0.15       2.72 r
  add2/add_21/SUM[10] (Adder_7_DW01_add_0_DW01_add_7)     0.00       2.72 r
  add2/Sum[10] (Adder_7)                                  0.00       2.72 r
  add3/IN0[10] (Adder_6)                                  0.00       2.72 r
  add3/add_21/A[10] (Adder_6_DW01_add_0_DW01_add_6)       0.00       2.72 r
  add3/add_21/U1_10/S (FA_X1)                             0.12       2.83 f
  add3/add_21/SUM[10] (Adder_6_DW01_add_0_DW01_add_6)     0.00       2.83 f
  add3/Sum[10] (Adder_6)                                  0.00       2.83 f
  add4/IN0[10] (Adder_5)                                  0.00       2.83 f
  add4/add_21/A[10] (Adder_5_DW01_add_0_DW01_add_5)       0.00       2.83 f
  add4/add_21/U1_10/S (FA_X1)                             0.15       2.98 r
  add4/add_21/SUM[10] (Adder_5_DW01_add_0_DW01_add_5)     0.00       2.98 r
  add4/Sum[10] (Adder_5)                                  0.00       2.98 r
  add5/IN0[10] (Adder_4)                                  0.00       2.98 r
  add5/add_21/A[10] (Adder_4_DW01_add_0_DW01_add_4)       0.00       2.98 r
  add5/add_21/U1_10/S (FA_X1)                             0.12       3.10 f
  add5/add_21/SUM[10] (Adder_4_DW01_add_0_DW01_add_4)     0.00       3.10 f
  add5/Sum[10] (Adder_4)                                  0.00       3.10 f
  add6/IN0[10] (Adder_3)                                  0.00       3.10 f
  add6/add_21/A[10] (Adder_3_DW01_add_0_DW01_add_3)       0.00       3.10 f
  add6/add_21/U1_10/S (FA_X1)                             0.15       3.24 r
  add6/add_21/SUM[10] (Adder_3_DW01_add_0_DW01_add_3)     0.00       3.24 r
  add6/Sum[10] (Adder_3)                                  0.00       3.24 r
  add7/IN0[10] (Adder_2)                                  0.00       3.24 r
  add7/add_21/A[10] (Adder_2_DW01_add_0_DW01_add_2)       0.00       3.24 r
  add7/add_21/U1_10/S (FA_X1)                             0.12       3.36 f
  add7/add_21/SUM[10] (Adder_2_DW01_add_0_DW01_add_2)     0.00       3.36 f
  add7/Sum[10] (Adder_2)                                  0.00       3.36 f
  add8/IN0[10] (Adder_1)                                  0.00       3.36 f
  add8/add_21/A[10] (Adder_1_DW01_add_0_DW01_add_1)       0.00       3.36 f
  add8/add_21/U1_10/S (FA_X1)                             0.13       3.49 f
  add8/add_21/SUM[10] (Adder_1_DW01_add_0_DW01_add_1)     0.00       3.49 f
  add8/Sum[10] (Adder_1)                                  0.00       3.49 f
  add9/IN0[10] (Adder_0)                                  0.00       3.49 f
  add9/add_21/A[10] (Adder_0_DW01_add_0)                  0.00       3.49 f
  add9/add_21/U1_10/S (FA_X1)                             0.14       3.63 r
  add9/add_21/SUM[10] (Adder_0_DW01_add_0)                0.00       3.63 r
  add9/Sum[10] (Adder_0)                                  0.00       3.63 r
  DataRegOut/Din[10] (REG11B_11)                          0.00       3.63 r
  DataRegOut/U27/ZN (NAND2_X1)                            0.03       3.66 f
  DataRegOut/U26/ZN (NAND2_X1)                            0.03       3.68 r
  DataRegOut/Dout_reg[10]/D (DFFR_X1)                     0.01       3.69 r
  data arrival time                                                  3.69

  clock CLK (rise edge)                                   3.80       3.80
  clock network delay (ideal)                             0.00       3.80
  clock uncertainty                                      -0.07       3.73
  DataRegOut/Dout_reg[10]/CK (DFFR_X1)                    0.00       3.73 r
  library setup time                                     -0.03       3.70
  data required time                                                 3.70
  --------------------------------------------------------------------------
  data required time                                                 3.70
  data arrival time                                                 -3.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
