m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadder
Z0 w1760367469
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1
Z6 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Adder.vhd
Z7 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Adder.vhd
l0
L6
V6;>RP_eB>l4Bz_CbVjH_J3
!s100 jdgi4j>H[e3_H5Z@Y80Fo2
Z8 OV;C;10.5b;63
32
Z9 !s110 1760368706
!i10b 1
Z10 !s108 1760368706.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Adder.vhd|
Z12 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
DEx4 work 5 adder 0 22 6;>RP_eB>l4Bz_CbVjH_J3
l17
L13
VTdEzed>eKDYe:_eMEP7oU2
!s100 T>ziaUJ2m=jndLjdjhJm?1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaddmultblock
Z15 w1760368071
R1
R2
R3
R4
R5
Z16 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock.vhd
Z17 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock.vhd
l0
L6
VgJO^0W_;[O[In431=l;jg1
!s100 @m1n?I28RE4kIXSoC@gS<2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock.vhd|
Z19 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 12 addmultblock 0 22 gJO^0W_;[O[In431=l;jg1
l39
L15
V??Cz1S^;a^z2W5o^?YJ<b3
!s100 e_g0<]^2RYDIoln30:k3n1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Eaddmultblock_tb
Z20 w1760368699
Z21 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
R5
Z22 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock_tb.vhd
Z23 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock_tb.vhd
l0
L10
VV^;LRzf?FTGMVj]:I?19`1
!s100 7nS:BHkm8E4:6SdN@_T9C3
R8
32
Z24 !s110 1760368707
!i10b 1
Z25 !s108 1760368707.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock_tb.vhd|
Z27 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock_tb.vhd|
!i113 1
R13
R14
Abehavior
R21
R1
R2
R3
R4
Z28 DEx4 work 15 addmultblock_tb 0 22 V^;LRzf?FTGMVj]:I?19`1
l34
L13
VYGEmZB^0b@WfCoPPUVkBa0
!s100 ZS7?5nbMe;e>N]@=h@zf;0
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Eclk_gen
Z29 w1760199727
R1
R2
R3
R4
R5
Z30 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/clk_gen.vhd
Z31 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/clk_gen.vhd
l0
L6
V4bc`7UdH`BlHk=^=TDQ9H2
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
R8
32
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/clk_gen.vhd|
Z33 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/clk_gen.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 7 clk_gen 0 22 4bc`7UdH`BlHk=^=TDQ9H2
l19
L13
VTMdI8m]iNiL79minC_VE?0
!s100 7Z_M2BEFXb7=E2g1:CoB81
R8
32
R9
!i10b 1
R10
R32
R33
!i113 1
R13
R14
Edata_maker
Z34 w1760361029
R21
R1
R2
R3
R4
R5
Z35 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_maker.vhd
Z36 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_maker.vhd
l0
L10
VzDY06Uc2gHgkUadZSYkCj0
!s100 TRC<2C@9W5D1YjF=3d3G<1
R8
32
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_maker.vhd|
Z38 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_maker.vhd|
!i113 1
R13
R14
Abeh
R21
R1
R2
R3
R4
DEx4 work 10 data_maker 0 22 zDY06Uc2gHgkUadZSYkCj0
l46
L34
V:d<k^L`e2afmBmf5Y6kSL1
!s100 D[=BgzSU9AFiljJ=5T5bL1
R8
32
R9
!i10b 1
R10
R37
R38
!i113 1
R13
R14
Edata_sink
Z39 w1760354233
R21
R1
R2
R3
R4
R5
Z40 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_sink.vhd
Z41 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_sink.vhd
l0
L10
V_8?3V_b^dB;UE`j1Ng:M<3
!s100 7UVWfgRcWAPPe]=8Cd9gf3
R8
32
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_sink.vhd|
Z43 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_sink.vhd|
!i113 1
R13
R14
Abeh
R21
R1
R2
R3
R4
DEx4 work 9 data_sink 0 22 _8?3V_b^dB;UE`j1Ng:M<3
l22
L20
VAooL8CND=MoX1=z;0lIDQ2
!s100 [kNLZTFOcB5`U7ZOYWjGA3
R8
32
R9
!i10b 1
R10
R42
R43
!i113 1
R13
R14
Eff
Z44 w1760185338
R3
R4
R5
Z45 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FF.vhd
Z46 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FF.vhd
l0
L4
VaIh0Bz0H_k191O]nYA><V0
!s100 ELaL2iYUMGSmBQ6O@XNlR1
R8
32
R9
!i10b 1
R10
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FF.vhd|
Z48 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FF.vhd|
!i113 1
R13
R14
Abeh
R3
R4
DEx4 work 2 ff 0 22 aIh0Bz0H_k191O]nYA><V0
l14
L12
Vi^HiDGd8Y_I9eQRT]P>1b1
!s100 05oL1VdY<AA4SziXZID]?3
R8
32
R9
!i10b 1
R10
R47
R48
!i113 1
R13
R14
Efir
Z49 w1760200344
R1
R2
R3
R4
R5
Z50 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd
Z51 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd
l0
L7
V@fOd8iogMVaRj6XKAPe2?0
!s100 LS4mn7^JjHjc5KJ9kh8cF2
R8
32
R9
!i10b 1
R10
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd|
Z53 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 3 fir 0 22 @fOd8iogMVaRj6XKAPe2?0
l60
L20
V6[nXl;:LQm4KT?ij@91iH3
!s100 `SGRQoR85YIhRI>P;]T0L3
R8
32
R9
!i10b 1
R10
R52
R53
!i113 1
R13
R14
Efirv2
Z54 w1760368069
R1
R2
R3
R4
R5
Z55 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIRV2.vhd
Z56 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIRV2.vhd
l0
L6
VI2eF6YEA3T1hJ<`aT<Dbf0
!s100 gb[nf9<B@W2eEMWa2CKG23
R8
32
R24
!i10b 1
R25
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIRV2.vhd|
Z58 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIRV2.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 5 firv2 0 22 I2eF6YEA3T1hJ<`aT<Dbf0
l57
L17
VbJECmZ6g6SbCzIceL`iAz2
!s100 YZ90i1I9UQSDl8Ejm7EYE0
R8
32
R24
!i10b 1
R25
R57
R58
!i113 1
R13
R14
Emult
Z59 w1760366574
R1
Z60 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
R5
Z61 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Mult.vhd
Z62 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Mult.vhd
l0
L7
VbVfZ8AK<?6ULka2^a^[iN2
!s100 ?CH5`?g2@[DPNb@RcA[hd0
R8
32
R24
!i10b 1
R25
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Mult.vhd|
Z64 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Mult.vhd|
!i113 1
R13
R14
Abeh
R1
R60
R2
R3
R4
DEx4 work 4 mult 0 22 bVfZ8AK<?6ULka2^a^[iN2
l18
L14
Vd`_iQE??>`efNnGfFZeW22
!s100 X;UCVmfAz:LSU=hUUVbLD3
R8
32
R24
!i10b 1
R25
R63
R64
!i113 1
R13
R14
Ereg11b
Z65 w1760197231
R1
R2
R3
R4
R5
Z66 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/REG11B.vhd
Z67 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/REG11B.vhd
l0
L6
VEnG@fjT`n[F]QnQfN]<Ez2
!s100 cFe@IiMn76mOE=n4z4VRW0
R8
32
R24
!i10b 1
R25
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/REG11B.vhd|
Z69 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/REG11B.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 6 reg11b 0 22 EnG@fjT`n[F]QnQfN]<Ez2
l17
L15
V?mFFQXAzLB5;kLl`AUFCY3
!s100 PkcRQo3CM3;=b7=ZX[c[b3
R8
32
R24
!i10b 1
R25
R68
R69
!i113 1
R13
R14
vtb_fir
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R24
!i10b 1
!s100 LNFkMb;M_;1kF^83_^Qg?2
I>Ah?34HYJSQCmBSVjDdO93
VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_fir_sv_unit
S1
R5
w1760368407
8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/tb_fir.sv
FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/tb_fir.sv
L0 3
OV;L;10.5b;63
r1
!s85 0
31
R25
!s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/tb_fir.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/tb_fir.sv|
!i113 1
o-work work -sv
tCvgOpt 0
