m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadder
Z0 w1760186249
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1
Z6 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Adder.vhd
Z7 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Adder.vhd
l0
L6
V6;>RP_eB>l4Bz_CbVjH_J3
!s100 jdgi4j>H[e3_H5Z@Y80Fo2
Z8 OV;C;10.5b;63
32
Z9 !s110 1760363189
!i10b 1
Z10 !s108 1760363189.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Adder.vhd|
Z12 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
DEx4 work 5 adder 0 22 6;>RP_eB>l4Bz_CbVjH_J3
l15
L13
V2mG3cPmNOAV6UkXoT9[]73
!s100 MeESeg:ACNKRo6W1YnYPm0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaddmultblock
Z15 w1760350846
R1
R2
R3
R4
R5
Z16 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock.vhd
Z17 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock.vhd
l0
L6
VgJO^0W_;[O[In431=l;jg1
!s100 @m1n?I28RE4kIXSoC@gS<2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock.vhd|
Z19 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 12 addmultblock 0 22 gJO^0W_;[O[In431=l;jg1
l39
L15
VE]e0aTS8gmU[;efkdY;BP3
!s100 QbS]MV1d:YMbX?CS3DfM70
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Eaddmultblock_tb
w1760363156
Z20 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
R5
8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock_tb.vhd
FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock_tb.vhd
l0
L10
VV^;LRzf?FTGMVj]:I?19`1
!s100 7nS:BHkm8E4:6SdN@_T9C3
R8
32
Z21 !s110 1760363190
!i10b 1
Z22 !s108 1760363190.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock_tb.vhd|
!s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock_tb.vhd|
!i113 1
R13
R14
Eclk_gen
Z23 w1760199727
R1
R2
R3
R4
R5
Z24 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/clk_gen.vhd
Z25 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/clk_gen.vhd
l0
L6
V4bc`7UdH`BlHk=^=TDQ9H2
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
R8
32
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/clk_gen.vhd|
Z27 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/clk_gen.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 7 clk_gen 0 22 4bc`7UdH`BlHk=^=TDQ9H2
l19
L13
VTMdI8m]iNiL79minC_VE?0
!s100 7Z_M2BEFXb7=E2g1:CoB81
R8
32
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Edata_maker
Z28 w1760361029
R20
R1
R2
R3
R4
R5
Z29 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_maker.vhd
Z30 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_maker.vhd
l0
L10
VzDY06Uc2gHgkUadZSYkCj0
!s100 TRC<2C@9W5D1YjF=3d3G<1
R8
32
R9
!i10b 1
R10
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_maker.vhd|
Z32 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_maker.vhd|
!i113 1
R13
R14
Abeh
R20
R1
R2
R3
R4
DEx4 work 10 data_maker 0 22 zDY06Uc2gHgkUadZSYkCj0
l46
L34
V:d<k^L`e2afmBmf5Y6kSL1
!s100 D[=BgzSU9AFiljJ=5T5bL1
R8
32
R9
!i10b 1
R10
R31
R32
!i113 1
R13
R14
Edata_sink
Z33 w1760354233
R20
R1
R2
R3
R4
R5
Z34 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_sink.vhd
Z35 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_sink.vhd
l0
L10
V_8?3V_b^dB;UE`j1Ng:M<3
!s100 7UVWfgRcWAPPe]=8Cd9gf3
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_sink.vhd|
Z37 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_sink.vhd|
!i113 1
R13
R14
Abeh
R20
R1
R2
R3
R4
DEx4 work 9 data_sink 0 22 _8?3V_b^dB;UE`j1Ng:M<3
l22
L20
VAooL8CND=MoX1=z;0lIDQ2
!s100 [kNLZTFOcB5`U7ZOYWjGA3
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Eff
Z38 w1760185338
R3
R4
R5
Z39 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FF.vhd
Z40 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FF.vhd
l0
L4
VaIh0Bz0H_k191O]nYA><V0
!s100 ELaL2iYUMGSmBQ6O@XNlR1
R8
32
R21
!i10b 1
R22
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FF.vhd|
Z42 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FF.vhd|
!i113 1
R13
R14
Abeh
R3
R4
DEx4 work 2 ff 0 22 aIh0Bz0H_k191O]nYA><V0
l14
L12
Vi^HiDGd8Y_I9eQRT]P>1b1
!s100 05oL1VdY<AA4SziXZID]?3
R8
32
R21
!i10b 1
R22
R41
R42
!i113 1
R13
R14
Efir
Z43 w1760200344
R1
R2
R3
R4
R5
Z44 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd
Z45 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd
l0
L7
V@fOd8iogMVaRj6XKAPe2?0
!s100 LS4mn7^JjHjc5KJ9kh8cF2
R8
32
R21
!i10b 1
R22
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd|
Z47 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 3 fir 0 22 @fOd8iogMVaRj6XKAPe2?0
l60
L20
V6[nXl;:LQm4KT?ij@91iH3
!s100 `SGRQoR85YIhRI>P;]T0L3
R8
32
R21
!i10b 1
R22
R46
R47
!i113 1
R13
R14
Efirv2
R28
R1
R2
R3
R4
R5
Z48 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIRV2.vhd
Z49 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIRV2.vhd
l0
L6
VI2eF6YEA3T1hJ<`aT<Dbf0
!s100 gb[nf9<B@W2eEMWa2CKG23
R8
32
R21
!i10b 1
R22
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIRV2.vhd|
Z51 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIRV2.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 5 firv2 0 22 I2eF6YEA3T1hJ<`aT<Dbf0
l57
L17
VnWj]_aQI1CHY<FG_1GoQV1
!s100 WlMcFF`IT:S]Ql7Kikz^20
R8
32
R21
!i10b 1
R22
R50
R51
!i113 1
R13
R14
Emult
Z52 w1760200185
R1
R2
R3
R4
R5
Z53 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Mult.vhd
Z54 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Mult.vhd
l0
L6
VjLT4]XlfVheS2U1]DhgS53
!s100 aF@fUG=k251b3QOco3Cd@0
R8
32
R21
!i10b 1
R22
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Mult.vhd|
Z56 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Mult.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 4 mult 0 22 jLT4]XlfVheS2U1]DhgS53
l15
L13
VZ[hBBmS[Lk?OI=AoJ>zaB0
!s100 3bIWkN03_BaW@]gLZ>dQ22
R8
32
R21
!i10b 1
R22
R55
R56
!i113 1
R13
R14
Ereg11b
Z57 w1760197231
R1
R2
R3
R4
R5
Z58 8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/REG11B.vhd
Z59 FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/REG11B.vhd
l0
L6
VEnG@fjT`n[F]QnQfN]<Ez2
!s100 cFe@IiMn76mOE=n4z4VRW0
R8
32
R21
!i10b 1
R22
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/REG11B.vhd|
Z61 !s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/REG11B.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 6 reg11b 0 22 EnG@fjT`n[F]QnQfN]<Ez2
l17
L15
V?mFFQXAzLB5;kLl`AUFCY3
!s100 PkcRQo3CM3;=b7=ZX[c[b3
R8
32
R21
!i10b 1
R22
R60
R61
!i113 1
R13
R14
vtb_fir
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R21
!i10b 1
!s100 @ez=5i[9B;]=HifN^GOVT0
I?3U4T^2iDGVjOjMT?U99A0
VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_fir_sv_unit
S1
R5
w1760354997
8C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/tb_fir.sv
FC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/tb_fir.sv
L0 3
OV;L;10.5b;63
r1
!s85 0
31
R22
!s107 C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/tb_fir.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/tb_fir.sv|
!i113 1
o-work work -sv
tCvgOpt 0
