Loading db file '/eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: S-2021.06-SP4
Date   : Thu Oct 23 12:23:37 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 249.7090 uW   (64%)
  Net Switching Power  = 139.5809 uW   (36%)
                         ---------
Total Dynamic Power    = 389.2899 uW  (100%)

Cell Leakage Power     = 141.0093 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     29.6648           21.2361        1.3586e+03           52.2596  (   9.85%)
register         112.6858           21.3077        2.1142e+04          155.1356  (  29.25%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    107.3584           97.0371        1.1851e+05          322.9040  (  60.89%)
--------------------------------------------------------------------------------------------------
Total            249.7090 uW       139.5809 uW     1.4101e+05 nW       530.2992 uW
1
