 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Thu Oct 23 12:23:36 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         2351
Number of nets:                          6026
Number of cells:                         3331
Number of combinational cells:           2885
Number of sequential cells:               278
Number of macros/black boxes:               0
Number of buf/inv:                        319
Number of references:                      46

Combinational area:               5640.796023
Buf/Inv area:                      169.708002
Noncombinational area:            1448.370044
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7089.166067
Total area:                 undefined
1
