Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: S-2021.06-SP4
Date   : Fri Oct 17 19:29:05 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: cell3_Reg_data_Dout_reg_4_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: output_register_Dout_reg_10_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cell3_Reg_data_Dout_reg_4_/CK (DFFR_X1)                 0.00       0.00 r
  cell3_Reg_data_Dout_reg_4_/Q (DFFR_X1)                  0.11       0.11 r
  U6697/Z (XOR2_X2)                                       0.14       0.26 r
  U7767/ZN (INV_X1)                                       0.05       0.31 f
  U5196/ZN (OR2_X2)                                       0.09       0.39 f
  U7733/ZN (OAI22_X1)                                     0.08       0.47 r
  U7734/ZN (INV_X1)                                       0.03       0.50 f
  U6410/ZN (XNOR2_X1)                                     0.06       0.56 f
  U6409/ZN (XNOR2_X1)                                     0.06       0.63 f
  U7778/Z (XOR2_X1)                                       0.07       0.70 f
  U6043/ZN (XNOR2_X1)                                     0.06       0.76 f
  U7826/ZN (OAI221_X1)                                    0.06       0.83 r
  U7827/ZN (OAI211_X1)                                    0.05       0.88 f
  U7833/ZN (INV_X1)                                       0.03       0.90 r
  U5512/ZN (AND2_X1)                                      0.04       0.95 r
  U7913/ZN (NOR4_X1)                                      0.03       0.97 f
  U7914/ZN (AOI221_X1)                                    0.08       1.06 r
  U7915/ZN (OAI211_X1)                                    0.05       1.11 f
  U7916/ZN (NAND2_X1)                                     0.04       1.15 r
  U10274/ZN (OAI33_X1)                                    0.04       1.19 f
  U10575/ZN (INV_X1)                                      0.04       1.23 r
  U10579/ZN (NAND2_X1)                                    0.04       1.26 f
  U11156/ZN (INV_X1)                                      0.03       1.29 r
  U11157/ZN (OAI21_X1)                                    0.03       1.32 f
  U11158/ZN (INV_X1)                                      0.03       1.35 r
  U11159/ZN (OAI21_X1)                                    0.04       1.38 f
  U11448/ZN (INV_X1)                                      0.03       1.41 r
  U11449/ZN (NOR3_X1)                                     0.02       1.44 f
  U11450/ZN (OAI22_X1)                                    0.08       1.51 r
  U5843/ZN (XNOR2_X1)                                     0.08       1.59 r
  U5606/ZN (XNOR2_X1)                                     0.06       1.66 r
  U11480/Z (XOR2_X1)                                      0.07       1.73 r
  U5672/ZN (XNOR2_X1)                                     0.07       1.79 r
  U11661/Z (XOR2_X1)                                      0.08       1.87 r
  U5589/ZN (OR2_X1)                                       0.04       1.92 r
  U11688/ZN (NAND2_X1)                                    0.03       1.95 f
  U11880/ZN (NAND2_X1)                                    0.04       1.98 r
  U11881/ZN (INV_X1)                                      0.03       2.01 f
  U11884/ZN (OAI222_X1)                                   0.06       2.08 r
  U5766/ZN (XNOR2_X1)                                     0.07       2.15 r
  U5765/ZN (XNOR2_X1)                                     0.07       2.21 r
  U5616/ZN (XNOR2_X1)                                     0.06       2.27 r
  U5827/ZN (AND2_X1)                                      0.05       2.32 r
  U12154/ZN (AOI211_X1)                                   0.03       2.35 f
  U12155/ZN (AOI221_X1)                                   0.09       2.44 r
  U5481/ZN (XNOR2_X1)                                     0.07       2.51 r
  U5480/ZN (XNOR2_X1)                                     0.06       2.57 r
  U5534/ZN (XNOR2_X1)                                     0.06       2.63 r
  U5819/ZN (XNOR2_X1)                                     0.06       2.69 r
  output_register_Dout_reg_10_/D (DFFR_X1)                0.01       2.70 r
  data arrival time                                                  2.70

  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  output_register_Dout_reg_10_/CK (DFFR_X1)               0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -2.70
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.81


1
