 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Thu Oct 23 12:18:25 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         2351
Number of nets:                          6034
Number of cells:                         3340
Number of combinational cells:           2894
Number of sequential cells:               278
Number of macros/black boxes:               0
Number of buf/inv:                        320
Number of references:                      46

Combinational area:               5649.042023
Buf/Inv area:                      170.506002
Noncombinational area:            1448.902044
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7097.944067
Total area:                 undefined
1
