 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Mon Oct 20 15:43:25 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         2960
Number of nets:                          7812
Number of cells:                         4097
Number of combinational cells:           3731
Number of sequential cells:               255
Number of macros/black boxes:               0
Number of buf/inv:                        421
Number of references:                      19

Combinational area:               6401.024015
Buf/Inv area:                      254.030001
Noncombinational area:            1360.590044
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7761.614059
Total area:                 undefined
1
