m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1
Eadder
Z0 w1760367469
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)
Z6 8C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/Adder.vhd
Z7 FC:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/Adder.vhd
l0
L6
V6;>RP_eB>l4Bz_CbVjH_J3
!s100 jdgi4j>H[e3_H5Z@Y80Fo2
Z8 OV;C;10.5b;63
32
Z9 !s110 1760375705
!i10b 1
Z10 !s108 1760375705.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/Adder.vhd|
Z12 !s107 C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/Adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
DEx4 work 5 adder 0 22 6;>RP_eB>l4Bz_CbVjH_J3
l17
L13
VTdEzed>eKDYe:_eMEP7oU2
!s100 T>ziaUJ2m=jndLjdjhJm?1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eclk_gen
Z15 w1760199727
R1
R2
R3
R4
R5
Z16 8C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/clk_gen.vhd
Z17 FC:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/clk_gen.vhd
l0
L6
V4bc`7UdH`BlHk=^=TDQ9H2
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/clk_gen.vhd|
Z19 !s107 C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/clk_gen.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 7 clk_gen 0 22 4bc`7UdH`BlHk=^=TDQ9H2
l19
L13
VTMdI8m]iNiL79minC_VE?0
!s100 7Z_M2BEFXb7=E2g1:CoB81
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Edata_maker
Z20 w1760361029
Z21 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
R5
Z22 8C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/data_maker.vhd
Z23 FC:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/data_maker.vhd
l0
L10
VzDY06Uc2gHgkUadZSYkCj0
!s100 TRC<2C@9W5D1YjF=3d3G<1
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/data_maker.vhd|
Z25 !s107 C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/data_maker.vhd|
!i113 1
R13
R14
Abeh
R21
R1
R2
R3
R4
DEx4 work 10 data_maker 0 22 zDY06Uc2gHgkUadZSYkCj0
l46
L34
V:d<k^L`e2afmBmf5Y6kSL1
!s100 D[=BgzSU9AFiljJ=5T5bL1
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Edata_sink
Z26 w1760354233
R21
R1
R2
R3
R4
R5
Z27 8C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/data_sink.vhd
Z28 FC:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/data_sink.vhd
l0
L10
V_8?3V_b^dB;UE`j1Ng:M<3
!s100 7UVWfgRcWAPPe]=8Cd9gf3
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/data_sink.vhd|
Z30 !s107 C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/data_sink.vhd|
!i113 1
R13
R14
Abeh
R21
R1
R2
R3
R4
DEx4 work 9 data_sink 0 22 _8?3V_b^dB;UE`j1Ng:M<3
l22
L20
VAooL8CND=MoX1=z;0lIDQ2
!s100 [kNLZTFOcB5`U7ZOYWjGA3
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Eff
Z31 w1760185338
R3
R4
R5
Z32 8C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/FF.vhd
Z33 FC:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/FF.vhd
l0
L4
VaIh0Bz0H_k191O]nYA><V0
!s100 ELaL2iYUMGSmBQ6O@XNlR1
R8
32
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/FF.vhd|
Z35 !s107 C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/FF.vhd|
!i113 1
R13
R14
Abeh
R3
R4
DEx4 work 2 ff 0 22 aIh0Bz0H_k191O]nYA><V0
l14
L12
Vi^HiDGd8Y_I9eQRT]P>1b1
!s100 05oL1VdY<AA4SziXZID]?3
R8
32
R9
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Efir
Z36 w1760375504
R1
R2
R3
R4
R5
Z37 8C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/FIR.vhd
Z38 FC:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/FIR.vhd
l0
L6
VIOCHf]6AgVE]<18LAJ;`B3
!s100 n7KgG=NR@noh0RTMa40TA2
R8
32
R9
!i10b 1
R10
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/FIR.vhd|
Z40 !s107 C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/FIR.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 3 fir 0 22 IOCHf]6AgVE]<18LAJ;`B3
l47
L16
VY>cdRkXK[R2?gVB^3g57U2
!s100 5@7EFnR]cMgOi=2g2^Y>d1
R8
32
R9
!i10b 1
R10
R39
R40
!i113 1
R13
R14
Emult
Z41 w1760374787
R1
Z42 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
R5
Z43 8C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/Mult.vhd
Z44 FC:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/Mult.vhd
l0
L7
VI`haNU_oaJzz[[_nz<PCV2
!s100 F[X@4S4S9GbA8[BSngB731
R8
32
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/Mult.vhd|
Z46 !s107 C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/Mult.vhd|
!i113 1
R13
R14
Abeh
R1
R42
R2
R3
R4
DEx4 work 4 mult 0 22 I`haNU_oaJzz[[_nz<PCV2
l19
L14
Ve1Pc[^S2XXo::_O2:?zTb2
!s100 IbR>Zz0iaQdO]h3M2RQ_41
R8
32
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Ereg11b
Z47 w1760197231
R1
R2
R3
R4
R5
Z48 8C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/REG11B.vhd
Z49 FC:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/REG11B.vhd
l0
L6
VEnG@fjT`n[F]QnQfN]<Ez2
!s100 cFe@IiMn76mOE=n4z4VRW0
R8
32
R9
!i10b 1
R10
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/REG11B.vhd|
Z51 !s107 C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/REG11B.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 6 reg11b 0 22 EnG@fjT`n[F]QnQfN]<Ez2
l17
L15
V?mFFQXAzLB5;kLl`AUFCY3
!s100 PkcRQo3CM3;=b7=ZX[c[b3
R8
32
R9
!i10b 1
R10
R50
R51
!i113 1
R13
R14
vtb_fir
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R9
!i10b 1
!s100 A]bXgC[3jCh]Se:MMYoDn2
IP`>oVEXXZZ6_bQ7MIGk172
VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_fir_sv_unit
S1
R5
w1760375650
8C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/tb_fir.sv
FC:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/tb_fir.sv
L0 3
OV;L;10.5b;63
r1
!s85 0
31
R10
!s107 C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/tb_fir.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lorenzo/Desktop/ISA/Lab1/hdl_2.1(try personale)/tb_fir.sv|
!i113 1
o-work work -sv
tCvgOpt 0
