dc_shell-xg-t
analyze -f vhdl -lib WORK ../src/Adder.vhd
analyze -f vhdl -lib WORK ../src/FF.vhd
analyze -f vhdl -lib WORK ../src/Mult.vhd
analyze -f vhdl -lib WORK ../src/myfir.vhd
analyze -f vhdl -lib WORK ../src/REG11B.vhd
set power_preserve_rtl_hier_names true
elaborate myfir -arch STRUCTURAL -lib WORK
uniquify
link
create_clock -name CLK -period 3.8 CLK
set_dont_touch_network CLK
set_clock_uncertainty 0.07 [get_clocks CLK]
set_input_delay 0.5 -max -clock CLK [remove_from_collection [all_inputs] CLK]
set_output_delay 0.5 -max -clock CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set $OLOAD [all_outputs]
compile 
report_timing > ./reports/myfirTiming3.8.txt
report_area > ./reports/myfirArea3.8.txt
report_power > ./reports/myfirPower3.8.txt
ungroup -all -flatten
change_names -hierarchy -rules verilog
write_sdf ../netlist/myfir.sdf
write -f verilog -hierarchy -output ../netlist/myfir.v
write_sdc ../netlist/myfir.sdc

