C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Adder
-- Compiling architecture beh of Adder

} {} {}} C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity FIR
-- Compiling architecture struct of FIR
** Warning: C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd(67): (vcom-1272) Length of formal "Dout" is 11; length of actual is 10.
** Warning: C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd(68): (vcom-1272) Length of formal "Dout" is 11; length of actual is 10.
** Warning: C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd(69): (vcom-1272) Length of formal "IN0" is 11; length of actual is 10.
** Warning: C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd(69): (vcom-1272) Length of formal "IN1" is 11; length of actual is 10.
** Warning: C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd(71): (vcom-1272) Length of expected is 10; length of actual is 11.
** Warning: C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd(75): (vcom-1272) Length of formal "DIN" is 11; length of actual is 10.
** Warning: C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIR.vhd(75): (vcom-1272) Length of formal "DINadd0" is 11; length of actual is 10.

} {} {}} C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_maker.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_maker.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity data_maker
-- Compiling architecture beh of data_maker

} {} {}} C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/REG11B.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/REG11B.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity REG11B
-- Compiling architecture beh of REG11B

} {} {}} C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIRV2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FIRV2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity FIRV2
-- Compiling architecture struct of FIRV2

} {} {}} C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Mult.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/Mult.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Mult
-- Compiling architecture beh of Mult

} {} {}} C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/clk_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/clk_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity clk_gen
-- Compiling architecture beh of clk_gen

} {} {}} C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FF.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/FF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FF
-- Compiling architecture beh of FF

} {} {}} C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/tb_fir.sv {1 {vlog -work work -sv -stats=none C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/tb_fir.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_fir

Top level modules:
	tb_fir

} {} {}} C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/AddMultBlock.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity AddMultBlock
-- Compiling architecture beh of AddMultBlock

} {} {}} C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_sink.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lorenzo/Documents/GitHub/labISA/lab1/hdl_2.1/data_sink.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity data_sink
-- Compiling architecture beh of data_sink

} {} {}}
