Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.526316) for the clock net 'CLK' conflicts with the annotated value (0.500000). Using the annotated value. (PWR-12)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SNPS_CLOCK_GATE_HIGH_REG11B_0_22
Version: S-2021.06-SP4
Date   : Thu Oct 23 12:20:30 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SNPS_CLOCK_GATE_HIGH_REG11B_0_22
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.7220 uW   (97%)
  Net Switching Power  =  70.5186 nW    (3%)
                         ---------
Total Dynamic Power    =   2.7925 uW  (100%)

Cell Leakage Power     =  58.6151 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.7220        7.0518e-02           58.6151            2.8511  ( 100.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000            0.0000            0.0000            0.0000  (   0.00%)
--------------------------------------------------------------------------------------------------
Total              2.7220 uW     7.0518e-02 uW        58.6151 nW         2.8511 uW
1
