m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2
Eadder
Z0 w1760427588
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3
Z6 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/Adder.vhd
Z7 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/Adder.vhd
l0
L6
VATX4F[>HgD;JTCdIXccdd3
!s100 C<0[OfNObkR<D<?1POIQ31
Z8 OV;C;10.5b;63
32
Z9 !s110 1760446708
!i10b 1
Z10 !s108 1760446708.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/Adder.vhd|
Z12 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/Adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
DEx4 work 5 adder 0 22 ATX4F[>HgD;JTCdIXccdd3
l15
L13
V2mG3cPmNOAV6UkXoT9[]73
!s100 MeESeg:ACNKRo6W1YnYPm0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaddmultblock
R0
R1
R2
R3
R4
R5
Z15 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/AddMultBlock.vhd
Z16 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/AddMultBlock.vhd
l0
L6
VihWM?Cdo2JO[=F6hzl=aC2
!s100 1Jgja4d:XDW:hliZEn:Wl2
R8
32
Z17 !s110 1760445995
!i10b 1
Z18 !s108 1760445995.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/AddMultBlock.vhd|
Z20 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/AddMultBlock.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 12 addmultblock 0 22 ihWM?Cdo2JO[=F6hzl=aC2
l40
L15
VmU?:X=KKFJ20nANcHQYU90
!s100 IY9ec9gDB=Ue4l1]>b79^2
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Eaddmultblock_tb
R0
Z21 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
R5
8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/AddMultBlock_tb.vhd
FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/AddMultBlock_tb.vhd
l0
L10
VV^;LRzf?FTGMVj]:I?19`1
!s100 7nS:BHkm8E4:6SdN@_T9C3
R8
32
!s110 1760445708
!i10b 1
!s108 1760445708.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/AddMultBlock_tb.vhd|
!s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/AddMultBlock_tb.vhd|
!i113 1
R13
R14
Eaddmultblockv2
R0
R1
R2
R3
R4
R5
Z23 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/AddMultBlockV2.vhd
Z24 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/AddMultBlockV2.vhd
l0
L6
V3`lO5cWSdR^`HBgf7lbHV3
!s100 4GN^@1CRlGS03BbEDhO1I2
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/AddMultBlockV2.vhd|
Z26 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/AddMultBlockV2.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 14 addmultblockv2 0 22 3`lO5cWSdR^`HBgf7lbHV3
l39
L15
V<ki2YblPokU[C]^=WRbTL2
!s100 @b^5WafZ9B]LMBN9Ezi=n0
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Eclk_gen
R0
R22
R2
R3
R4
R5
Z27 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/clk_gen.vhd
Z28 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/clk_gen.vhd
l0
L6
V4bc`7UdH`BlHk=^=TDQ9H2
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/clk_gen.vhd|
Z30 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/clk_gen.vhd|
!i113 1
R13
R14
Abeh
R22
R2
R3
R4
DEx4 work 7 clk_gen 0 22 4bc`7UdH`BlHk=^=TDQ9H2
l19
L13
VTMdI8m]iNiL79minC_VE?0
!s100 7Z_M2BEFXb7=E2g1:CoB81
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Edata_maker
R0
R21
R22
R2
R3
R4
R5
Z31 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/data_maker.vhd
Z32 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/data_maker.vhd
l0
L10
VzDY06Uc2gHgkUadZSYkCj0
!s100 TRC<2C@9W5D1YjF=3d3G<1
R8
32
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/data_maker.vhd|
Z34 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/data_maker.vhd|
!i113 1
R13
R14
Abeh
R21
R22
R2
R3
R4
DEx4 work 10 data_maker 0 22 zDY06Uc2gHgkUadZSYkCj0
l46
L34
V_HFA<_Pf=@7l@0IUN_>K83
!s100 <fe^comaII^5k4ZE:E@lK1
R8
32
R9
!i10b 1
R10
R33
R34
!i113 1
R13
R14
Edata_sink
R0
R21
R22
R2
R3
R4
R5
Z35 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/data_sink.vhd
Z36 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/data_sink.vhd
l0
L10
V_8?3V_b^dB;UE`j1Ng:M<3
!s100 7UVWfgRcWAPPe]=8Cd9gf3
R8
32
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/data_sink.vhd|
Z38 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/data_sink.vhd|
!i113 1
R13
R14
Abeh
R21
R22
R2
R3
R4
DEx4 work 9 data_sink 0 22 _8?3V_b^dB;UE`j1Ng:M<3
l22
L20
Vei1:aN76W^;8MlglfC[;33
!s100 Fz<@P9PX7RloJkUheVJ`_0
R8
32
R9
!i10b 1
R10
R37
R38
!i113 1
R13
R14
Eff
R0
R3
R4
R5
Z39 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/FF.vhd
Z40 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/FF.vhd
l0
L4
VaIh0Bz0H_k191O]nYA><V0
!s100 ELaL2iYUMGSmBQ6O@XNlR1
R8
32
R9
!i10b 1
R10
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/FF.vhd|
Z42 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/FF.vhd|
!i113 1
R13
R14
Abeh
R3
R4
DEx4 work 2 ff 0 22 aIh0Bz0H_k191O]nYA><V0
l14
L12
Vi^HiDGd8Y_I9eQRT]P>1b1
!s100 05oL1VdY<AA4SziXZID]?3
R8
32
R9
!i10b 1
R10
R41
R42
!i113 1
R13
R14
Efirv2
R0
R22
R2
R3
R4
R5
Z43 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/FIRV2.vhd
Z44 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/FIRV2.vhd
l0
L6
VI2eF6YEA3T1hJ<`aT<Dbf0
!s100 gb[nf9<B@W2eEMWa2CKG23
R8
32
Z45 !s110 1760445904
!i10b 1
Z46 !s108 1760445904.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/FIRV2.vhd|
Z48 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/FIRV2.vhd|
!i113 1
R13
R14
Astruct
R22
R2
R3
R4
DEx4 work 5 firv2 0 22 I2eF6YEA3T1hJ<`aT<Dbf0
l57
L17
VnWj]_aQI1CHY<FG_1GoQV1
!s100 WlMcFF`IT:S]Ql7Kikz^20
R8
32
R45
!i10b 1
R46
R47
R48
!i113 1
R13
R14
Efirv3
Z49 w1760450130
R1
R2
R3
R4
R5
Z50 8C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\hdl_2.1\V3\FIRV3.vhd
Z51 FC:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\hdl_2.1\V3\FIRV3.vhd
l0
L6
V0abBfP@lKag5<7@^a0>_T2
!s100 4BSaAeLg?cfD1HK;Xa?HU1
R8
32
Z52 !s110 1760450137
!i10b 1
Z53 !s108 1760450137.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\hdl_2.1\V3\FIRV3.vhd|
Z55 !s107 C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\hdl_2.1\V3\FIRV3.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
Z56 DEx4 work 5 firv3 0 22 0abBfP@lKag5<7@^a0>_T2
l57
L17
VcW]VDO`EP8@i^ZeSMmXKQ2
!s100 nWb9F<X_dmLR2Ghk1Zj5d3
R8
32
R52
!i10b 1
R53
R54
R55
!i113 1
R13
R14
Emult
R0
R1
R2
R3
R4
R5
Z57 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/Mult.vhd
Z58 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/Mult.vhd
l0
L6
VZ_j9UmmRaMUXP4ZaQPHiF3
!s100 UQM9YkI2nQFE1G]n63lGR2
R8
32
R9
!i10b 1
R10
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/Mult.vhd|
Z60 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/Mult.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 4 mult 0 22 Z_j9UmmRaMUXP4ZaQPHiF3
l15
L13
VZ[hBBmS[Lk?OI=AoJ>zaB0
!s100 3bIWkN03_BaW@]gLZ>dQ22
R8
32
R9
!i10b 1
R10
R59
R60
!i113 1
R13
R14
Ereg11b
R0
R1
R2
R3
R4
R5
Z61 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/REG11B.vhd
Z62 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/REG11B.vhd
l0
L6
V:FDGZO[4YS<T5`D]5:oX[1
!s100 VlYd3?]EHz]TUd2<ZI@W93
R8
32
R9
!i10b 1
R10
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/REG11B.vhd|
Z64 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/REG11B.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 6 reg11b 0 22 :FDGZO[4YS<T5`D]5:oX[1
l17
L15
V?mFFQXAzLB5;kLl`AUFCY3
!s100 PkcRQo3CM3;=b7=ZX[c[b3
R8
32
R9
!i10b 1
R10
R63
R64
!i113 1
R13
R14
vtb_fir
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R9
!i10b 1
!s100 H4JG[1]n]G6UCaV=6Ij_21
Il8^7LG5RKd>bg>VaZoF_f2
VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_fir_sv_unit
S1
R5
w1760446060
8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/tb_fir.sv
FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/tb_fir.sv
L0 3
OV;L;10.5b;63
r1
!s85 0
31
R10
!s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/tb_fir.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V3/tb_fir.sv|
!i113 1
o-work work -sv
tCvgOpt 0
