m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadder
Z0 w1760451482
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2
Z6 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/Adder.vhd
Z7 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/Adder.vhd
l0
L6
VATX4F[>HgD;JTCdIXccdd3
!s100 C<0[OfNObkR<D<?1POIQ31
Z8 OV;C;10.5b;63
32
Z9 !s110 1760700084
!i10b 1
Z10 !s108 1760700084.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/Adder.vhd|
Z12 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/Adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
DEx4 work 5 adder 0 22 ATX4F[>HgD;JTCdIXccdd3
l15
L13
V2mG3cPmNOAV6UkXoT9[]73
!s100 MeESeg:ACNKRo6W1YnYPm0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaddmultblockv2
Z15 w1760700026
R1
R2
R3
R4
R5
Z16 8C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\Fir\Mod2\AddMultBlockV2.vhd
Z17 FC:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\Fir\Mod2\AddMultBlockV2.vhd
l0
L6
V3`lO5cWSdR^`HBgf7lbHV3
!s100 4GN^@1CRlGS03BbEDhO1I2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\Fir\Mod2\AddMultBlockV2.vhd|
Z19 !s107 C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\Fir\Mod2\AddMultBlockV2.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 14 addmultblockv2 0 22 3`lO5cWSdR^`HBgf7lbHV3
l39
L15
V4H:b3Mf:o[C>0>7:HUJiY2
!s100 B2i`=^c1@XBDOZU6fI][e2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Eclk_gen
R0
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
R5
Z21 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/clk_gen.vhd
Z22 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/clk_gen.vhd
l0
L6
V4bc`7UdH`BlHk=^=TDQ9H2
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/clk_gen.vhd|
Z24 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/clk_gen.vhd|
!i113 1
R13
R14
Abeh
R20
R2
R3
R4
DEx4 work 7 clk_gen 0 22 4bc`7UdH`BlHk=^=TDQ9H2
l19
L13
VTMdI8m]iNiL79minC_VE?0
!s100 7Z_M2BEFXb7=E2g1:CoB81
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Edata_maker
Z25 w1760628536
Z26 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R20
R2
R3
R4
R5
Z27 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/data_maker.vhd
Z28 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/data_maker.vhd
l0
L10
VzDY06Uc2gHgkUadZSYkCj0
!s100 TRC<2C@9W5D1YjF=3d3G<1
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/data_maker.vhd|
Z30 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/data_maker.vhd|
!i113 1
R13
R14
Abeh
R26
R20
R2
R3
R4
DEx4 work 10 data_maker 0 22 zDY06Uc2gHgkUadZSYkCj0
l46
L34
VCZ<LVI>80<i3>G=hifek_3
!s100 XcM1O_]ESGOiX=U3^VzUS3
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Edata_sink
Z31 w1760628523
R26
R20
R2
R3
R4
R5
Z32 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/data_sink.vhd
Z33 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/data_sink.vhd
l0
L10
V_8?3V_b^dB;UE`j1Ng:M<3
!s100 7UVWfgRcWAPPe]=8Cd9gf3
R8
32
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/data_sink.vhd|
Z35 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/data_sink.vhd|
!i113 1
R13
R14
Abeh
R26
R20
R2
R3
R4
DEx4 work 9 data_sink 0 22 _8?3V_b^dB;UE`j1Ng:M<3
l22
L20
VoEfU5S=JNa5hRhEF0gnHC2
!s100 Qn9WC^cX0EId;GR2gYjAU2
R8
32
R9
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Eff
R0
R3
R4
R5
Z36 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/FF.vhd
Z37 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/FF.vhd
l0
L4
VaIh0Bz0H_k191O]nYA><V0
!s100 ELaL2iYUMGSmBQ6O@XNlR1
R8
32
R9
!i10b 1
R10
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/FF.vhd|
Z39 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/FF.vhd|
!i113 1
R13
R14
Abeh
R3
R4
DEx4 work 2 ff 0 22 aIh0Bz0H_k191O]nYA><V0
l14
L12
Vi^HiDGd8Y_I9eQRT]P>1b1
!s100 05oL1VdY<AA4SziXZID]?3
R8
32
R9
!i10b 1
R10
R38
R39
!i113 1
R13
R14
Efir
Z40 w1760700079
R1
R2
R3
R4
R5
Z41 8C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\Fir\Mod2\FIR.vhd
Z42 FC:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\Fir\Mod2\FIR.vhd
l0
L6
VEVG0XJY`c90l`NMiKcMKU3
!s100 b@mn5K:YGb:@lGK6^L]k]3
R8
32
R9
!i10b 1
R10
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\Fir\Mod2\FIR.vhd|
Z44 !s107 C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\Fir\Mod2\FIR.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 3 fir 0 22 EVG0XJY`c90l`NMiKcMKU3
l60
L17
VLlT2m:G28hIQT=zU=GY6m0
!s100 Z8ggkF_^5UCYo>U8YF:FU3
R8
32
R9
!i10b 1
R10
R43
R44
!i113 1
R13
R14
Emult
R0
R1
R2
R3
R4
R5
Z45 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/Mult.vhd
Z46 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/Mult.vhd
l0
L6
VZ_j9UmmRaMUXP4ZaQPHiF3
!s100 UQM9YkI2nQFE1G]n63lGR2
R8
32
R9
!i10b 1
R10
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/Mult.vhd|
Z48 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/Mult.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 4 mult 0 22 Z_j9UmmRaMUXP4ZaQPHiF3
l15
L13
VZ[hBBmS[Lk?OI=AoJ>zaB0
!s100 3bIWkN03_BaW@]gLZ>dQ22
R8
32
R9
!i10b 1
R10
R47
R48
!i113 1
R13
R14
Ereg11b
R0
R1
R2
R3
R4
R5
Z49 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/REG11B.vhd
Z50 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/REG11B.vhd
l0
L6
V:FDGZO[4YS<T5`D]5:oX[1
!s100 VlYd3?]EHz]TUd2<ZI@W93
R8
32
R9
!i10b 1
R10
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/REG11B.vhd|
Z52 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/REG11B.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
Z53 DEx4 work 6 reg11b 0 22 :FDGZO[4YS<T5`D]5:oX[1
l17
L15
Z54 V?mFFQXAzLB5;kLl`AUFCY3
Z55 !s100 PkcRQo3CM3;=b7=ZX[c[b3
R8
32
R9
!i10b 1
R10
R51
R52
!i113 1
R13
R14
vtb_fir
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1760700083
!i10b 1
!s100 A]bXgC[3jCh]Se:MMYoDn2
IgC8TE2=Rc@zjN>IY;20C:1
VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_fir_sv_unit
S1
R5
w1760628568
8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/tb_fir.sv
FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/tb_fir.sv
L0 3
OV;L;10.5b;63
r1
!s85 0
31
!s108 1760700083.000000
!s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/tb_fir.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/Fir/Mod2/tb_fir.sv|
!i113 1
o-work work -sv
tCvgOpt 0
