m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/test base
Eadder
Z0 w1760367810
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2
Z6 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Adder.vhd
Z7 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Adder.vhd
l0
L6
VATX4F[>HgD;JTCdIXccdd3
!s100 C<0[OfNObkR<D<?1POIQ31
Z8 OV;C;10.5b;63
32
Z9 !s110 1760368387
!i10b 1
Z10 !s108 1760368387.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Adder.vhd|
Z12 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
DEx4 work 5 adder 0 22 ATX4F[>HgD;JTCdIXccdd3
l15
L13
V2mG3cPmNOAV6UkXoT9[]73
!s100 MeESeg:ACNKRo6W1YnYPm0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaddmultblockv2
Z15 w1760368110
R1
R2
R3
R4
R5
Z16 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/AddMultBlockV2.vhd
Z17 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/AddMultBlockV2.vhd
l0
L6
V3`lO5cWSdR^`HBgf7lbHV3
!s100 4GN^@1CRlGS03BbEDhO1I2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/AddMultBlockV2.vhd|
Z19 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/AddMultBlockV2.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 14 addmultblockv2 0 22 3`lO5cWSdR^`HBgf7lbHV3
l39
L15
VC<:R>5<Z9;Cm6KYH9L`=N2
!s100 mkaQil4kCjHW;Dc3G3bO@1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Eclk_gen
Z20 w1760201638
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
R5
Z22 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/clk_gen.vhd
Z23 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/clk_gen.vhd
l0
L6
V4bc`7UdH`BlHk=^=TDQ9H2
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/clk_gen.vhd|
Z25 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/clk_gen.vhd|
!i113 1
R13
R14
Abeh
R21
R2
R3
R4
DEx4 work 7 clk_gen 0 22 4bc`7UdH`BlHk=^=TDQ9H2
l19
L13
VTMdI8m]iNiL79minC_VE?0
!s100 7Z_M2BEFXb7=E2g1:CoB81
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Edata_maker
Z26 w1760363640
Z27 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R21
R2
R3
R4
R5
Z28 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_maker.vhd
Z29 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_maker.vhd
l0
L10
VzDY06Uc2gHgkUadZSYkCj0
!s100 TRC<2C@9W5D1YjF=3d3G<1
R8
32
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_maker.vhd|
Z31 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_maker.vhd|
!i113 1
R13
R14
Abeh
R27
R21
R2
R3
R4
DEx4 work 10 data_maker 0 22 zDY06Uc2gHgkUadZSYkCj0
l46
L34
VWGGC_RUS[7RWd_<nSRYJI1
!s100 if;eXSnae9kQ2k1AoG^gJ3
R8
32
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Edata_sink
Z32 w1760363619
R27
R21
R2
R3
R4
R5
Z33 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_sink.vhd
Z34 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_sink.vhd
l0
L10
V_8?3V_b^dB;UE`j1Ng:M<3
!s100 7UVWfgRcWAPPe]=8Cd9gf3
R8
32
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_sink.vhd|
Z36 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_sink.vhd|
!i113 1
R13
R14
Abeh
R27
R21
R2
R3
R4
DEx4 work 9 data_sink 0 22 _8?3V_b^dB;UE`j1Ng:M<3
l22
L20
V?bHOOTbl[``ZK0iY71H073
!s100 mRal_<3VS=8;NzLT;9:lS1
R8
32
R9
!i10b 1
R10
R35
R36
!i113 1
R13
R14
Eff
Z37 w1760103803
R3
R4
R5
Z38 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/FF.vhd
Z39 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/FF.vhd
l0
L4
VaIh0Bz0H_k191O]nYA><V0
!s100 ELaL2iYUMGSmBQ6O@XNlR1
R8
32
R9
!i10b 1
R10
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/FF.vhd|
Z41 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/FF.vhd|
!i113 1
R13
R14
Abeh
R3
R4
DEx4 work 2 ff 0 22 aIh0Bz0H_k191O]nYA><V0
l14
L12
Vi^HiDGd8Y_I9eQRT]P>1b1
!s100 05oL1VdY<AA4SziXZID]?3
R8
32
R9
!i10b 1
R10
R40
R41
!i113 1
R13
R14
Efirv3
Z42 w1760368245
R1
R2
R3
R4
R5
Z43 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/FIRV3.vhd
Z44 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/FIRV3.vhd
l0
L6
V0abBfP@lKag5<7@^a0>_T2
!s100 4BSaAeLg?cfD1HK;Xa?HU1
R8
32
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/FIRV3.vhd|
Z46 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/FIRV3.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 5 firv3 0 22 0abBfP@lKag5<7@^a0>_T2
l57
L17
VS3dGXj5H:Zzk;Lfl82:H[1
!s100 5CcUDRzQL4cBX3M@geUM@0
R8
32
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Emult
Z47 w1760368008
R1
R2
R3
R4
R5
Z48 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Mult.vhd
Z49 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Mult.vhd
l0
L6
VZ_j9UmmRaMUXP4ZaQPHiF3
!s100 UQM9YkI2nQFE1G]n63lGR2
R8
32
R9
!i10b 1
R10
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Mult.vhd|
Z51 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Mult.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 4 mult 0 22 Z_j9UmmRaMUXP4ZaQPHiF3
l15
L13
VZ[hBBmS[Lk?OI=AoJ>zaB0
!s100 3bIWkN03_BaW@]gLZ>dQ22
R8
32
R9
!i10b 1
R10
R50
R51
!i113 1
R13
R14
Ereg11b
Z52 w1760368181
R1
R2
R3
R4
R5
Z53 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/REG11B.vhd
Z54 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/REG11B.vhd
l0
L6
Vnk74be1d`SEQefkALI2Iz0
!s100 HdboP6gGm4G_Ej[6VDK]Z2
R8
32
R9
!i10b 1
R10
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/REG11B.vhd|
Z56 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/REG11B.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 6 reg11b 0 22 nk74be1d`SEQefkALI2Iz0
l17
L15
V?mFFQXAzLB5;kLl`AUFCY3
!s100 PkcRQo3CM3;=b7=ZX[c[b3
R8
32
R9
!i10b 1
R10
R55
R56
!i113 1
R13
R14
vtb_fir
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1760368386
!i10b 1
!s100 :Q]g[@b2J=izk0141e_Ci1
IDH^Th1VL<QhOB69EiMXWA1
VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_fir_sv_unit
S1
R5
w1760363362
8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/tb_fir.sv
FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/tb_fir.sv
L0 3
OV;L;10.5b;63
r1
!s85 0
31
!s108 1760368386.000000
!s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/tb_fir.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/tb_fir.sv|
!i113 1
o-work work -sv
tCvgOpt 0
