m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/test base
Eadder
Z0 w1760443921
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2
Z6 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Adder.vhd
Z7 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Adder.vhd
l0
L6
VJ=SeRDNEMCNV1F2bjkJ3_0
!s100 oEbboA@F]bR3h=HR`SR5F1
Z8 OV;C;10.5b;63
32
Z9 !s110 1760447295
!i10b 1
Z10 !s108 1760447295.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Adder.vhd|
Z12 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
DEx4 work 5 adder 0 22 J=SeRDNEMCNV1F2bjkJ3_0
l15
L13
V2mG3cPmNOAV6UkXoT9[]73
!s100 MeESeg:ACNKRo6W1YnYPm0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaddmultblockv2
Z15 w1760448050
R1
R2
R3
R4
R5
Z16 8C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\hdl_2.1\V2\AddMultBlockV2.vhd
Z17 FC:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\hdl_2.1\V2\AddMultBlockV2.vhd
l0
L6
Vfg5jSmHfK2XSN=FQJPY:B0
!s100 iLk5o84M@c]XWN7]8V6jQ0
R8
32
Z18 !s110 1760448062
!i10b 1
Z19 !s108 1760448061.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\hdl_2.1\V2\AddMultBlockV2.vhd|
Z21 !s107 C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\hdl_2.1\V2\AddMultBlockV2.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
Z22 DEx4 work 14 addmultblockv2 0 22 fg5jSmHfK2XSN=FQJPY:B0
l40
L15
V6C0cE;gBM9YClWc@NhMki3
!s100 ECzbGY4dJ^^`g;b3XN<OG2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Eclk_gen
Z23 w1760201638
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
R5
Z25 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/clk_gen.vhd
Z26 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/clk_gen.vhd
l0
L6
V4bc`7UdH`BlHk=^=TDQ9H2
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
R8
32
Z27 !s110 1760447296
!i10b 1
Z28 !s108 1760447296.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/clk_gen.vhd|
Z30 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/clk_gen.vhd|
!i113 1
R13
R14
Abeh
R24
R2
R3
R4
DEx4 work 7 clk_gen 0 22 4bc`7UdH`BlHk=^=TDQ9H2
l19
L13
VTMdI8m]iNiL79minC_VE?0
!s100 7Z_M2BEFXb7=E2g1:CoB81
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Edata_maker
Z31 w1760432510
Z32 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
R5
Z33 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_maker.vhd
Z34 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_maker.vhd
l0
L10
V4BlOjfJ]8kWCSVEERoUOF2
!s100 lL2?F`>G^L<RY^K5>HT<X1
R8
32
R27
!i10b 1
R28
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_maker.vhd|
Z36 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_maker.vhd|
!i113 1
R13
R14
Abeh
R32
R1
R2
R3
R4
DEx4 work 10 data_maker 0 22 4BlOjfJ]8kWCSVEERoUOF2
l46
L34
V_HFA<_Pf=@7l@0IUN_>K83
!s100 <fe^comaII^5k4ZE:E@lK1
R8
32
R27
!i10b 1
R28
R35
R36
!i113 1
R13
R14
Edata_sink
Z37 w1760432582
R32
R1
R2
R3
R4
R5
Z38 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_sink.vhd
Z39 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_sink.vhd
l0
L10
V>iGddzaMZaW3c23YP?;l51
!s100 kaLl3kLj[I^cU[C47daCm2
R8
32
R27
!i10b 1
R28
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_sink.vhd|
Z41 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/data_sink.vhd|
!i113 1
R13
R14
Abeh
R32
R1
R2
R3
R4
DEx4 work 9 data_sink 0 22 >iGddzaMZaW3c23YP?;l51
l22
L20
Vei1:aN76W^;8MlglfC[;33
!s100 Fz<@P9PX7RloJkUheVJ`_0
R8
32
R27
!i10b 1
R28
R40
R41
!i113 1
R13
R14
Eff
Z42 w1760103803
R3
R4
R5
Z43 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/FF.vhd
Z44 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/FF.vhd
l0
L4
VaIh0Bz0H_k191O]nYA><V0
!s100 ELaL2iYUMGSmBQ6O@XNlR1
R8
32
R27
!i10b 1
R28
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/FF.vhd|
Z46 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/FF.vhd|
!i113 1
R13
R14
Abeh
R3
R4
DEx4 work 2 ff 0 22 aIh0Bz0H_k191O]nYA><V0
l14
L12
Vi^HiDGd8Y_I9eQRT]P>1b1
!s100 05oL1VdY<AA4SziXZID]?3
R8
32
R27
!i10b 1
R28
R45
R46
!i113 1
R13
R14
Efirv3
Z47 w1760448036
R1
R2
R3
R4
R5
Z48 8C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\hdl_2.1\V2\FIRV3.vhd
Z49 FC:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\hdl_2.1\V2\FIRV3.vhd
l0
L6
V0abBfP@lKag5<7@^a0>_T2
!s100 4BSaAeLg?cfD1HK;Xa?HU1
R8
32
Z50 !s110 1760448043
!i10b 1
Z51 !s108 1760448043.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\hdl_2.1\V2\FIRV3.vhd|
Z53 !s107 C:\Users\Utente\OneDrive\Documenti\progetti isa\labISA\lab1\hdl_2.1\V2\FIRV3.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 5 firv3 0 22 0abBfP@lKag5<7@^a0>_T2
l62
L17
VJ^N7NQjYNzUXJ6^c^5Q_D0
!s100 =iSKU=fH6G>F9=?@aKmOm1
R8
32
R50
!i10b 1
R51
R52
R53
!i113 1
R13
R14
Emult
Z54 w1760446259
R1
R2
R3
R4
R5
Z55 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Mult.vhd
Z56 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Mult.vhd
l0
L6
V8EbdZjnf5Ef0if;Of9^;00
!s100 jV<G_?5c=>mdX^A`OBkMj0
R8
32
R27
!i10b 1
R28
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Mult.vhd|
Z58 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/Mult.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 4 mult 0 22 8EbdZjnf5Ef0if;Of9^;00
l15
L13
VZ[hBBmS[Lk?OI=AoJ>zaB0
!s100 3bIWkN03_BaW@]gLZ>dQ22
R8
32
R27
!i10b 1
R28
R57
R58
!i113 1
R13
R14
Ereg11b
Z59 w1760444212
R1
R2
R3
R4
R5
Z60 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/REG11B.vhd
Z61 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/REG11B.vhd
l0
L6
Vnk74be1d`SEQefkALI2Iz0
!s100 HdboP6gGm4G_Ej[6VDK]Z2
R8
32
R27
!i10b 1
R28
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/REG11B.vhd|
Z63 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/REG11B.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 6 reg11b 0 22 nk74be1d`SEQefkALI2Iz0
l17
L15
V?mFFQXAzLB5;kLl`AUFCY3
!s100 PkcRQo3CM3;=b7=ZX[c[b3
R8
32
R27
!i10b 1
R28
R62
R63
!i113 1
R13
R14
Ereg12b
Z64 w1760444248
R1
R2
R3
R4
R5
Z65 8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/REG12B.vhd
Z66 FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/REG12B.vhd
l0
L6
V0hOGDLomzMhkRzOG]cC361
!s100 bb11@[X?8nD[L[TY]RRzM2
R8
32
R27
!i10b 1
R28
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/REG12B.vhd|
Z68 !s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/REG12B.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 6 reg12b 0 22 0hOGDLomzMhkRzOG]cC361
l17
L15
Von>oXFYbJH^0z1iJnVjmE2
!s100 eF[]gScWZh4020HfBE:j12
R8
32
R27
!i10b 1
R28
R67
R68
!i113 1
R13
R14
vtb_fir
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R9
!i10b 1
!s100 H4JG[1]n]G6UCaV=6Ij_21
I=<mNDn<z7ojnbZPJF4fU43
VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_fir_sv_unit
S1
R5
w1760368618
8C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/tb_fir.sv
FC:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/tb_fir.sv
L0 3
OV;L;10.5b;63
r1
!s85 0
31
R10
!s107 C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/tb_fir.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Utente/OneDrive/Documenti/progetti isa/labISA/lab1/hdl_2.1/V2/tb_fir.sv|
!i113 1
o-work work -sv
tCvgOpt 0
