 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: S-2021.06-SP4
Date   : Thu Oct 23 11:23:08 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 945.0107 uW   (63%)
  Net Switching Power  = 547.7196 uW   (37%)
                         ---------
Total Dynamic Power    =   1.4927 mW  (100%)

Cell Leakage Power     = 151.9720 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         434.1196          104.1771        2.2650e+04          560.9463  (  34.11%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    510.8908          443.5410        1.2932e+05        1.0838e+03  (  65.89%)
--------------------------------------------------------------------------------------------------
Total            945.0104 uW       547.7181 uW     1.5197e+05 nW     1.6447e+03 uW
1
