Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.263158) for the clock net 'CLK' conflicts with the annotated value (0.250000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: S-2021.06-SP4
Date   : Thu Oct 23 11:34:50 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 472.2115 uW   (63%)
  Net Switching Power  = 273.4951 uW   (37%)
                         ---------
Total Dynamic Power    = 745.7065 uW  (100%)

Cell Leakage Power     = 151.6179 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         217.0764           52.0898        2.2608e+04          291.7745  (  32.52%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    255.1350          221.4045        1.2901e+05          605.5502  (  67.48%)
--------------------------------------------------------------------------------------------------
Total            472.2114 uW       273.4943 uW     1.5162e+05 nW       897.3247 uW
1
