|FIRV3
DIN[0] => REG11B:Data_reg0.Din[0]
DIN[1] => REG11B:Data_reg0.Din[1]
DIN[2] => REG11B:Data_reg0.Din[2]
DIN[3] => REG11B:Data_reg0.Din[3]
DIN[4] => REG11B:Data_reg0.Din[4]
DIN[5] => REG11B:Data_reg0.Din[5]
DIN[6] => REG11B:Data_reg0.Din[6]
DIN[7] => REG11B:Data_reg0.Din[7]
DIN[8] => REG11B:Data_reg0.Din[8]
DIN[9] => REG11B:Data_reg0.Din[9]
DIN[10] => REG11B:Data_reg0.Din[10]
C0[0] => Mult:mult0.IN1[0]
C0[1] => Mult:mult0.IN1[1]
C0[2] => Mult:mult0.IN1[2]
C0[3] => Mult:mult0.IN1[3]
C0[4] => Mult:mult0.IN1[4]
C0[5] => Mult:mult0.IN1[5]
C0[6] => Mult:mult0.IN1[6]
C0[7] => Mult:mult0.IN1[7]
C0[8] => Mult:mult0.IN1[8]
C0[9] => Mult:mult0.IN1[9]
C0[10] => Mult:mult0.IN1[10]
C1[0] => AddMultBlockV2:cell1.Coeff[0]
C1[1] => AddMultBlockV2:cell1.Coeff[1]
C1[2] => AddMultBlockV2:cell1.Coeff[2]
C1[3] => AddMultBlockV2:cell1.Coeff[3]
C1[4] => AddMultBlockV2:cell1.Coeff[4]
C1[5] => AddMultBlockV2:cell1.Coeff[5]
C1[6] => AddMultBlockV2:cell1.Coeff[6]
C1[7] => AddMultBlockV2:cell1.Coeff[7]
C1[8] => AddMultBlockV2:cell1.Coeff[8]
C1[9] => AddMultBlockV2:cell1.Coeff[9]
C1[10] => AddMultBlockV2:cell1.Coeff[10]
C2[0] => AddMultBlockV2:cell2.Coeff[0]
C2[1] => AddMultBlockV2:cell2.Coeff[1]
C2[2] => AddMultBlockV2:cell2.Coeff[2]
C2[3] => AddMultBlockV2:cell2.Coeff[3]
C2[4] => AddMultBlockV2:cell2.Coeff[4]
C2[5] => AddMultBlockV2:cell2.Coeff[5]
C2[6] => AddMultBlockV2:cell2.Coeff[6]
C2[7] => AddMultBlockV2:cell2.Coeff[7]
C2[8] => AddMultBlockV2:cell2.Coeff[8]
C2[9] => AddMultBlockV2:cell2.Coeff[9]
C2[10] => AddMultBlockV2:cell2.Coeff[10]
C3[0] => AddMultBlockV2:cell3.Coeff[0]
C3[1] => AddMultBlockV2:cell3.Coeff[1]
C3[2] => AddMultBlockV2:cell3.Coeff[2]
C3[3] => AddMultBlockV2:cell3.Coeff[3]
C3[4] => AddMultBlockV2:cell3.Coeff[4]
C3[5] => AddMultBlockV2:cell3.Coeff[5]
C3[6] => AddMultBlockV2:cell3.Coeff[6]
C3[7] => AddMultBlockV2:cell3.Coeff[7]
C3[8] => AddMultBlockV2:cell3.Coeff[8]
C3[9] => AddMultBlockV2:cell3.Coeff[9]
C3[10] => AddMultBlockV2:cell3.Coeff[10]
C4[0] => AddMultBlockV2:cell4.Coeff[0]
C4[1] => AddMultBlockV2:cell4.Coeff[1]
C4[2] => AddMultBlockV2:cell4.Coeff[2]
C4[3] => AddMultBlockV2:cell4.Coeff[3]
C4[4] => AddMultBlockV2:cell4.Coeff[4]
C4[5] => AddMultBlockV2:cell4.Coeff[5]
C4[6] => AddMultBlockV2:cell4.Coeff[6]
C4[7] => AddMultBlockV2:cell4.Coeff[7]
C4[8] => AddMultBlockV2:cell4.Coeff[8]
C4[9] => AddMultBlockV2:cell4.Coeff[9]
C4[10] => AddMultBlockV2:cell4.Coeff[10]
C5[0] => AddMultBlockV2:cell5.Coeff[0]
C5[1] => AddMultBlockV2:cell5.Coeff[1]
C5[2] => AddMultBlockV2:cell5.Coeff[2]
C5[3] => AddMultBlockV2:cell5.Coeff[3]
C5[4] => AddMultBlockV2:cell5.Coeff[4]
C5[5] => AddMultBlockV2:cell5.Coeff[5]
C5[6] => AddMultBlockV2:cell5.Coeff[6]
C5[7] => AddMultBlockV2:cell5.Coeff[7]
C5[8] => AddMultBlockV2:cell5.Coeff[8]
C5[9] => AddMultBlockV2:cell5.Coeff[9]
C5[10] => AddMultBlockV2:cell5.Coeff[10]
C6[0] => AddMultBlockV2:cell6.Coeff[0]
C6[1] => AddMultBlockV2:cell6.Coeff[1]
C6[2] => AddMultBlockV2:cell6.Coeff[2]
C6[3] => AddMultBlockV2:cell6.Coeff[3]
C6[4] => AddMultBlockV2:cell6.Coeff[4]
C6[5] => AddMultBlockV2:cell6.Coeff[5]
C6[6] => AddMultBlockV2:cell6.Coeff[6]
C6[7] => AddMultBlockV2:cell6.Coeff[7]
C6[8] => AddMultBlockV2:cell6.Coeff[8]
C6[9] => AddMultBlockV2:cell6.Coeff[9]
C6[10] => AddMultBlockV2:cell6.Coeff[10]
C7[0] => AddMultBlockV2:cell7.Coeff[0]
C7[1] => AddMultBlockV2:cell7.Coeff[1]
C7[2] => AddMultBlockV2:cell7.Coeff[2]
C7[3] => AddMultBlockV2:cell7.Coeff[3]
C7[4] => AddMultBlockV2:cell7.Coeff[4]
C7[5] => AddMultBlockV2:cell7.Coeff[5]
C7[6] => AddMultBlockV2:cell7.Coeff[6]
C7[7] => AddMultBlockV2:cell7.Coeff[7]
C7[8] => AddMultBlockV2:cell7.Coeff[8]
C7[9] => AddMultBlockV2:cell7.Coeff[9]
C7[10] => AddMultBlockV2:cell7.Coeff[10]
C8[0] => AddMultBlockV2:cell8.Coeff[0]
C8[1] => AddMultBlockV2:cell8.Coeff[1]
C8[2] => AddMultBlockV2:cell8.Coeff[2]
C8[3] => AddMultBlockV2:cell8.Coeff[3]
C8[4] => AddMultBlockV2:cell8.Coeff[4]
C8[5] => AddMultBlockV2:cell8.Coeff[5]
C8[6] => AddMultBlockV2:cell8.Coeff[6]
C8[7] => AddMultBlockV2:cell8.Coeff[7]
C8[8] => AddMultBlockV2:cell8.Coeff[8]
C8[9] => AddMultBlockV2:cell8.Coeff[9]
C8[10] => AddMultBlockV2:cell8.Coeff[10]
C9[0] => AddMultBlockV2:cell9.Coeff[0]
C9[1] => AddMultBlockV2:cell9.Coeff[1]
C9[2] => AddMultBlockV2:cell9.Coeff[2]
C9[3] => AddMultBlockV2:cell9.Coeff[3]
C9[4] => AddMultBlockV2:cell9.Coeff[4]
C9[5] => AddMultBlockV2:cell9.Coeff[5]
C9[6] => AddMultBlockV2:cell9.Coeff[6]
C9[7] => AddMultBlockV2:cell9.Coeff[7]
C9[8] => AddMultBlockV2:cell9.Coeff[8]
C9[9] => AddMultBlockV2:cell9.Coeff[9]
C9[10] => AddMultBlockV2:cell9.Coeff[10]
C10[0] => AddMultBlockV2:cell10.Coeff[0]
C10[1] => AddMultBlockV2:cell10.Coeff[1]
C10[2] => AddMultBlockV2:cell10.Coeff[2]
C10[3] => AddMultBlockV2:cell10.Coeff[3]
C10[4] => AddMultBlockV2:cell10.Coeff[4]
C10[5] => AddMultBlockV2:cell10.Coeff[5]
C10[6] => AddMultBlockV2:cell10.Coeff[6]
C10[7] => AddMultBlockV2:cell10.Coeff[7]
C10[8] => AddMultBlockV2:cell10.Coeff[8]
C10[9] => AddMultBlockV2:cell10.Coeff[9]
C10[10] => AddMultBlockV2:cell10.Coeff[10]
VIN => REG11B:Data_reg0.EN
VIN => AddMultBlockV2:cell1.Vin
VIN => AddMultBlockV2:cell2.Vin
VIN => AddMultBlockV2:cell3.Vin
VIN => AddMultBlockV2:cell4.Vin
VIN => AddMultBlockV2:cell5.Vin
VIN => AddMultBlockV2:cell6.Vin
VIN => AddMultBlockV2:cell7.Vin
VIN => AddMultBlockV2:cell8.Vin
VIN => AddMultBlockV2:cell9.Vin
VIN => AddMultBlockV2:cell10.Vin
VIN => REG11B:output_register.EN
VIN => VOUT.DATAIN
RSTn => REG11B:Data_reg0.RSTn
RSTn => AddMultBlockV2:cell1.RSTn
RSTn => AddMultBlockV2:cell2.RSTn
RSTn => AddMultBlockV2:cell3.RSTn
RSTn => AddMultBlockV2:cell4.RSTn
RSTn => AddMultBlockV2:cell5.RSTn
RSTn => AddMultBlockV2:cell6.RSTn
RSTn => AddMultBlockV2:cell7.RSTn
RSTn => AddMultBlockV2:cell8.RSTn
RSTn => AddMultBlockV2:cell9.RSTn
RSTn => AddMultBlockV2:cell10.RSTn
RSTn => REG11B:output_register.RSTn
clk => REG11B:Data_reg0.CLK
clk => AddMultBlockV2:cell1.CLK
clk => AddMultBlockV2:cell2.CLK
clk => AddMultBlockV2:cell3.CLK
clk => AddMultBlockV2:cell4.CLK
clk => AddMultBlockV2:cell5.CLK
clk => AddMultBlockV2:cell6.CLK
clk => AddMultBlockV2:cell7.CLK
clk => AddMultBlockV2:cell8.CLK
clk => AddMultBlockV2:cell9.CLK
clk => AddMultBlockV2:cell10.CLK
clk => REG11B:output_register.CLK
DOUT[0] <= REG11B:output_register.Dout[0]
DOUT[1] <= REG11B:output_register.Dout[1]
DOUT[2] <= REG11B:output_register.Dout[2]
DOUT[3] <= REG11B:output_register.Dout[3]
DOUT[4] <= REG11B:output_register.Dout[4]
DOUT[5] <= REG11B:output_register.Dout[5]
DOUT[6] <= REG11B:output_register.Dout[6]
DOUT[7] <= REG11B:output_register.Dout[7]
DOUT[8] <= REG11B:output_register.Dout[8]
DOUT[9] <= REG11B:output_register.Dout[9]
DOUT[10] <= REG11B:output_register.Dout[10]
VOUT <= VIN.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|REG11B:Data_reg0
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
CLK => Dout[7]~reg0.CLK
CLK => Dout[8]~reg0.CLK
CLK => Dout[9]~reg0.CLK
CLK => Dout[10]~reg0.CLK
EN => Dout[10]~reg0.ENA
EN => Dout[9]~reg0.ENA
EN => Dout[8]~reg0.ENA
EN => Dout[7]~reg0.ENA
EN => Dout[6]~reg0.ENA
EN => Dout[5]~reg0.ENA
EN => Dout[4]~reg0.ENA
EN => Dout[3]~reg0.ENA
EN => Dout[2]~reg0.ENA
EN => Dout[1]~reg0.ENA
EN => Dout[0]~reg0.ENA
RSTn => Dout[0]~reg0.ACLR
RSTn => Dout[1]~reg0.ACLR
RSTn => Dout[2]~reg0.ACLR
RSTn => Dout[3]~reg0.ACLR
RSTn => Dout[4]~reg0.ACLR
RSTn => Dout[5]~reg0.ACLR
RSTn => Dout[6]~reg0.ACLR
RSTn => Dout[7]~reg0.ACLR
RSTn => Dout[8]~reg0.ACLR
RSTn => Dout[9]~reg0.ACLR
RSTn => Dout[10]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|Mult:mult0
IN0[0] => Mult0.IN10
IN0[1] => Mult0.IN9
IN0[2] => Mult0.IN8
IN0[3] => Mult0.IN7
IN0[4] => Mult0.IN6
IN0[5] => Mult0.IN5
IN0[6] => Mult0.IN4
IN0[7] => Mult0.IN3
IN0[8] => Mult0.IN2
IN0[9] => Mult0.IN1
IN0[10] => Mult0.IN0
IN1[0] => Mult0.IN21
IN1[1] => Mult0.IN20
IN1[2] => Mult0.IN19
IN1[3] => Mult0.IN18
IN1[4] => Mult0.IN17
IN1[5] => Mult0.IN16
IN1[6] => Mult0.IN15
IN1[7] => Mult0.IN14
IN1[8] => Mult0.IN13
IN1[9] => Mult0.IN12
IN1[10] => Mult0.IN11
Molt[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell1
DIN[0] => REG11B:Reg_data.Din[0]
DIN[1] => REG11B:Reg_data.Din[1]
DIN[2] => REG11B:Reg_data.Din[2]
DIN[3] => REG11B:Reg_data.Din[3]
DIN[4] => REG11B:Reg_data.Din[4]
DIN[5] => REG11B:Reg_data.Din[5]
DIN[6] => REG11B:Reg_data.Din[6]
DIN[7] => REG11B:Reg_data.Din[7]
DIN[8] => REG11B:Reg_data.Din[8]
DIN[9] => REG11B:Reg_data.Din[9]
DIN[10] => REG11B:Reg_data.Din[10]
Coeff[0] => Mult:Multiplier.IN1[0]
Coeff[1] => Mult:Multiplier.IN1[1]
Coeff[2] => Mult:Multiplier.IN1[2]
Coeff[3] => Mult:Multiplier.IN1[3]
Coeff[4] => Mult:Multiplier.IN1[4]
Coeff[5] => Mult:Multiplier.IN1[5]
Coeff[6] => Mult:Multiplier.IN1[6]
Coeff[7] => Mult:Multiplier.IN1[7]
Coeff[8] => Mult:Multiplier.IN1[8]
Coeff[9] => Mult:Multiplier.IN1[9]
Coeff[10] => Mult:Multiplier.IN1[10]
DINadd0[0] => Adder:Addereeno.IN0[0]
DINadd0[1] => Adder:Addereeno.IN0[1]
DINadd0[2] => Adder:Addereeno.IN0[2]
DINadd0[3] => Adder:Addereeno.IN0[3]
DINadd0[4] => Adder:Addereeno.IN0[4]
DINadd0[5] => Adder:Addereeno.IN0[5]
DINadd0[6] => Adder:Addereeno.IN0[6]
DINadd0[7] => Adder:Addereeno.IN0[7]
DINadd0[8] => Adder:Addereeno.IN0[8]
DINadd0[9] => Adder:Addereeno.IN0[9]
DINadd0[10] => Adder:Addereeno.IN0[10]
CLK => REG11B:Reg_data.CLK
RSTn => REG11B:Reg_data.RSTn
Vin => REG11B:Reg_data.EN
Dout[0] <= Adder:Addereeno.Sum[0]
Dout[1] <= Adder:Addereeno.Sum[1]
Dout[2] <= Adder:Addereeno.Sum[2]
Dout[3] <= Adder:Addereeno.Sum[3]
Dout[4] <= Adder:Addereeno.Sum[4]
Dout[5] <= Adder:Addereeno.Sum[5]
Dout[6] <= Adder:Addereeno.Sum[6]
Dout[7] <= Adder:Addereeno.Sum[7]
Dout[8] <= Adder:Addereeno.Sum[8]
Dout[9] <= Adder:Addereeno.Sum[9]
Dout[10] <= Adder:Addereeno.Sum[10]
DATA_REG[0] <= REG11B:Reg_data.Dout[0]
DATA_REG[1] <= REG11B:Reg_data.Dout[1]
DATA_REG[2] <= REG11B:Reg_data.Dout[2]
DATA_REG[3] <= REG11B:Reg_data.Dout[3]
DATA_REG[4] <= REG11B:Reg_data.Dout[4]
DATA_REG[5] <= REG11B:Reg_data.Dout[5]
DATA_REG[6] <= REG11B:Reg_data.Dout[6]
DATA_REG[7] <= REG11B:Reg_data.Dout[7]
DATA_REG[8] <= REG11B:Reg_data.Dout[8]
DATA_REG[9] <= REG11B:Reg_data.Dout[9]
DATA_REG[10] <= REG11B:Reg_data.Dout[10]


|FIRV3|AddMultBlockV2:cell1|Adder:Addereeno
IN0[0] => Add0.IN11
IN0[1] => Add0.IN10
IN0[2] => Add0.IN9
IN0[3] => Add0.IN8
IN0[4] => Add0.IN7
IN0[5] => Add0.IN6
IN0[6] => Add0.IN5
IN0[7] => Add0.IN4
IN0[8] => Add0.IN3
IN0[9] => Add0.IN2
IN0[10] => Add0.IN1
IN1[0] => Add0.IN22
IN1[1] => Add0.IN21
IN1[2] => Add0.IN20
IN1[3] => Add0.IN19
IN1[4] => Add0.IN18
IN1[5] => Add0.IN17
IN1[6] => Add0.IN16
IN1[7] => Add0.IN15
IN1[8] => Add0.IN14
IN1[9] => Add0.IN13
IN1[10] => Add0.IN12
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell1|Mult:Multiplier
IN0[0] => Mult0.IN10
IN0[1] => Mult0.IN9
IN0[2] => Mult0.IN8
IN0[3] => Mult0.IN7
IN0[4] => Mult0.IN6
IN0[5] => Mult0.IN5
IN0[6] => Mult0.IN4
IN0[7] => Mult0.IN3
IN0[8] => Mult0.IN2
IN0[9] => Mult0.IN1
IN0[10] => Mult0.IN0
IN1[0] => Mult0.IN21
IN1[1] => Mult0.IN20
IN1[2] => Mult0.IN19
IN1[3] => Mult0.IN18
IN1[4] => Mult0.IN17
IN1[5] => Mult0.IN16
IN1[6] => Mult0.IN15
IN1[7] => Mult0.IN14
IN1[8] => Mult0.IN13
IN1[9] => Mult0.IN12
IN1[10] => Mult0.IN11
Molt[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell1|REG11B:Reg_data
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
CLK => Dout[7]~reg0.CLK
CLK => Dout[8]~reg0.CLK
CLK => Dout[9]~reg0.CLK
CLK => Dout[10]~reg0.CLK
EN => Dout[10]~reg0.ENA
EN => Dout[9]~reg0.ENA
EN => Dout[8]~reg0.ENA
EN => Dout[7]~reg0.ENA
EN => Dout[6]~reg0.ENA
EN => Dout[5]~reg0.ENA
EN => Dout[4]~reg0.ENA
EN => Dout[3]~reg0.ENA
EN => Dout[2]~reg0.ENA
EN => Dout[1]~reg0.ENA
EN => Dout[0]~reg0.ENA
RSTn => Dout[0]~reg0.ACLR
RSTn => Dout[1]~reg0.ACLR
RSTn => Dout[2]~reg0.ACLR
RSTn => Dout[3]~reg0.ACLR
RSTn => Dout[4]~reg0.ACLR
RSTn => Dout[5]~reg0.ACLR
RSTn => Dout[6]~reg0.ACLR
RSTn => Dout[7]~reg0.ACLR
RSTn => Dout[8]~reg0.ACLR
RSTn => Dout[9]~reg0.ACLR
RSTn => Dout[10]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell2
DIN[0] => REG11B:Reg_data.Din[0]
DIN[1] => REG11B:Reg_data.Din[1]
DIN[2] => REG11B:Reg_data.Din[2]
DIN[3] => REG11B:Reg_data.Din[3]
DIN[4] => REG11B:Reg_data.Din[4]
DIN[5] => REG11B:Reg_data.Din[5]
DIN[6] => REG11B:Reg_data.Din[6]
DIN[7] => REG11B:Reg_data.Din[7]
DIN[8] => REG11B:Reg_data.Din[8]
DIN[9] => REG11B:Reg_data.Din[9]
DIN[10] => REG11B:Reg_data.Din[10]
Coeff[0] => Mult:Multiplier.IN1[0]
Coeff[1] => Mult:Multiplier.IN1[1]
Coeff[2] => Mult:Multiplier.IN1[2]
Coeff[3] => Mult:Multiplier.IN1[3]
Coeff[4] => Mult:Multiplier.IN1[4]
Coeff[5] => Mult:Multiplier.IN1[5]
Coeff[6] => Mult:Multiplier.IN1[6]
Coeff[7] => Mult:Multiplier.IN1[7]
Coeff[8] => Mult:Multiplier.IN1[8]
Coeff[9] => Mult:Multiplier.IN1[9]
Coeff[10] => Mult:Multiplier.IN1[10]
DINadd0[0] => Adder:Addereeno.IN0[0]
DINadd0[1] => Adder:Addereeno.IN0[1]
DINadd0[2] => Adder:Addereeno.IN0[2]
DINadd0[3] => Adder:Addereeno.IN0[3]
DINadd0[4] => Adder:Addereeno.IN0[4]
DINadd0[5] => Adder:Addereeno.IN0[5]
DINadd0[6] => Adder:Addereeno.IN0[6]
DINadd0[7] => Adder:Addereeno.IN0[7]
DINadd0[8] => Adder:Addereeno.IN0[8]
DINadd0[9] => Adder:Addereeno.IN0[9]
DINadd0[10] => Adder:Addereeno.IN0[10]
CLK => REG11B:Reg_data.CLK
RSTn => REG11B:Reg_data.RSTn
Vin => REG11B:Reg_data.EN
Dout[0] <= Adder:Addereeno.Sum[0]
Dout[1] <= Adder:Addereeno.Sum[1]
Dout[2] <= Adder:Addereeno.Sum[2]
Dout[3] <= Adder:Addereeno.Sum[3]
Dout[4] <= Adder:Addereeno.Sum[4]
Dout[5] <= Adder:Addereeno.Sum[5]
Dout[6] <= Adder:Addereeno.Sum[6]
Dout[7] <= Adder:Addereeno.Sum[7]
Dout[8] <= Adder:Addereeno.Sum[8]
Dout[9] <= Adder:Addereeno.Sum[9]
Dout[10] <= Adder:Addereeno.Sum[10]
DATA_REG[0] <= REG11B:Reg_data.Dout[0]
DATA_REG[1] <= REG11B:Reg_data.Dout[1]
DATA_REG[2] <= REG11B:Reg_data.Dout[2]
DATA_REG[3] <= REG11B:Reg_data.Dout[3]
DATA_REG[4] <= REG11B:Reg_data.Dout[4]
DATA_REG[5] <= REG11B:Reg_data.Dout[5]
DATA_REG[6] <= REG11B:Reg_data.Dout[6]
DATA_REG[7] <= REG11B:Reg_data.Dout[7]
DATA_REG[8] <= REG11B:Reg_data.Dout[8]
DATA_REG[9] <= REG11B:Reg_data.Dout[9]
DATA_REG[10] <= REG11B:Reg_data.Dout[10]


|FIRV3|AddMultBlockV2:cell2|Adder:Addereeno
IN0[0] => Add0.IN11
IN0[1] => Add0.IN10
IN0[2] => Add0.IN9
IN0[3] => Add0.IN8
IN0[4] => Add0.IN7
IN0[5] => Add0.IN6
IN0[6] => Add0.IN5
IN0[7] => Add0.IN4
IN0[8] => Add0.IN3
IN0[9] => Add0.IN2
IN0[10] => Add0.IN1
IN1[0] => Add0.IN22
IN1[1] => Add0.IN21
IN1[2] => Add0.IN20
IN1[3] => Add0.IN19
IN1[4] => Add0.IN18
IN1[5] => Add0.IN17
IN1[6] => Add0.IN16
IN1[7] => Add0.IN15
IN1[8] => Add0.IN14
IN1[9] => Add0.IN13
IN1[10] => Add0.IN12
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell2|Mult:Multiplier
IN0[0] => Mult0.IN10
IN0[1] => Mult0.IN9
IN0[2] => Mult0.IN8
IN0[3] => Mult0.IN7
IN0[4] => Mult0.IN6
IN0[5] => Mult0.IN5
IN0[6] => Mult0.IN4
IN0[7] => Mult0.IN3
IN0[8] => Mult0.IN2
IN0[9] => Mult0.IN1
IN0[10] => Mult0.IN0
IN1[0] => Mult0.IN21
IN1[1] => Mult0.IN20
IN1[2] => Mult0.IN19
IN1[3] => Mult0.IN18
IN1[4] => Mult0.IN17
IN1[5] => Mult0.IN16
IN1[6] => Mult0.IN15
IN1[7] => Mult0.IN14
IN1[8] => Mult0.IN13
IN1[9] => Mult0.IN12
IN1[10] => Mult0.IN11
Molt[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell2|REG11B:Reg_data
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
CLK => Dout[7]~reg0.CLK
CLK => Dout[8]~reg0.CLK
CLK => Dout[9]~reg0.CLK
CLK => Dout[10]~reg0.CLK
EN => Dout[10]~reg0.ENA
EN => Dout[9]~reg0.ENA
EN => Dout[8]~reg0.ENA
EN => Dout[7]~reg0.ENA
EN => Dout[6]~reg0.ENA
EN => Dout[5]~reg0.ENA
EN => Dout[4]~reg0.ENA
EN => Dout[3]~reg0.ENA
EN => Dout[2]~reg0.ENA
EN => Dout[1]~reg0.ENA
EN => Dout[0]~reg0.ENA
RSTn => Dout[0]~reg0.ACLR
RSTn => Dout[1]~reg0.ACLR
RSTn => Dout[2]~reg0.ACLR
RSTn => Dout[3]~reg0.ACLR
RSTn => Dout[4]~reg0.ACLR
RSTn => Dout[5]~reg0.ACLR
RSTn => Dout[6]~reg0.ACLR
RSTn => Dout[7]~reg0.ACLR
RSTn => Dout[8]~reg0.ACLR
RSTn => Dout[9]~reg0.ACLR
RSTn => Dout[10]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell3
DIN[0] => REG11B:Reg_data.Din[0]
DIN[1] => REG11B:Reg_data.Din[1]
DIN[2] => REG11B:Reg_data.Din[2]
DIN[3] => REG11B:Reg_data.Din[3]
DIN[4] => REG11B:Reg_data.Din[4]
DIN[5] => REG11B:Reg_data.Din[5]
DIN[6] => REG11B:Reg_data.Din[6]
DIN[7] => REG11B:Reg_data.Din[7]
DIN[8] => REG11B:Reg_data.Din[8]
DIN[9] => REG11B:Reg_data.Din[9]
DIN[10] => REG11B:Reg_data.Din[10]
Coeff[0] => Mult:Multiplier.IN1[0]
Coeff[1] => Mult:Multiplier.IN1[1]
Coeff[2] => Mult:Multiplier.IN1[2]
Coeff[3] => Mult:Multiplier.IN1[3]
Coeff[4] => Mult:Multiplier.IN1[4]
Coeff[5] => Mult:Multiplier.IN1[5]
Coeff[6] => Mult:Multiplier.IN1[6]
Coeff[7] => Mult:Multiplier.IN1[7]
Coeff[8] => Mult:Multiplier.IN1[8]
Coeff[9] => Mult:Multiplier.IN1[9]
Coeff[10] => Mult:Multiplier.IN1[10]
DINadd0[0] => Adder:Addereeno.IN0[0]
DINadd0[1] => Adder:Addereeno.IN0[1]
DINadd0[2] => Adder:Addereeno.IN0[2]
DINadd0[3] => Adder:Addereeno.IN0[3]
DINadd0[4] => Adder:Addereeno.IN0[4]
DINadd0[5] => Adder:Addereeno.IN0[5]
DINadd0[6] => Adder:Addereeno.IN0[6]
DINadd0[7] => Adder:Addereeno.IN0[7]
DINadd0[8] => Adder:Addereeno.IN0[8]
DINadd0[9] => Adder:Addereeno.IN0[9]
DINadd0[10] => Adder:Addereeno.IN0[10]
CLK => REG11B:Reg_data.CLK
RSTn => REG11B:Reg_data.RSTn
Vin => REG11B:Reg_data.EN
Dout[0] <= Adder:Addereeno.Sum[0]
Dout[1] <= Adder:Addereeno.Sum[1]
Dout[2] <= Adder:Addereeno.Sum[2]
Dout[3] <= Adder:Addereeno.Sum[3]
Dout[4] <= Adder:Addereeno.Sum[4]
Dout[5] <= Adder:Addereeno.Sum[5]
Dout[6] <= Adder:Addereeno.Sum[6]
Dout[7] <= Adder:Addereeno.Sum[7]
Dout[8] <= Adder:Addereeno.Sum[8]
Dout[9] <= Adder:Addereeno.Sum[9]
Dout[10] <= Adder:Addereeno.Sum[10]
DATA_REG[0] <= REG11B:Reg_data.Dout[0]
DATA_REG[1] <= REG11B:Reg_data.Dout[1]
DATA_REG[2] <= REG11B:Reg_data.Dout[2]
DATA_REG[3] <= REG11B:Reg_data.Dout[3]
DATA_REG[4] <= REG11B:Reg_data.Dout[4]
DATA_REG[5] <= REG11B:Reg_data.Dout[5]
DATA_REG[6] <= REG11B:Reg_data.Dout[6]
DATA_REG[7] <= REG11B:Reg_data.Dout[7]
DATA_REG[8] <= REG11B:Reg_data.Dout[8]
DATA_REG[9] <= REG11B:Reg_data.Dout[9]
DATA_REG[10] <= REG11B:Reg_data.Dout[10]


|FIRV3|AddMultBlockV2:cell3|Adder:Addereeno
IN0[0] => Add0.IN11
IN0[1] => Add0.IN10
IN0[2] => Add0.IN9
IN0[3] => Add0.IN8
IN0[4] => Add0.IN7
IN0[5] => Add0.IN6
IN0[6] => Add0.IN5
IN0[7] => Add0.IN4
IN0[8] => Add0.IN3
IN0[9] => Add0.IN2
IN0[10] => Add0.IN1
IN1[0] => Add0.IN22
IN1[1] => Add0.IN21
IN1[2] => Add0.IN20
IN1[3] => Add0.IN19
IN1[4] => Add0.IN18
IN1[5] => Add0.IN17
IN1[6] => Add0.IN16
IN1[7] => Add0.IN15
IN1[8] => Add0.IN14
IN1[9] => Add0.IN13
IN1[10] => Add0.IN12
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell3|Mult:Multiplier
IN0[0] => Mult0.IN10
IN0[1] => Mult0.IN9
IN0[2] => Mult0.IN8
IN0[3] => Mult0.IN7
IN0[4] => Mult0.IN6
IN0[5] => Mult0.IN5
IN0[6] => Mult0.IN4
IN0[7] => Mult0.IN3
IN0[8] => Mult0.IN2
IN0[9] => Mult0.IN1
IN0[10] => Mult0.IN0
IN1[0] => Mult0.IN21
IN1[1] => Mult0.IN20
IN1[2] => Mult0.IN19
IN1[3] => Mult0.IN18
IN1[4] => Mult0.IN17
IN1[5] => Mult0.IN16
IN1[6] => Mult0.IN15
IN1[7] => Mult0.IN14
IN1[8] => Mult0.IN13
IN1[9] => Mult0.IN12
IN1[10] => Mult0.IN11
Molt[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell3|REG11B:Reg_data
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
CLK => Dout[7]~reg0.CLK
CLK => Dout[8]~reg0.CLK
CLK => Dout[9]~reg0.CLK
CLK => Dout[10]~reg0.CLK
EN => Dout[10]~reg0.ENA
EN => Dout[9]~reg0.ENA
EN => Dout[8]~reg0.ENA
EN => Dout[7]~reg0.ENA
EN => Dout[6]~reg0.ENA
EN => Dout[5]~reg0.ENA
EN => Dout[4]~reg0.ENA
EN => Dout[3]~reg0.ENA
EN => Dout[2]~reg0.ENA
EN => Dout[1]~reg0.ENA
EN => Dout[0]~reg0.ENA
RSTn => Dout[0]~reg0.ACLR
RSTn => Dout[1]~reg0.ACLR
RSTn => Dout[2]~reg0.ACLR
RSTn => Dout[3]~reg0.ACLR
RSTn => Dout[4]~reg0.ACLR
RSTn => Dout[5]~reg0.ACLR
RSTn => Dout[6]~reg0.ACLR
RSTn => Dout[7]~reg0.ACLR
RSTn => Dout[8]~reg0.ACLR
RSTn => Dout[9]~reg0.ACLR
RSTn => Dout[10]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell4
DIN[0] => REG11B:Reg_data.Din[0]
DIN[1] => REG11B:Reg_data.Din[1]
DIN[2] => REG11B:Reg_data.Din[2]
DIN[3] => REG11B:Reg_data.Din[3]
DIN[4] => REG11B:Reg_data.Din[4]
DIN[5] => REG11B:Reg_data.Din[5]
DIN[6] => REG11B:Reg_data.Din[6]
DIN[7] => REG11B:Reg_data.Din[7]
DIN[8] => REG11B:Reg_data.Din[8]
DIN[9] => REG11B:Reg_data.Din[9]
DIN[10] => REG11B:Reg_data.Din[10]
Coeff[0] => Mult:Multiplier.IN1[0]
Coeff[1] => Mult:Multiplier.IN1[1]
Coeff[2] => Mult:Multiplier.IN1[2]
Coeff[3] => Mult:Multiplier.IN1[3]
Coeff[4] => Mult:Multiplier.IN1[4]
Coeff[5] => Mult:Multiplier.IN1[5]
Coeff[6] => Mult:Multiplier.IN1[6]
Coeff[7] => Mult:Multiplier.IN1[7]
Coeff[8] => Mult:Multiplier.IN1[8]
Coeff[9] => Mult:Multiplier.IN1[9]
Coeff[10] => Mult:Multiplier.IN1[10]
DINadd0[0] => Adder:Addereeno.IN0[0]
DINadd0[1] => Adder:Addereeno.IN0[1]
DINadd0[2] => Adder:Addereeno.IN0[2]
DINadd0[3] => Adder:Addereeno.IN0[3]
DINadd0[4] => Adder:Addereeno.IN0[4]
DINadd0[5] => Adder:Addereeno.IN0[5]
DINadd0[6] => Adder:Addereeno.IN0[6]
DINadd0[7] => Adder:Addereeno.IN0[7]
DINadd0[8] => Adder:Addereeno.IN0[8]
DINadd0[9] => Adder:Addereeno.IN0[9]
DINadd0[10] => Adder:Addereeno.IN0[10]
CLK => REG11B:Reg_data.CLK
RSTn => REG11B:Reg_data.RSTn
Vin => REG11B:Reg_data.EN
Dout[0] <= Adder:Addereeno.Sum[0]
Dout[1] <= Adder:Addereeno.Sum[1]
Dout[2] <= Adder:Addereeno.Sum[2]
Dout[3] <= Adder:Addereeno.Sum[3]
Dout[4] <= Adder:Addereeno.Sum[4]
Dout[5] <= Adder:Addereeno.Sum[5]
Dout[6] <= Adder:Addereeno.Sum[6]
Dout[7] <= Adder:Addereeno.Sum[7]
Dout[8] <= Adder:Addereeno.Sum[8]
Dout[9] <= Adder:Addereeno.Sum[9]
Dout[10] <= Adder:Addereeno.Sum[10]
DATA_REG[0] <= REG11B:Reg_data.Dout[0]
DATA_REG[1] <= REG11B:Reg_data.Dout[1]
DATA_REG[2] <= REG11B:Reg_data.Dout[2]
DATA_REG[3] <= REG11B:Reg_data.Dout[3]
DATA_REG[4] <= REG11B:Reg_data.Dout[4]
DATA_REG[5] <= REG11B:Reg_data.Dout[5]
DATA_REG[6] <= REG11B:Reg_data.Dout[6]
DATA_REG[7] <= REG11B:Reg_data.Dout[7]
DATA_REG[8] <= REG11B:Reg_data.Dout[8]
DATA_REG[9] <= REG11B:Reg_data.Dout[9]
DATA_REG[10] <= REG11B:Reg_data.Dout[10]


|FIRV3|AddMultBlockV2:cell4|Adder:Addereeno
IN0[0] => Add0.IN11
IN0[1] => Add0.IN10
IN0[2] => Add0.IN9
IN0[3] => Add0.IN8
IN0[4] => Add0.IN7
IN0[5] => Add0.IN6
IN0[6] => Add0.IN5
IN0[7] => Add0.IN4
IN0[8] => Add0.IN3
IN0[9] => Add0.IN2
IN0[10] => Add0.IN1
IN1[0] => Add0.IN22
IN1[1] => Add0.IN21
IN1[2] => Add0.IN20
IN1[3] => Add0.IN19
IN1[4] => Add0.IN18
IN1[5] => Add0.IN17
IN1[6] => Add0.IN16
IN1[7] => Add0.IN15
IN1[8] => Add0.IN14
IN1[9] => Add0.IN13
IN1[10] => Add0.IN12
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell4|Mult:Multiplier
IN0[0] => Mult0.IN10
IN0[1] => Mult0.IN9
IN0[2] => Mult0.IN8
IN0[3] => Mult0.IN7
IN0[4] => Mult0.IN6
IN0[5] => Mult0.IN5
IN0[6] => Mult0.IN4
IN0[7] => Mult0.IN3
IN0[8] => Mult0.IN2
IN0[9] => Mult0.IN1
IN0[10] => Mult0.IN0
IN1[0] => Mult0.IN21
IN1[1] => Mult0.IN20
IN1[2] => Mult0.IN19
IN1[3] => Mult0.IN18
IN1[4] => Mult0.IN17
IN1[5] => Mult0.IN16
IN1[6] => Mult0.IN15
IN1[7] => Mult0.IN14
IN1[8] => Mult0.IN13
IN1[9] => Mult0.IN12
IN1[10] => Mult0.IN11
Molt[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell4|REG11B:Reg_data
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
CLK => Dout[7]~reg0.CLK
CLK => Dout[8]~reg0.CLK
CLK => Dout[9]~reg0.CLK
CLK => Dout[10]~reg0.CLK
EN => Dout[10]~reg0.ENA
EN => Dout[9]~reg0.ENA
EN => Dout[8]~reg0.ENA
EN => Dout[7]~reg0.ENA
EN => Dout[6]~reg0.ENA
EN => Dout[5]~reg0.ENA
EN => Dout[4]~reg0.ENA
EN => Dout[3]~reg0.ENA
EN => Dout[2]~reg0.ENA
EN => Dout[1]~reg0.ENA
EN => Dout[0]~reg0.ENA
RSTn => Dout[0]~reg0.ACLR
RSTn => Dout[1]~reg0.ACLR
RSTn => Dout[2]~reg0.ACLR
RSTn => Dout[3]~reg0.ACLR
RSTn => Dout[4]~reg0.ACLR
RSTn => Dout[5]~reg0.ACLR
RSTn => Dout[6]~reg0.ACLR
RSTn => Dout[7]~reg0.ACLR
RSTn => Dout[8]~reg0.ACLR
RSTn => Dout[9]~reg0.ACLR
RSTn => Dout[10]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell5
DIN[0] => REG11B:Reg_data.Din[0]
DIN[1] => REG11B:Reg_data.Din[1]
DIN[2] => REG11B:Reg_data.Din[2]
DIN[3] => REG11B:Reg_data.Din[3]
DIN[4] => REG11B:Reg_data.Din[4]
DIN[5] => REG11B:Reg_data.Din[5]
DIN[6] => REG11B:Reg_data.Din[6]
DIN[7] => REG11B:Reg_data.Din[7]
DIN[8] => REG11B:Reg_data.Din[8]
DIN[9] => REG11B:Reg_data.Din[9]
DIN[10] => REG11B:Reg_data.Din[10]
Coeff[0] => Mult:Multiplier.IN1[0]
Coeff[1] => Mult:Multiplier.IN1[1]
Coeff[2] => Mult:Multiplier.IN1[2]
Coeff[3] => Mult:Multiplier.IN1[3]
Coeff[4] => Mult:Multiplier.IN1[4]
Coeff[5] => Mult:Multiplier.IN1[5]
Coeff[6] => Mult:Multiplier.IN1[6]
Coeff[7] => Mult:Multiplier.IN1[7]
Coeff[8] => Mult:Multiplier.IN1[8]
Coeff[9] => Mult:Multiplier.IN1[9]
Coeff[10] => Mult:Multiplier.IN1[10]
DINadd0[0] => Adder:Addereeno.IN0[0]
DINadd0[1] => Adder:Addereeno.IN0[1]
DINadd0[2] => Adder:Addereeno.IN0[2]
DINadd0[3] => Adder:Addereeno.IN0[3]
DINadd0[4] => Adder:Addereeno.IN0[4]
DINadd0[5] => Adder:Addereeno.IN0[5]
DINadd0[6] => Adder:Addereeno.IN0[6]
DINadd0[7] => Adder:Addereeno.IN0[7]
DINadd0[8] => Adder:Addereeno.IN0[8]
DINadd0[9] => Adder:Addereeno.IN0[9]
DINadd0[10] => Adder:Addereeno.IN0[10]
CLK => REG11B:Reg_data.CLK
RSTn => REG11B:Reg_data.RSTn
Vin => REG11B:Reg_data.EN
Dout[0] <= Adder:Addereeno.Sum[0]
Dout[1] <= Adder:Addereeno.Sum[1]
Dout[2] <= Adder:Addereeno.Sum[2]
Dout[3] <= Adder:Addereeno.Sum[3]
Dout[4] <= Adder:Addereeno.Sum[4]
Dout[5] <= Adder:Addereeno.Sum[5]
Dout[6] <= Adder:Addereeno.Sum[6]
Dout[7] <= Adder:Addereeno.Sum[7]
Dout[8] <= Adder:Addereeno.Sum[8]
Dout[9] <= Adder:Addereeno.Sum[9]
Dout[10] <= Adder:Addereeno.Sum[10]
DATA_REG[0] <= REG11B:Reg_data.Dout[0]
DATA_REG[1] <= REG11B:Reg_data.Dout[1]
DATA_REG[2] <= REG11B:Reg_data.Dout[2]
DATA_REG[3] <= REG11B:Reg_data.Dout[3]
DATA_REG[4] <= REG11B:Reg_data.Dout[4]
DATA_REG[5] <= REG11B:Reg_data.Dout[5]
DATA_REG[6] <= REG11B:Reg_data.Dout[6]
DATA_REG[7] <= REG11B:Reg_data.Dout[7]
DATA_REG[8] <= REG11B:Reg_data.Dout[8]
DATA_REG[9] <= REG11B:Reg_data.Dout[9]
DATA_REG[10] <= REG11B:Reg_data.Dout[10]


|FIRV3|AddMultBlockV2:cell5|Adder:Addereeno
IN0[0] => Add0.IN11
IN0[1] => Add0.IN10
IN0[2] => Add0.IN9
IN0[3] => Add0.IN8
IN0[4] => Add0.IN7
IN0[5] => Add0.IN6
IN0[6] => Add0.IN5
IN0[7] => Add0.IN4
IN0[8] => Add0.IN3
IN0[9] => Add0.IN2
IN0[10] => Add0.IN1
IN1[0] => Add0.IN22
IN1[1] => Add0.IN21
IN1[2] => Add0.IN20
IN1[3] => Add0.IN19
IN1[4] => Add0.IN18
IN1[5] => Add0.IN17
IN1[6] => Add0.IN16
IN1[7] => Add0.IN15
IN1[8] => Add0.IN14
IN1[9] => Add0.IN13
IN1[10] => Add0.IN12
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell5|Mult:Multiplier
IN0[0] => Mult0.IN10
IN0[1] => Mult0.IN9
IN0[2] => Mult0.IN8
IN0[3] => Mult0.IN7
IN0[4] => Mult0.IN6
IN0[5] => Mult0.IN5
IN0[6] => Mult0.IN4
IN0[7] => Mult0.IN3
IN0[8] => Mult0.IN2
IN0[9] => Mult0.IN1
IN0[10] => Mult0.IN0
IN1[0] => Mult0.IN21
IN1[1] => Mult0.IN20
IN1[2] => Mult0.IN19
IN1[3] => Mult0.IN18
IN1[4] => Mult0.IN17
IN1[5] => Mult0.IN16
IN1[6] => Mult0.IN15
IN1[7] => Mult0.IN14
IN1[8] => Mult0.IN13
IN1[9] => Mult0.IN12
IN1[10] => Mult0.IN11
Molt[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell5|REG11B:Reg_data
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
CLK => Dout[7]~reg0.CLK
CLK => Dout[8]~reg0.CLK
CLK => Dout[9]~reg0.CLK
CLK => Dout[10]~reg0.CLK
EN => Dout[10]~reg0.ENA
EN => Dout[9]~reg0.ENA
EN => Dout[8]~reg0.ENA
EN => Dout[7]~reg0.ENA
EN => Dout[6]~reg0.ENA
EN => Dout[5]~reg0.ENA
EN => Dout[4]~reg0.ENA
EN => Dout[3]~reg0.ENA
EN => Dout[2]~reg0.ENA
EN => Dout[1]~reg0.ENA
EN => Dout[0]~reg0.ENA
RSTn => Dout[0]~reg0.ACLR
RSTn => Dout[1]~reg0.ACLR
RSTn => Dout[2]~reg0.ACLR
RSTn => Dout[3]~reg0.ACLR
RSTn => Dout[4]~reg0.ACLR
RSTn => Dout[5]~reg0.ACLR
RSTn => Dout[6]~reg0.ACLR
RSTn => Dout[7]~reg0.ACLR
RSTn => Dout[8]~reg0.ACLR
RSTn => Dout[9]~reg0.ACLR
RSTn => Dout[10]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell6
DIN[0] => REG11B:Reg_data.Din[0]
DIN[1] => REG11B:Reg_data.Din[1]
DIN[2] => REG11B:Reg_data.Din[2]
DIN[3] => REG11B:Reg_data.Din[3]
DIN[4] => REG11B:Reg_data.Din[4]
DIN[5] => REG11B:Reg_data.Din[5]
DIN[6] => REG11B:Reg_data.Din[6]
DIN[7] => REG11B:Reg_data.Din[7]
DIN[8] => REG11B:Reg_data.Din[8]
DIN[9] => REG11B:Reg_data.Din[9]
DIN[10] => REG11B:Reg_data.Din[10]
Coeff[0] => Mult:Multiplier.IN1[0]
Coeff[1] => Mult:Multiplier.IN1[1]
Coeff[2] => Mult:Multiplier.IN1[2]
Coeff[3] => Mult:Multiplier.IN1[3]
Coeff[4] => Mult:Multiplier.IN1[4]
Coeff[5] => Mult:Multiplier.IN1[5]
Coeff[6] => Mult:Multiplier.IN1[6]
Coeff[7] => Mult:Multiplier.IN1[7]
Coeff[8] => Mult:Multiplier.IN1[8]
Coeff[9] => Mult:Multiplier.IN1[9]
Coeff[10] => Mult:Multiplier.IN1[10]
DINadd0[0] => Adder:Addereeno.IN0[0]
DINadd0[1] => Adder:Addereeno.IN0[1]
DINadd0[2] => Adder:Addereeno.IN0[2]
DINadd0[3] => Adder:Addereeno.IN0[3]
DINadd0[4] => Adder:Addereeno.IN0[4]
DINadd0[5] => Adder:Addereeno.IN0[5]
DINadd0[6] => Adder:Addereeno.IN0[6]
DINadd0[7] => Adder:Addereeno.IN0[7]
DINadd0[8] => Adder:Addereeno.IN0[8]
DINadd0[9] => Adder:Addereeno.IN0[9]
DINadd0[10] => Adder:Addereeno.IN0[10]
CLK => REG11B:Reg_data.CLK
RSTn => REG11B:Reg_data.RSTn
Vin => REG11B:Reg_data.EN
Dout[0] <= Adder:Addereeno.Sum[0]
Dout[1] <= Adder:Addereeno.Sum[1]
Dout[2] <= Adder:Addereeno.Sum[2]
Dout[3] <= Adder:Addereeno.Sum[3]
Dout[4] <= Adder:Addereeno.Sum[4]
Dout[5] <= Adder:Addereeno.Sum[5]
Dout[6] <= Adder:Addereeno.Sum[6]
Dout[7] <= Adder:Addereeno.Sum[7]
Dout[8] <= Adder:Addereeno.Sum[8]
Dout[9] <= Adder:Addereeno.Sum[9]
Dout[10] <= Adder:Addereeno.Sum[10]
DATA_REG[0] <= REG11B:Reg_data.Dout[0]
DATA_REG[1] <= REG11B:Reg_data.Dout[1]
DATA_REG[2] <= REG11B:Reg_data.Dout[2]
DATA_REG[3] <= REG11B:Reg_data.Dout[3]
DATA_REG[4] <= REG11B:Reg_data.Dout[4]
DATA_REG[5] <= REG11B:Reg_data.Dout[5]
DATA_REG[6] <= REG11B:Reg_data.Dout[6]
DATA_REG[7] <= REG11B:Reg_data.Dout[7]
DATA_REG[8] <= REG11B:Reg_data.Dout[8]
DATA_REG[9] <= REG11B:Reg_data.Dout[9]
DATA_REG[10] <= REG11B:Reg_data.Dout[10]


|FIRV3|AddMultBlockV2:cell6|Adder:Addereeno
IN0[0] => Add0.IN11
IN0[1] => Add0.IN10
IN0[2] => Add0.IN9
IN0[3] => Add0.IN8
IN0[4] => Add0.IN7
IN0[5] => Add0.IN6
IN0[6] => Add0.IN5
IN0[7] => Add0.IN4
IN0[8] => Add0.IN3
IN0[9] => Add0.IN2
IN0[10] => Add0.IN1
IN1[0] => Add0.IN22
IN1[1] => Add0.IN21
IN1[2] => Add0.IN20
IN1[3] => Add0.IN19
IN1[4] => Add0.IN18
IN1[5] => Add0.IN17
IN1[6] => Add0.IN16
IN1[7] => Add0.IN15
IN1[8] => Add0.IN14
IN1[9] => Add0.IN13
IN1[10] => Add0.IN12
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell6|Mult:Multiplier
IN0[0] => Mult0.IN10
IN0[1] => Mult0.IN9
IN0[2] => Mult0.IN8
IN0[3] => Mult0.IN7
IN0[4] => Mult0.IN6
IN0[5] => Mult0.IN5
IN0[6] => Mult0.IN4
IN0[7] => Mult0.IN3
IN0[8] => Mult0.IN2
IN0[9] => Mult0.IN1
IN0[10] => Mult0.IN0
IN1[0] => Mult0.IN21
IN1[1] => Mult0.IN20
IN1[2] => Mult0.IN19
IN1[3] => Mult0.IN18
IN1[4] => Mult0.IN17
IN1[5] => Mult0.IN16
IN1[6] => Mult0.IN15
IN1[7] => Mult0.IN14
IN1[8] => Mult0.IN13
IN1[9] => Mult0.IN12
IN1[10] => Mult0.IN11
Molt[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell6|REG11B:Reg_data
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
CLK => Dout[7]~reg0.CLK
CLK => Dout[8]~reg0.CLK
CLK => Dout[9]~reg0.CLK
CLK => Dout[10]~reg0.CLK
EN => Dout[10]~reg0.ENA
EN => Dout[9]~reg0.ENA
EN => Dout[8]~reg0.ENA
EN => Dout[7]~reg0.ENA
EN => Dout[6]~reg0.ENA
EN => Dout[5]~reg0.ENA
EN => Dout[4]~reg0.ENA
EN => Dout[3]~reg0.ENA
EN => Dout[2]~reg0.ENA
EN => Dout[1]~reg0.ENA
EN => Dout[0]~reg0.ENA
RSTn => Dout[0]~reg0.ACLR
RSTn => Dout[1]~reg0.ACLR
RSTn => Dout[2]~reg0.ACLR
RSTn => Dout[3]~reg0.ACLR
RSTn => Dout[4]~reg0.ACLR
RSTn => Dout[5]~reg0.ACLR
RSTn => Dout[6]~reg0.ACLR
RSTn => Dout[7]~reg0.ACLR
RSTn => Dout[8]~reg0.ACLR
RSTn => Dout[9]~reg0.ACLR
RSTn => Dout[10]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell7
DIN[0] => REG11B:Reg_data.Din[0]
DIN[1] => REG11B:Reg_data.Din[1]
DIN[2] => REG11B:Reg_data.Din[2]
DIN[3] => REG11B:Reg_data.Din[3]
DIN[4] => REG11B:Reg_data.Din[4]
DIN[5] => REG11B:Reg_data.Din[5]
DIN[6] => REG11B:Reg_data.Din[6]
DIN[7] => REG11B:Reg_data.Din[7]
DIN[8] => REG11B:Reg_data.Din[8]
DIN[9] => REG11B:Reg_data.Din[9]
DIN[10] => REG11B:Reg_data.Din[10]
Coeff[0] => Mult:Multiplier.IN1[0]
Coeff[1] => Mult:Multiplier.IN1[1]
Coeff[2] => Mult:Multiplier.IN1[2]
Coeff[3] => Mult:Multiplier.IN1[3]
Coeff[4] => Mult:Multiplier.IN1[4]
Coeff[5] => Mult:Multiplier.IN1[5]
Coeff[6] => Mult:Multiplier.IN1[6]
Coeff[7] => Mult:Multiplier.IN1[7]
Coeff[8] => Mult:Multiplier.IN1[8]
Coeff[9] => Mult:Multiplier.IN1[9]
Coeff[10] => Mult:Multiplier.IN1[10]
DINadd0[0] => Adder:Addereeno.IN0[0]
DINadd0[1] => Adder:Addereeno.IN0[1]
DINadd0[2] => Adder:Addereeno.IN0[2]
DINadd0[3] => Adder:Addereeno.IN0[3]
DINadd0[4] => Adder:Addereeno.IN0[4]
DINadd0[5] => Adder:Addereeno.IN0[5]
DINadd0[6] => Adder:Addereeno.IN0[6]
DINadd0[7] => Adder:Addereeno.IN0[7]
DINadd0[8] => Adder:Addereeno.IN0[8]
DINadd0[9] => Adder:Addereeno.IN0[9]
DINadd0[10] => Adder:Addereeno.IN0[10]
CLK => REG11B:Reg_data.CLK
RSTn => REG11B:Reg_data.RSTn
Vin => REG11B:Reg_data.EN
Dout[0] <= Adder:Addereeno.Sum[0]
Dout[1] <= Adder:Addereeno.Sum[1]
Dout[2] <= Adder:Addereeno.Sum[2]
Dout[3] <= Adder:Addereeno.Sum[3]
Dout[4] <= Adder:Addereeno.Sum[4]
Dout[5] <= Adder:Addereeno.Sum[5]
Dout[6] <= Adder:Addereeno.Sum[6]
Dout[7] <= Adder:Addereeno.Sum[7]
Dout[8] <= Adder:Addereeno.Sum[8]
Dout[9] <= Adder:Addereeno.Sum[9]
Dout[10] <= Adder:Addereeno.Sum[10]
DATA_REG[0] <= REG11B:Reg_data.Dout[0]
DATA_REG[1] <= REG11B:Reg_data.Dout[1]
DATA_REG[2] <= REG11B:Reg_data.Dout[2]
DATA_REG[3] <= REG11B:Reg_data.Dout[3]
DATA_REG[4] <= REG11B:Reg_data.Dout[4]
DATA_REG[5] <= REG11B:Reg_data.Dout[5]
DATA_REG[6] <= REG11B:Reg_data.Dout[6]
DATA_REG[7] <= REG11B:Reg_data.Dout[7]
DATA_REG[8] <= REG11B:Reg_data.Dout[8]
DATA_REG[9] <= REG11B:Reg_data.Dout[9]
DATA_REG[10] <= REG11B:Reg_data.Dout[10]


|FIRV3|AddMultBlockV2:cell7|Adder:Addereeno
IN0[0] => Add0.IN11
IN0[1] => Add0.IN10
IN0[2] => Add0.IN9
IN0[3] => Add0.IN8
IN0[4] => Add0.IN7
IN0[5] => Add0.IN6
IN0[6] => Add0.IN5
IN0[7] => Add0.IN4
IN0[8] => Add0.IN3
IN0[9] => Add0.IN2
IN0[10] => Add0.IN1
IN1[0] => Add0.IN22
IN1[1] => Add0.IN21
IN1[2] => Add0.IN20
IN1[3] => Add0.IN19
IN1[4] => Add0.IN18
IN1[5] => Add0.IN17
IN1[6] => Add0.IN16
IN1[7] => Add0.IN15
IN1[8] => Add0.IN14
IN1[9] => Add0.IN13
IN1[10] => Add0.IN12
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell7|Mult:Multiplier
IN0[0] => Mult0.IN10
IN0[1] => Mult0.IN9
IN0[2] => Mult0.IN8
IN0[3] => Mult0.IN7
IN0[4] => Mult0.IN6
IN0[5] => Mult0.IN5
IN0[6] => Mult0.IN4
IN0[7] => Mult0.IN3
IN0[8] => Mult0.IN2
IN0[9] => Mult0.IN1
IN0[10] => Mult0.IN0
IN1[0] => Mult0.IN21
IN1[1] => Mult0.IN20
IN1[2] => Mult0.IN19
IN1[3] => Mult0.IN18
IN1[4] => Mult0.IN17
IN1[5] => Mult0.IN16
IN1[6] => Mult0.IN15
IN1[7] => Mult0.IN14
IN1[8] => Mult0.IN13
IN1[9] => Mult0.IN12
IN1[10] => Mult0.IN11
Molt[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell7|REG11B:Reg_data
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
CLK => Dout[7]~reg0.CLK
CLK => Dout[8]~reg0.CLK
CLK => Dout[9]~reg0.CLK
CLK => Dout[10]~reg0.CLK
EN => Dout[10]~reg0.ENA
EN => Dout[9]~reg0.ENA
EN => Dout[8]~reg0.ENA
EN => Dout[7]~reg0.ENA
EN => Dout[6]~reg0.ENA
EN => Dout[5]~reg0.ENA
EN => Dout[4]~reg0.ENA
EN => Dout[3]~reg0.ENA
EN => Dout[2]~reg0.ENA
EN => Dout[1]~reg0.ENA
EN => Dout[0]~reg0.ENA
RSTn => Dout[0]~reg0.ACLR
RSTn => Dout[1]~reg0.ACLR
RSTn => Dout[2]~reg0.ACLR
RSTn => Dout[3]~reg0.ACLR
RSTn => Dout[4]~reg0.ACLR
RSTn => Dout[5]~reg0.ACLR
RSTn => Dout[6]~reg0.ACLR
RSTn => Dout[7]~reg0.ACLR
RSTn => Dout[8]~reg0.ACLR
RSTn => Dout[9]~reg0.ACLR
RSTn => Dout[10]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell8
DIN[0] => REG11B:Reg_data.Din[0]
DIN[1] => REG11B:Reg_data.Din[1]
DIN[2] => REG11B:Reg_data.Din[2]
DIN[3] => REG11B:Reg_data.Din[3]
DIN[4] => REG11B:Reg_data.Din[4]
DIN[5] => REG11B:Reg_data.Din[5]
DIN[6] => REG11B:Reg_data.Din[6]
DIN[7] => REG11B:Reg_data.Din[7]
DIN[8] => REG11B:Reg_data.Din[8]
DIN[9] => REG11B:Reg_data.Din[9]
DIN[10] => REG11B:Reg_data.Din[10]
Coeff[0] => Mult:Multiplier.IN1[0]
Coeff[1] => Mult:Multiplier.IN1[1]
Coeff[2] => Mult:Multiplier.IN1[2]
Coeff[3] => Mult:Multiplier.IN1[3]
Coeff[4] => Mult:Multiplier.IN1[4]
Coeff[5] => Mult:Multiplier.IN1[5]
Coeff[6] => Mult:Multiplier.IN1[6]
Coeff[7] => Mult:Multiplier.IN1[7]
Coeff[8] => Mult:Multiplier.IN1[8]
Coeff[9] => Mult:Multiplier.IN1[9]
Coeff[10] => Mult:Multiplier.IN1[10]
DINadd0[0] => Adder:Addereeno.IN0[0]
DINadd0[1] => Adder:Addereeno.IN0[1]
DINadd0[2] => Adder:Addereeno.IN0[2]
DINadd0[3] => Adder:Addereeno.IN0[3]
DINadd0[4] => Adder:Addereeno.IN0[4]
DINadd0[5] => Adder:Addereeno.IN0[5]
DINadd0[6] => Adder:Addereeno.IN0[6]
DINadd0[7] => Adder:Addereeno.IN0[7]
DINadd0[8] => Adder:Addereeno.IN0[8]
DINadd0[9] => Adder:Addereeno.IN0[9]
DINadd0[10] => Adder:Addereeno.IN0[10]
CLK => REG11B:Reg_data.CLK
RSTn => REG11B:Reg_data.RSTn
Vin => REG11B:Reg_data.EN
Dout[0] <= Adder:Addereeno.Sum[0]
Dout[1] <= Adder:Addereeno.Sum[1]
Dout[2] <= Adder:Addereeno.Sum[2]
Dout[3] <= Adder:Addereeno.Sum[3]
Dout[4] <= Adder:Addereeno.Sum[4]
Dout[5] <= Adder:Addereeno.Sum[5]
Dout[6] <= Adder:Addereeno.Sum[6]
Dout[7] <= Adder:Addereeno.Sum[7]
Dout[8] <= Adder:Addereeno.Sum[8]
Dout[9] <= Adder:Addereeno.Sum[9]
Dout[10] <= Adder:Addereeno.Sum[10]
DATA_REG[0] <= REG11B:Reg_data.Dout[0]
DATA_REG[1] <= REG11B:Reg_data.Dout[1]
DATA_REG[2] <= REG11B:Reg_data.Dout[2]
DATA_REG[3] <= REG11B:Reg_data.Dout[3]
DATA_REG[4] <= REG11B:Reg_data.Dout[4]
DATA_REG[5] <= REG11B:Reg_data.Dout[5]
DATA_REG[6] <= REG11B:Reg_data.Dout[6]
DATA_REG[7] <= REG11B:Reg_data.Dout[7]
DATA_REG[8] <= REG11B:Reg_data.Dout[8]
DATA_REG[9] <= REG11B:Reg_data.Dout[9]
DATA_REG[10] <= REG11B:Reg_data.Dout[10]


|FIRV3|AddMultBlockV2:cell8|Adder:Addereeno
IN0[0] => Add0.IN11
IN0[1] => Add0.IN10
IN0[2] => Add0.IN9
IN0[3] => Add0.IN8
IN0[4] => Add0.IN7
IN0[5] => Add0.IN6
IN0[6] => Add0.IN5
IN0[7] => Add0.IN4
IN0[8] => Add0.IN3
IN0[9] => Add0.IN2
IN0[10] => Add0.IN1
IN1[0] => Add0.IN22
IN1[1] => Add0.IN21
IN1[2] => Add0.IN20
IN1[3] => Add0.IN19
IN1[4] => Add0.IN18
IN1[5] => Add0.IN17
IN1[6] => Add0.IN16
IN1[7] => Add0.IN15
IN1[8] => Add0.IN14
IN1[9] => Add0.IN13
IN1[10] => Add0.IN12
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell8|Mult:Multiplier
IN0[0] => Mult0.IN10
IN0[1] => Mult0.IN9
IN0[2] => Mult0.IN8
IN0[3] => Mult0.IN7
IN0[4] => Mult0.IN6
IN0[5] => Mult0.IN5
IN0[6] => Mult0.IN4
IN0[7] => Mult0.IN3
IN0[8] => Mult0.IN2
IN0[9] => Mult0.IN1
IN0[10] => Mult0.IN0
IN1[0] => Mult0.IN21
IN1[1] => Mult0.IN20
IN1[2] => Mult0.IN19
IN1[3] => Mult0.IN18
IN1[4] => Mult0.IN17
IN1[5] => Mult0.IN16
IN1[6] => Mult0.IN15
IN1[7] => Mult0.IN14
IN1[8] => Mult0.IN13
IN1[9] => Mult0.IN12
IN1[10] => Mult0.IN11
Molt[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell8|REG11B:Reg_data
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
CLK => Dout[7]~reg0.CLK
CLK => Dout[8]~reg0.CLK
CLK => Dout[9]~reg0.CLK
CLK => Dout[10]~reg0.CLK
EN => Dout[10]~reg0.ENA
EN => Dout[9]~reg0.ENA
EN => Dout[8]~reg0.ENA
EN => Dout[7]~reg0.ENA
EN => Dout[6]~reg0.ENA
EN => Dout[5]~reg0.ENA
EN => Dout[4]~reg0.ENA
EN => Dout[3]~reg0.ENA
EN => Dout[2]~reg0.ENA
EN => Dout[1]~reg0.ENA
EN => Dout[0]~reg0.ENA
RSTn => Dout[0]~reg0.ACLR
RSTn => Dout[1]~reg0.ACLR
RSTn => Dout[2]~reg0.ACLR
RSTn => Dout[3]~reg0.ACLR
RSTn => Dout[4]~reg0.ACLR
RSTn => Dout[5]~reg0.ACLR
RSTn => Dout[6]~reg0.ACLR
RSTn => Dout[7]~reg0.ACLR
RSTn => Dout[8]~reg0.ACLR
RSTn => Dout[9]~reg0.ACLR
RSTn => Dout[10]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell9
DIN[0] => REG11B:Reg_data.Din[0]
DIN[1] => REG11B:Reg_data.Din[1]
DIN[2] => REG11B:Reg_data.Din[2]
DIN[3] => REG11B:Reg_data.Din[3]
DIN[4] => REG11B:Reg_data.Din[4]
DIN[5] => REG11B:Reg_data.Din[5]
DIN[6] => REG11B:Reg_data.Din[6]
DIN[7] => REG11B:Reg_data.Din[7]
DIN[8] => REG11B:Reg_data.Din[8]
DIN[9] => REG11B:Reg_data.Din[9]
DIN[10] => REG11B:Reg_data.Din[10]
Coeff[0] => Mult:Multiplier.IN1[0]
Coeff[1] => Mult:Multiplier.IN1[1]
Coeff[2] => Mult:Multiplier.IN1[2]
Coeff[3] => Mult:Multiplier.IN1[3]
Coeff[4] => Mult:Multiplier.IN1[4]
Coeff[5] => Mult:Multiplier.IN1[5]
Coeff[6] => Mult:Multiplier.IN1[6]
Coeff[7] => Mult:Multiplier.IN1[7]
Coeff[8] => Mult:Multiplier.IN1[8]
Coeff[9] => Mult:Multiplier.IN1[9]
Coeff[10] => Mult:Multiplier.IN1[10]
DINadd0[0] => Adder:Addereeno.IN0[0]
DINadd0[1] => Adder:Addereeno.IN0[1]
DINadd0[2] => Adder:Addereeno.IN0[2]
DINadd0[3] => Adder:Addereeno.IN0[3]
DINadd0[4] => Adder:Addereeno.IN0[4]
DINadd0[5] => Adder:Addereeno.IN0[5]
DINadd0[6] => Adder:Addereeno.IN0[6]
DINadd0[7] => Adder:Addereeno.IN0[7]
DINadd0[8] => Adder:Addereeno.IN0[8]
DINadd0[9] => Adder:Addereeno.IN0[9]
DINadd0[10] => Adder:Addereeno.IN0[10]
CLK => REG11B:Reg_data.CLK
RSTn => REG11B:Reg_data.RSTn
Vin => REG11B:Reg_data.EN
Dout[0] <= Adder:Addereeno.Sum[0]
Dout[1] <= Adder:Addereeno.Sum[1]
Dout[2] <= Adder:Addereeno.Sum[2]
Dout[3] <= Adder:Addereeno.Sum[3]
Dout[4] <= Adder:Addereeno.Sum[4]
Dout[5] <= Adder:Addereeno.Sum[5]
Dout[6] <= Adder:Addereeno.Sum[6]
Dout[7] <= Adder:Addereeno.Sum[7]
Dout[8] <= Adder:Addereeno.Sum[8]
Dout[9] <= Adder:Addereeno.Sum[9]
Dout[10] <= Adder:Addereeno.Sum[10]
DATA_REG[0] <= REG11B:Reg_data.Dout[0]
DATA_REG[1] <= REG11B:Reg_data.Dout[1]
DATA_REG[2] <= REG11B:Reg_data.Dout[2]
DATA_REG[3] <= REG11B:Reg_data.Dout[3]
DATA_REG[4] <= REG11B:Reg_data.Dout[4]
DATA_REG[5] <= REG11B:Reg_data.Dout[5]
DATA_REG[6] <= REG11B:Reg_data.Dout[6]
DATA_REG[7] <= REG11B:Reg_data.Dout[7]
DATA_REG[8] <= REG11B:Reg_data.Dout[8]
DATA_REG[9] <= REG11B:Reg_data.Dout[9]
DATA_REG[10] <= REG11B:Reg_data.Dout[10]


|FIRV3|AddMultBlockV2:cell9|Adder:Addereeno
IN0[0] => Add0.IN11
IN0[1] => Add0.IN10
IN0[2] => Add0.IN9
IN0[3] => Add0.IN8
IN0[4] => Add0.IN7
IN0[5] => Add0.IN6
IN0[6] => Add0.IN5
IN0[7] => Add0.IN4
IN0[8] => Add0.IN3
IN0[9] => Add0.IN2
IN0[10] => Add0.IN1
IN1[0] => Add0.IN22
IN1[1] => Add0.IN21
IN1[2] => Add0.IN20
IN1[3] => Add0.IN19
IN1[4] => Add0.IN18
IN1[5] => Add0.IN17
IN1[6] => Add0.IN16
IN1[7] => Add0.IN15
IN1[8] => Add0.IN14
IN1[9] => Add0.IN13
IN1[10] => Add0.IN12
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell9|Mult:Multiplier
IN0[0] => Mult0.IN10
IN0[1] => Mult0.IN9
IN0[2] => Mult0.IN8
IN0[3] => Mult0.IN7
IN0[4] => Mult0.IN6
IN0[5] => Mult0.IN5
IN0[6] => Mult0.IN4
IN0[7] => Mult0.IN3
IN0[8] => Mult0.IN2
IN0[9] => Mult0.IN1
IN0[10] => Mult0.IN0
IN1[0] => Mult0.IN21
IN1[1] => Mult0.IN20
IN1[2] => Mult0.IN19
IN1[3] => Mult0.IN18
IN1[4] => Mult0.IN17
IN1[5] => Mult0.IN16
IN1[6] => Mult0.IN15
IN1[7] => Mult0.IN14
IN1[8] => Mult0.IN13
IN1[9] => Mult0.IN12
IN1[10] => Mult0.IN11
Molt[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell9|REG11B:Reg_data
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
CLK => Dout[7]~reg0.CLK
CLK => Dout[8]~reg0.CLK
CLK => Dout[9]~reg0.CLK
CLK => Dout[10]~reg0.CLK
EN => Dout[10]~reg0.ENA
EN => Dout[9]~reg0.ENA
EN => Dout[8]~reg0.ENA
EN => Dout[7]~reg0.ENA
EN => Dout[6]~reg0.ENA
EN => Dout[5]~reg0.ENA
EN => Dout[4]~reg0.ENA
EN => Dout[3]~reg0.ENA
EN => Dout[2]~reg0.ENA
EN => Dout[1]~reg0.ENA
EN => Dout[0]~reg0.ENA
RSTn => Dout[0]~reg0.ACLR
RSTn => Dout[1]~reg0.ACLR
RSTn => Dout[2]~reg0.ACLR
RSTn => Dout[3]~reg0.ACLR
RSTn => Dout[4]~reg0.ACLR
RSTn => Dout[5]~reg0.ACLR
RSTn => Dout[6]~reg0.ACLR
RSTn => Dout[7]~reg0.ACLR
RSTn => Dout[8]~reg0.ACLR
RSTn => Dout[9]~reg0.ACLR
RSTn => Dout[10]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell10
DIN[0] => REG11B:Reg_data.Din[0]
DIN[1] => REG11B:Reg_data.Din[1]
DIN[2] => REG11B:Reg_data.Din[2]
DIN[3] => REG11B:Reg_data.Din[3]
DIN[4] => REG11B:Reg_data.Din[4]
DIN[5] => REG11B:Reg_data.Din[5]
DIN[6] => REG11B:Reg_data.Din[6]
DIN[7] => REG11B:Reg_data.Din[7]
DIN[8] => REG11B:Reg_data.Din[8]
DIN[9] => REG11B:Reg_data.Din[9]
DIN[10] => REG11B:Reg_data.Din[10]
Coeff[0] => Mult:Multiplier.IN1[0]
Coeff[1] => Mult:Multiplier.IN1[1]
Coeff[2] => Mult:Multiplier.IN1[2]
Coeff[3] => Mult:Multiplier.IN1[3]
Coeff[4] => Mult:Multiplier.IN1[4]
Coeff[5] => Mult:Multiplier.IN1[5]
Coeff[6] => Mult:Multiplier.IN1[6]
Coeff[7] => Mult:Multiplier.IN1[7]
Coeff[8] => Mult:Multiplier.IN1[8]
Coeff[9] => Mult:Multiplier.IN1[9]
Coeff[10] => Mult:Multiplier.IN1[10]
DINadd0[0] => Adder:Addereeno.IN0[0]
DINadd0[1] => Adder:Addereeno.IN0[1]
DINadd0[2] => Adder:Addereeno.IN0[2]
DINadd0[3] => Adder:Addereeno.IN0[3]
DINadd0[4] => Adder:Addereeno.IN0[4]
DINadd0[5] => Adder:Addereeno.IN0[5]
DINadd0[6] => Adder:Addereeno.IN0[6]
DINadd0[7] => Adder:Addereeno.IN0[7]
DINadd0[8] => Adder:Addereeno.IN0[8]
DINadd0[9] => Adder:Addereeno.IN0[9]
DINadd0[10] => Adder:Addereeno.IN0[10]
CLK => REG11B:Reg_data.CLK
RSTn => REG11B:Reg_data.RSTn
Vin => REG11B:Reg_data.EN
Dout[0] <= Adder:Addereeno.Sum[0]
Dout[1] <= Adder:Addereeno.Sum[1]
Dout[2] <= Adder:Addereeno.Sum[2]
Dout[3] <= Adder:Addereeno.Sum[3]
Dout[4] <= Adder:Addereeno.Sum[4]
Dout[5] <= Adder:Addereeno.Sum[5]
Dout[6] <= Adder:Addereeno.Sum[6]
Dout[7] <= Adder:Addereeno.Sum[7]
Dout[8] <= Adder:Addereeno.Sum[8]
Dout[9] <= Adder:Addereeno.Sum[9]
Dout[10] <= Adder:Addereeno.Sum[10]
DATA_REG[0] <= REG11B:Reg_data.Dout[0]
DATA_REG[1] <= REG11B:Reg_data.Dout[1]
DATA_REG[2] <= REG11B:Reg_data.Dout[2]
DATA_REG[3] <= REG11B:Reg_data.Dout[3]
DATA_REG[4] <= REG11B:Reg_data.Dout[4]
DATA_REG[5] <= REG11B:Reg_data.Dout[5]
DATA_REG[6] <= REG11B:Reg_data.Dout[6]
DATA_REG[7] <= REG11B:Reg_data.Dout[7]
DATA_REG[8] <= REG11B:Reg_data.Dout[8]
DATA_REG[9] <= REG11B:Reg_data.Dout[9]
DATA_REG[10] <= REG11B:Reg_data.Dout[10]


|FIRV3|AddMultBlockV2:cell10|Adder:Addereeno
IN0[0] => Add0.IN11
IN0[1] => Add0.IN10
IN0[2] => Add0.IN9
IN0[3] => Add0.IN8
IN0[4] => Add0.IN7
IN0[5] => Add0.IN6
IN0[6] => Add0.IN5
IN0[7] => Add0.IN4
IN0[8] => Add0.IN3
IN0[9] => Add0.IN2
IN0[10] => Add0.IN1
IN1[0] => Add0.IN22
IN1[1] => Add0.IN21
IN1[2] => Add0.IN20
IN1[3] => Add0.IN19
IN1[4] => Add0.IN18
IN1[5] => Add0.IN17
IN1[6] => Add0.IN16
IN1[7] => Add0.IN15
IN1[8] => Add0.IN14
IN1[9] => Add0.IN13
IN1[10] => Add0.IN12
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell10|Mult:Multiplier
IN0[0] => Mult0.IN10
IN0[1] => Mult0.IN9
IN0[2] => Mult0.IN8
IN0[3] => Mult0.IN7
IN0[4] => Mult0.IN6
IN0[5] => Mult0.IN5
IN0[6] => Mult0.IN4
IN0[7] => Mult0.IN3
IN0[8] => Mult0.IN2
IN0[9] => Mult0.IN1
IN0[10] => Mult0.IN0
IN1[0] => Mult0.IN21
IN1[1] => Mult0.IN20
IN1[2] => Mult0.IN19
IN1[3] => Mult0.IN18
IN1[4] => Mult0.IN17
IN1[5] => Mult0.IN16
IN1[6] => Mult0.IN15
IN1[7] => Mult0.IN14
IN1[8] => Mult0.IN13
IN1[9] => Mult0.IN12
IN1[10] => Mult0.IN11
Molt[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Molt[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|AddMultBlockV2:cell10|REG11B:Reg_data
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
CLK => Dout[7]~reg0.CLK
CLK => Dout[8]~reg0.CLK
CLK => Dout[9]~reg0.CLK
CLK => Dout[10]~reg0.CLK
EN => Dout[10]~reg0.ENA
EN => Dout[9]~reg0.ENA
EN => Dout[8]~reg0.ENA
EN => Dout[7]~reg0.ENA
EN => Dout[6]~reg0.ENA
EN => Dout[5]~reg0.ENA
EN => Dout[4]~reg0.ENA
EN => Dout[3]~reg0.ENA
EN => Dout[2]~reg0.ENA
EN => Dout[1]~reg0.ENA
EN => Dout[0]~reg0.ENA
RSTn => Dout[0]~reg0.ACLR
RSTn => Dout[1]~reg0.ACLR
RSTn => Dout[2]~reg0.ACLR
RSTn => Dout[3]~reg0.ACLR
RSTn => Dout[4]~reg0.ACLR
RSTn => Dout[5]~reg0.ACLR
RSTn => Dout[6]~reg0.ACLR
RSTn => Dout[7]~reg0.ACLR
RSTn => Dout[8]~reg0.ACLR
RSTn => Dout[9]~reg0.ACLR
RSTn => Dout[10]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIRV3|REG11B:output_register
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
CLK => Dout[7]~reg0.CLK
CLK => Dout[8]~reg0.CLK
CLK => Dout[9]~reg0.CLK
CLK => Dout[10]~reg0.CLK
EN => Dout[10]~reg0.ENA
EN => Dout[9]~reg0.ENA
EN => Dout[8]~reg0.ENA
EN => Dout[7]~reg0.ENA
EN => Dout[6]~reg0.ENA
EN => Dout[5]~reg0.ENA
EN => Dout[4]~reg0.ENA
EN => Dout[3]~reg0.ENA
EN => Dout[2]~reg0.ENA
EN => Dout[1]~reg0.ENA
EN => Dout[0]~reg0.ENA
RSTn => Dout[0]~reg0.ACLR
RSTn => Dout[1]~reg0.ACLR
RSTn => Dout[2]~reg0.ACLR
RSTn => Dout[3]~reg0.ACLR
RSTn => Dout[4]~reg0.ACLR
RSTn => Dout[5]~reg0.ACLR
RSTn => Dout[6]~reg0.ACLR
RSTn => Dout[7]~reg0.ACLR
RSTn => Dout[8]~reg0.ACLR
RSTn => Dout[9]~reg0.ACLR
RSTn => Dout[10]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


