###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Mon Oct 20 15:17:21 2025
#  Design:            myfir
#  Command:           saveDesign myfir0
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/myfir0.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/myfir0.dat myfir
}

