m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa30_2025_2026/labISA/sim
T_opt
!s110 1760722913
V6k:;OZC??U7zl_6DhDB]43
04 6 4 work tb_fir fast 0
=3-32c32e71d307-68f27fe1-3f156-276b
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
Eadder
Z2 w1760714077
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 30
R0
Z7 8../src/Adder.vhd
Z8 F../src/Adder.vhd
l0
L6 1
V92<>[hK6Wj638L`ZdcXf30
!s100 C<0[OfNObkR<D<?1POIQ31
Z9 OL;C;2020.4;71
32
Z10 !s110 1760722939
!i10b 1
Z11 !s108 1760722938.000000
Z12 !s90 -reportprogress|300|-work|./work|../src/Adder.vhd|
Z13 !s107 ../src/Adder.vhd|
!i113 0
Z14 o-work ./work
Z15 tExplicit 1 CvgOpt 0
Abeh
R3
R4
R5
R6
DEx4 work 5 adder 0 22 92<>[hK6Wj638L`ZdcXf30
!i122 30
l15
Z16 L13 6
V0dEKd197aGHeFJ2Lk4CJ`3
!s100 MeESeg:ACNKRo6W1YnYPm0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eaddmultblockv2
R2
R3
R4
R5
R6
!i122 31
R0
Z17 8../src/AddMultBlockV2.vhd
Z18 F../src/AddMultBlockV2.vhd
l0
L6 1
V@XkoG7ne?3[RY856L9fGX1
!s100 4GN^@1CRlGS03BbEDhO1I2
R9
32
R10
!i10b 1
Z19 !s108 1760722939.000000
Z20 !s90 -reportprogress|300|-work|./work|../src/AddMultBlockV2.vhd|
Z21 !s107 ../src/AddMultBlockV2.vhd|
!i113 0
R14
R15
Abeh
R3
R4
R5
R6
DEx4 work 14 addmultblockv2 0 22 @XkoG7ne?3[RY856L9fGX1
!i122 31
l39
L15 39
Vg6L_AP8kO<IGLIE3DS=EW3
!s100 B2i`=^c1@XBDOZU6fI][e2
R9
32
R10
!i10b 1
R19
R20
R21
!i113 0
R14
R15
Eclk_gen
R2
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R6
!i122 32
R0
Z23 8../tb/clk_gen.vhd
Z24 F../tb/clk_gen.vhd
l0
L6 1
Vh6_zkAdHzibQ[7VPQ2ozi1
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
R9
32
R10
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|./work|../tb/clk_gen.vhd|
Z26 !s107 ../tb/clk_gen.vhd|
!i113 0
R14
R15
Abeh
R22
R4
R5
R6
DEx4 work 7 clk_gen 0 22 h6_zkAdHzibQ[7VPQ2ozi1
!i122 32
l19
L13 25
VljHOc0Bc2^QPQ^0cWE^Mc0
!s100 7Z_M2BEFXb7=E2g1:CoB81
R9
32
R10
!i10b 1
R19
R25
R26
!i113 0
R14
R15
Edata_maker
R2
Z27 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R22
R4
R5
R6
!i122 33
R0
Z28 8../tb/data_maker.vhd
Z29 F../tb/data_maker.vhd
l0
Z30 L10 1
V]N4d1HWcXW?iVMln`Vagb3
!s100 TRC<2C@9W5D1YjF=3d3G<1
R9
32
R10
!i10b 1
R19
Z31 !s90 -reportprogress|300|-work|./work|../tb/data_maker.vhd|
Z32 !s107 ../tb/data_maker.vhd|
!i113 0
R14
R15
Abeh
R27
R22
R4
R5
R6
DEx4 work 10 data_maker 0 22 ]N4d1HWcXW?iVMln`Vagb3
!i122 33
l46
L34 80
VZE4EaW7i:nZQS[^mfik`M3
!s100 XcM1O_]ESGOiX=U3^VzUS3
R9
32
R10
!i10b 1
R19
R31
R32
!i113 0
R14
R15
Edata_sink
R2
R27
R22
R4
R5
R6
!i122 34
R0
Z33 8../tb/data_sink.vhd
Z34 F../tb/data_sink.vhd
l0
R30
V9l^LT3?JC2?fZzciLHI`i3
!s100 7UVWfgRcWAPPe]=8Cd9gf3
R9
32
Z35 !s110 1760722940
!i10b 1
R19
Z36 !s90 -reportprogress|300|-work|./work|../tb/data_sink.vhd|
Z37 !s107 ../tb/data_sink.vhd|
!i113 0
R14
R15
Abeh
R27
R22
R4
R5
R6
DEx4 work 9 data_sink 0 22 9l^LT3?JC2?fZzciLHI`i3
!i122 34
l22
L20 32
VegLKXO[zF0aBeZ6aTMUM<3
!s100 Qn9WC^cX0EId;GR2gYjAU2
R9
32
R35
!i10b 1
R19
R36
R37
!i113 0
R14
R15
Eff
R2
R5
R6
!i122 35
R0
Z38 8../src/FF.vhd
Z39 F../src/FF.vhd
l0
L4 1
V<JFYR4FF4>4P?ZcI8<bm41
!s100 ELaL2iYUMGSmBQ6O@XNlR1
R9
32
R35
!i10b 1
Z40 !s108 1760722940.000000
Z41 !s90 -reportprogress|300|-work|./work|../src/FF.vhd|
Z42 !s107 ../src/FF.vhd|
!i113 0
R14
R15
Abeh
R5
R6
DEx4 work 2 ff 0 22 <JFYR4FF4>4P?ZcI8<bm41
!i122 35
l14
L12 21
VgmnQ9W[?1oEC2HIAE_BO?2
!s100 05oL1VdY<AA4SziXZID]?3
R9
32
R35
!i10b 1
R40
R41
R42
!i113 0
R14
R15
Emult
R2
R3
R4
R5
R6
!i122 36
R0
Z43 8../src/Mult.vhd
Z44 F../src/Mult.vhd
l0
L6 1
V^J`44Xoin^<0gENP_X8>k1
!s100 UQM9YkI2nQFE1G]n63lGR2
R9
32
R35
!i10b 1
R40
Z45 !s90 -reportprogress|300|-work|./work|../src/Mult.vhd|
Z46 !s107 ../src/Mult.vhd|
!i113 0
R14
R15
Abeh
R3
R4
R5
R6
DEx4 work 4 mult 0 22 ^J`44Xoin^<0gENP_X8>k1
!i122 36
l15
R16
VJ5fohQK3NM_@<gVenzGiR0
!s100 3bIWkN03_BaW@]gLZ>dQ22
R9
32
R35
!i10b 1
R40
R45
R46
!i113 0
R14
R15
Emyfir
Z47 w1760717843
R3
R4
R5
R6
!i122 37
R0
Z48 8../src/myfir.vhd
Z49 F../src/myfir.vhd
l0
L6 1
V@aj;>3fP2U]01US@mEW`N2
!s100 <>oCLn<iAF0AcKDFCjd@l3
R9
32
R35
!i10b 1
R40
Z50 !s90 -reportprogress|300|-work|./work|../src/myfir.vhd|
Z51 !s107 ../src/myfir.vhd|
!i113 0
R14
R15
Astruct
R3
R4
R5
R6
DEx4 work 5 myfir 0 22 @aj;>3fP2U]01US@mEW`N2
!i122 37
l60
L17 76
Vk]LE;4OmCkR;4g^zzc7C:1
!s100 ?=fT_V:RlL?8=UO3TXC7R2
R9
32
R35
!i10b 1
R40
R50
R51
!i113 0
R14
R15
Ereg11b
R2
R3
R4
R5
R6
!i122 38
R0
Z52 8../src/REG11B.vhd
Z53 F../src/REG11B.vhd
l0
L6 1
V:K=Sj]O=oYZ3fdg]>O1X>2
!s100 VlYd3?]EHz]TUd2<ZI@W93
R9
32
R35
!i10b 1
R40
Z54 !s90 -reportprogress|300|-work|./work|../src/REG11B.vhd|
Z55 !s107 ../src/REG11B.vhd|
!i113 0
R14
R15
Abeh
R3
R4
R5
R6
DEx4 work 6 reg11b 0 22 :K=Sj]O=oYZ3fdg]>O1X>2
!i122 38
l17
L15 21
V`]V@Al4BD7N<]zm0XM2QU1
!s100 PkcRQo3CM3;=b7=ZX[c[b3
R9
32
R35
!i10b 1
R40
R54
R55
!i113 0
R14
R15
vtb_fir
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1760722941
!i10b 1
!s100 nmRI`KVA_CIB@_j7`Ce_A2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IDShfbNaJ9f896Go7L<n7>3
S1
R0
R2
8../tb/tb_fir.sv
F../tb/tb_fir.sv
!i122 39
L0 3 72
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
R40
!s107 ../tb/tb_fir.sv|
!s90 -reportprogress|300|-sv|-work|./work|../tb/tb_fir.sv|
!i113 0
o-sv -work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
