m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa30_2025_2026/labISA/sim
T_opt
!s110 1760972744
VNhQICd1zmZOl^eK`<A3Ia2
Z1 04 6 4 work tb_fir fast 0
=1-32c32e71d307-68f64fc8-23202-f84
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1760968684
Vd`OeglkD>j1;oI?@O:UGK1
R1
=1-32c32e71d307-68f63fec-93aa-5dff
o-quiet -auto_acc_if_foreign -work work -L /eda/dk/nangate45/verilog/qsim2020.4 -sdftyp /tb_fir/UUT=../netlist/myfir.sdf -suppress 1948
R2
n@_opt1
R3
R0
Eadder
Z4 w1760714077
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 79
R0
Z9 8../src/Adder.vhd
Z10 F../src/Adder.vhd
l0
L6 1
VQOCXM[m9i74D;Mm1Z?g??2
!s100 jdgi4j>H[e3_H5Z@Y80Fo2
Z11 OL;C;2020.4;71
32
Z12 !s110 1760972733
!i10b 1
Z13 !s108 1760972733.000000
Z14 !s90 -work|./work|../src/Adder.vhd|
Z15 !s107 ../src/Adder.vhd|
!i113 0
Z16 o-work ./work
Z17 tExplicit 1 CvgOpt 0
Abeh
R5
R6
R7
R8
DEx4 work 5 adder 0 22 QOCXM[m9i74D;Mm1Z?g??2
!i122 79
l17
L13 11
VBh^I8o[mz[D=[8ciX_Sj22
!s100 T>ziaUJ2m=jndLjdjhJm?1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eaddmultblockv2
R4
Z18 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R6
R7
R8
!i122 31
R0
Z19 8../src/AddMultBlockV2.vhd
Z20 F../src/AddMultBlockV2.vhd
l0
L6 1
V@XkoG7ne?3[RY856L9fGX1
!s100 4GN^@1CRlGS03BbEDhO1I2
R11
32
Z21 !s110 1760722939
!i10b 1
Z22 !s108 1760722939.000000
Z23 !s90 -reportprogress|300|-work|./work|../src/AddMultBlockV2.vhd|
Z24 !s107 ../src/AddMultBlockV2.vhd|
!i113 0
R16
R17
Abeh
R18
R6
R7
R8
DEx4 work 14 addmultblockv2 0 22 @XkoG7ne?3[RY856L9fGX1
!i122 31
l39
L15 39
Vg6L_AP8kO<IGLIE3DS=EW3
!s100 B2i`=^c1@XBDOZU6fI][e2
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
R17
Eclk_gen
Z25 w1760968021
R5
R6
R7
R8
!i122 80
R0
Z26 8../tb/clk_gen.vhd
Z27 F../tb/clk_gen.vhd
l0
L6 1
Vh6_zkAdHzibQ[7VPQ2ozi1
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
R11
32
R12
!i10b 1
R13
Z28 !s90 -work|./work|../tb/clk_gen.vhd|
Z29 !s107 ../tb/clk_gen.vhd|
!i113 0
R16
R17
Abeh
R5
R6
R7
R8
DEx4 work 7 clk_gen 0 22 h6_zkAdHzibQ[7VPQ2ozi1
!i122 80
l19
L13 25
V83[l^@4Okd7B8jZb?oiQY1
!s100 cma<eIQzlAI=H:VC:HVgY2
R11
32
R12
!i10b 1
R13
R28
R29
!i113 0
R16
R17
Edata_maker
Z30 w1760968573
Z31 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
R7
R8
!i122 81
R0
Z32 8../tb/data_maker.vhd
Z33 F../tb/data_maker.vhd
l0
Z34 L10 1
V]N4d1HWcXW?iVMln`Vagb3
!s100 TRC<2C@9W5D1YjF=3d3G<1
R11
32
R12
!i10b 1
R13
Z35 !s90 -work|./work|../tb/data_maker.vhd|
Z36 !s107 ../tb/data_maker.vhd|
!i113 0
R16
R17
Abeh
R31
R5
R6
R7
R8
DEx4 work 10 data_maker 0 22 ]N4d1HWcXW?iVMln`Vagb3
!i122 81
l46
L34 80
Voz88gC70hzQ4Dl[UL;Co^3
!s100 V@6<dUeHoNf<R`ZQ=2HIB3
R11
32
R12
!i10b 1
R13
R35
R36
!i113 0
R16
R17
Edata_sink
Z37 w1760968639
R31
R5
R6
R7
R8
!i122 82
R0
Z38 8../tb/data_sink.vhd
Z39 F../tb/data_sink.vhd
l0
R34
V9l^LT3?JC2?fZzciLHI`i3
!s100 7UVWfgRcWAPPe]=8Cd9gf3
R11
32
Z40 !s110 1760972734
!i10b 1
R13
Z41 !s90 -work|./work|../tb/data_sink.vhd|
Z42 !s107 ../tb/data_sink.vhd|
!i113 0
R16
R17
Abeh
R31
R5
R6
R7
R8
DEx4 work 9 data_sink 0 22 9l^LT3?JC2?fZzciLHI`i3
!i122 82
l22
L20 32
V4_L@Y6EgPeI7Q:AY7_j4J1
!s100 L`8QmkVHOa<zdfBW`iiGO3
R11
32
R40
!i10b 1
R13
R41
R42
!i113 0
R16
R17
Eff
R4
R7
R8
!i122 83
R0
Z43 8../src/FF.vhd
Z44 F../src/FF.vhd
l0
L4 1
V<JFYR4FF4>4P?ZcI8<bm41
!s100 ELaL2iYUMGSmBQ6O@XNlR1
R11
32
R40
!i10b 1
Z45 !s108 1760972734.000000
Z46 !s90 -work|./work|../src/FF.vhd|
Z47 !s107 ../src/FF.vhd|
!i113 0
R16
R17
Abeh
R7
R8
DEx4 work 2 ff 0 22 <JFYR4FF4>4P?ZcI8<bm41
!i122 83
l14
L12 21
VU24h64e706iOTZ7L6o;KM2
!s100 Rh;S<z0ZzK6RN?=Fl01kA2
R11
32
R40
!i10b 1
R45
R46
R47
!i113 0
R16
R17
Emult
R4
R5
R18
R6
R7
R8
!i122 84
R0
Z48 8../src/Mult.vhd
Z49 F../src/Mult.vhd
l0
L7 1
VIB29jImnH2HXzQ^ldmcFh1
!s100 F[X@4S4S9GbA8[BSngB731
R11
32
R40
!i10b 1
R45
Z50 !s90 -work|./work|../src/Mult.vhd|
Z51 !s107 ../src/Mult.vhd|
!i113 0
R16
R17
Abeh
R5
R18
R6
R7
R8
DEx4 work 4 mult 0 22 IB29jImnH2HXzQ^ldmcFh1
!i122 84
l21
L14 20
VRT>AFUMiIoRL9:gnj_Mf21
!s100 WX>2RF`RakC18R=o<;ezz1
R11
32
R40
!i10b 1
R45
R50
R51
!i113 0
R16
R17
Emyfir
Z52 w1760972270
R5
R6
R7
R8
!i122 85
R0
Z53 8../src/myfir.vhd
Z54 F../src/myfir.vhd
l0
L6 1
VCh2ziAz2Bggg@8Fd_gRH<1
!s100 Nmd1Dj8DGEi@=2KTjGGj22
R11
32
R40
!i10b 1
R45
Z55 !s90 -work|./work|../src/myfir.vhd|
Z56 !s107 ../src/myfir.vhd|
!i113 0
R16
R17
Astructural
R5
R6
R7
R8
DEx4 work 5 myfir 0 22 Ch2ziAz2Bggg@8Fd_gRH<1
!i122 85
l53
L16 92
Vm;[d4MUbOQKo2BQgmLJP]3
!s100 =@iJO]o_DTC4cETWH4[]12
R11
32
R40
!i10b 1
R45
R55
R56
!i113 0
R16
R17
Ereg11b
R4
R5
R6
R7
R8
!i122 86
R0
Z57 8../src/REG11B.vhd
Z58 F../src/REG11B.vhd
l0
L6 1
ViTakAlbK]dK4Aonn1SezU2
!s100 cFe@IiMn76mOE=n4z4VRW0
R11
32
Z59 !s110 1760972735
!i10b 1
R45
Z60 !s90 -work|./work|../src/REG11B.vhd|
Z61 !s107 ../src/REG11B.vhd|
!i113 0
R16
R17
Abeh
R5
R6
R7
R8
DEx4 work 6 reg11b 0 22 iTakAlbK]dK4Aonn1SezU2
!i122 86
l17
L15 21
V`]V@Al4BD7N<]zm0XM2QU1
!s100 PkcRQo3CM3;=b7=ZX[c[b3
R11
32
R59
!i10b 1
R45
R60
R61
!i113 0
R16
R17
vtb_fir
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R59
!i10b 1
!s100 BVUK0R[@Dij[[zhX2IXCA0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IHSUg];5P@<6gABX2@8m9Z0
S1
R0
w1760972269
8../tb/tb_fir.sv
F../tb/tb_fir.sv
!i122 87
L0 3 73
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1760972735.000000
!s107 ../tb/tb_fir.sv|
!s90 -sv|-work|./work|../tb/tb_fir.sv|
!i113 0
o-sv -work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
