m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa30_2025_2026/labISA/sim
T_opt
!s110 1760722913
V6k:;OZC??U7zl_6DhDB]43
Z1 04 6 4 work tb_fir fast 0
=3-32c32e71d307-68f27fe1-3f156-276b
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1760968684
Vd`OeglkD>j1;oI?@O:UGK1
R1
=1-32c32e71d307-68f63fec-93aa-5dff
o-quiet -auto_acc_if_foreign -work work -L /eda/dk/nangate45/verilog/qsim2020.4 -sdftyp /tb_fir/UUT=../netlist/myfir.sdf -suppress 1948
R2
n@_opt1
R3
Eadder
Z4 w1760714077
Z5 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 30
R0
Z9 8../src/Adder.vhd
Z10 F../src/Adder.vhd
l0
L6 1
V92<>[hK6Wj638L`ZdcXf30
!s100 C<0[OfNObkR<D<?1POIQ31
Z11 OL;C;2020.4;71
32
Z12 !s110 1760722939
!i10b 1
Z13 !s108 1760722938.000000
Z14 !s90 -reportprogress|300|-work|./work|../src/Adder.vhd|
Z15 !s107 ../src/Adder.vhd|
!i113 0
Z16 o-work ./work
Z17 tExplicit 1 CvgOpt 0
Abeh
R5
R6
R7
R8
DEx4 work 5 adder 0 22 92<>[hK6Wj638L`ZdcXf30
!i122 30
l15
Z18 L13 6
V0dEKd197aGHeFJ2Lk4CJ`3
!s100 MeESeg:ACNKRo6W1YnYPm0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eaddmultblockv2
R4
R5
R6
R7
R8
!i122 31
R0
Z19 8../src/AddMultBlockV2.vhd
Z20 F../src/AddMultBlockV2.vhd
l0
L6 1
V@XkoG7ne?3[RY856L9fGX1
!s100 4GN^@1CRlGS03BbEDhO1I2
R11
32
R12
!i10b 1
Z21 !s108 1760722939.000000
Z22 !s90 -reportprogress|300|-work|./work|../src/AddMultBlockV2.vhd|
Z23 !s107 ../src/AddMultBlockV2.vhd|
!i113 0
R16
R17
Abeh
R5
R6
R7
R8
DEx4 work 14 addmultblockv2 0 22 @XkoG7ne?3[RY856L9fGX1
!i122 31
l39
L15 39
Vg6L_AP8kO<IGLIE3DS=EW3
!s100 B2i`=^c1@XBDOZU6fI][e2
R11
32
R12
!i10b 1
R21
R22
R23
!i113 0
R16
R17
Eclk_gen
Z24 w1760968021
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
R8
!i122 74
R0
Z26 8../tb/clk_gen.vhd
Z27 F../tb/clk_gen.vhd
l0
L6 1
Vh6_zkAdHzibQ[7VPQ2ozi1
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
R11
32
Z28 !s110 1760968662
!i10b 1
Z29 !s108 1760968661.000000
Z30 !s90 -work|./work|../tb/clk_gen.vhd|
Z31 !s107 ../tb/clk_gen.vhd|
!i113 0
R16
R17
Abeh
R25
R6
R7
R8
DEx4 work 7 clk_gen 0 22 h6_zkAdHzibQ[7VPQ2ozi1
!i122 74
l19
L13 25
V83[l^@4Okd7B8jZb?oiQY1
!s100 cma<eIQzlAI=H:VC:HVgY2
R11
32
R28
!i10b 1
R29
R30
R31
!i113 0
R16
R17
Edata_maker
Z32 w1760968573
Z33 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R25
R6
R7
R8
!i122 75
R0
Z34 8../tb/data_maker.vhd
Z35 F../tb/data_maker.vhd
l0
Z36 L10 1
V]N4d1HWcXW?iVMln`Vagb3
!s100 TRC<2C@9W5D1YjF=3d3G<1
R11
32
R28
!i10b 1
Z37 !s108 1760968662.000000
Z38 !s90 -work|./work|../tb/data_maker.vhd|
Z39 !s107 ../tb/data_maker.vhd|
!i113 0
R16
R17
Abeh
R33
R25
R6
R7
R8
DEx4 work 10 data_maker 0 22 ]N4d1HWcXW?iVMln`Vagb3
!i122 75
l46
L34 80
Voz88gC70hzQ4Dl[UL;Co^3
!s100 V@6<dUeHoNf<R`ZQ=2HIB3
R11
32
R28
!i10b 1
R37
R38
R39
!i113 0
R16
R17
Edata_sink
Z40 w1760968639
R33
R25
R6
R7
R8
!i122 76
R0
Z41 8../tb/data_sink.vhd
Z42 F../tb/data_sink.vhd
l0
R36
V9l^LT3?JC2?fZzciLHI`i3
!s100 7UVWfgRcWAPPe]=8Cd9gf3
R11
32
R28
!i10b 1
R37
Z43 !s90 -work|./work|../tb/data_sink.vhd|
Z44 !s107 ../tb/data_sink.vhd|
!i113 0
R16
R17
Abeh
R33
R25
R6
R7
R8
DEx4 work 9 data_sink 0 22 9l^LT3?JC2?fZzciLHI`i3
!i122 76
l22
L20 32
V4_L@Y6EgPeI7Q:AY7_j4J1
!s100 L`8QmkVHOa<zdfBW`iiGO3
R11
32
R28
!i10b 1
R37
R43
R44
!i113 0
R16
R17
Eff
R4
R7
R8
!i122 35
R0
Z45 8../src/FF.vhd
Z46 F../src/FF.vhd
l0
L4 1
V<JFYR4FF4>4P?ZcI8<bm41
!s100 ELaL2iYUMGSmBQ6O@XNlR1
R11
32
Z47 !s110 1760722940
!i10b 1
Z48 !s108 1760722940.000000
Z49 !s90 -reportprogress|300|-work|./work|../src/FF.vhd|
Z50 !s107 ../src/FF.vhd|
!i113 0
R16
R17
Abeh
R7
R8
DEx4 work 2 ff 0 22 <JFYR4FF4>4P?ZcI8<bm41
!i122 35
l14
L12 21
VgmnQ9W[?1oEC2HIAE_BO?2
!s100 05oL1VdY<AA4SziXZID]?3
R11
32
R47
!i10b 1
R48
R49
R50
!i113 0
R16
R17
Emult
R4
R5
R6
R7
R8
!i122 36
R0
Z51 8../src/Mult.vhd
Z52 F../src/Mult.vhd
l0
L6 1
V^J`44Xoin^<0gENP_X8>k1
!s100 UQM9YkI2nQFE1G]n63lGR2
R11
32
R47
!i10b 1
R48
Z53 !s90 -reportprogress|300|-work|./work|../src/Mult.vhd|
Z54 !s107 ../src/Mult.vhd|
!i113 0
R16
R17
Abeh
R5
R6
R7
R8
DEx4 work 4 mult 0 22 ^J`44Xoin^<0gENP_X8>k1
!i122 36
l15
R18
VJ5fohQK3NM_@<gVenzGiR0
!s100 3bIWkN03_BaW@]gLZ>dQ22
R11
32
R47
!i10b 1
R48
R53
R54
!i113 0
R16
R17
vmyfir
Z55 !s110 1760968663
!i10b 1
!s100 26e[:Mj1GUPVNXW1>4Rl63
Z56 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_gL3ifERW=@j[miik=d@73
R0
w1760967900
8../netlist/myfir.v
F../netlist/myfir.v
!i122 77
L0 8 12389
Z57 VDg1SIo80bB@j0V0VzS_@n1
Z58 OL;L;2020.4;71
r1
!s85 0
31
R37
!s107 ../netlist/myfir.v|
!s90 -work|./work|../netlist/myfir.v|
!i113 0
o-work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Ereg11b
R4
R5
R6
R7
R8
!i122 38
R0
Z59 8../src/REG11B.vhd
Z60 F../src/REG11B.vhd
l0
L6 1
V:K=Sj]O=oYZ3fdg]>O1X>2
!s100 VlYd3?]EHz]TUd2<ZI@W93
R11
32
R47
!i10b 1
R48
Z61 !s90 -reportprogress|300|-work|./work|../src/REG11B.vhd|
Z62 !s107 ../src/REG11B.vhd|
!i113 0
R16
R17
Abeh
R5
R6
R7
R8
DEx4 work 6 reg11b 0 22 :K=Sj]O=oYZ3fdg]>O1X>2
!i122 38
l17
L15 21
V`]V@Al4BD7N<]zm0XM2QU1
!s100 PkcRQo3CM3;=b7=ZX[c[b3
R11
32
R47
!i10b 1
R48
R61
R62
!i113 0
R16
R17
vtb_fir
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R55
!i10b 1
!s100 hVN69b3;Pa3;71=kKClUh0
R56
IdI_f55PDR;GK9@>9[Q;n_3
S1
R0
w1760968390
8../tb/tb_fir.sv
F../tb/tb_fir.sv
!i122 78
L0 3 72
R57
R58
r1
!s85 0
31
!s108 1760968663.000000
!s107 ../tb/tb_fir.sv|
!s90 -sv|-work|./work|../tb/tb_fir.sv|
!i113 0
o-sv -work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
