# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	6.299    3.502/*         0.031/*         output_register_Dout_reg_10_/D    1
CLK(R)->CLK(R)	6.295    3.566/*         0.035/*         output_register_Dout_reg_9_/D    1
CLK(R)->CLK(R)	6.295    3.638/*         0.035/*         output_register_Dout_reg_8_/D    1
CLK(R)->CLK(R)	6.296    3.721/*         0.035/*         output_register_Dout_reg_7_/D    1
CLK(R)->CLK(R)	6.297    3.800/*         0.035/*         output_register_Dout_reg_6_/D    1
CLK(R)->CLK(R)	6.297    3.884/*         0.035/*         output_register_Dout_reg_5_/D    1
CLK(R)->CLK(R)	6.295    3.962/*         0.035/*         output_register_Dout_reg_4_/D    1
CLK(R)->CLK(R)	6.295    4.048/*         0.035/*         output_register_Dout_reg_3_/D    1
CLK(R)->CLK(R)	6.306    5.660/*         0.036/*         cell6_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	6.304    5.671/*         0.036/*         cell6_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	6.305    5.675/*         0.036/*         cell6_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	6.305    5.677/*         0.036/*         cell5_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	6.305    5.677/*         0.036/*         cell6_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	6.305    5.677/*         0.036/*         cell5_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	6.305    5.677/*         0.036/*         cell6_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	6.305    5.678/*         0.036/*         cell5_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	6.305    5.679/*         0.036/*         cell5_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	6.304    5.679/*         0.036/*         cell5_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	6.305    5.681/*         0.036/*         cell5_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	6.304    5.681/*         0.036/*         cell5_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	6.305    5.681/*         0.035/*         cell5_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	5.830    5.687/*         0.500/*         DOUT[0]    1
CLK(R)->CLK(R)	5.830    5.687/*         0.500/*         DOUT[1]    1
CLK(R)->CLK(R)	5.830    5.691/*         0.500/*         DOUT[6]    1
CLK(R)->CLK(R)	5.830    5.692/*         0.500/*         DOUT[7]    1
CLK(R)->CLK(R)	5.830    5.693/*         0.500/*         DOUT[5]    1
CLK(R)->CLK(R)	5.830    5.693/*         0.500/*         DOUT[8]    1
CLK(R)->CLK(R)	5.830    5.693/*         0.500/*         DOUT[9]    1
CLK(R)->CLK(R)	5.830    5.695/*         0.500/*         DOUT[2]    1
CLK(R)->CLK(R)	5.830    5.696/*         0.500/*         DOUT[10]    1
CLK(R)->CLK(R)	5.830    5.696/*         0.500/*         DOUT[3]    1
CLK(R)->CLK(R)	5.830    5.697/*         0.500/*         DOUT[4]    1
CLK(R)->CLK(R)	6.306    5.701/*         0.036/*         cell6_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	6.308    */5.701         */0.032         cell6_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	6.308    */5.704         */0.032         cell5_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	6.305    5.705/*         0.036/*         cell6_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	6.306    5.707/*         0.036/*         cell6_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	6.306    5.708/*         0.036/*         cell6_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	6.308    5.708/*         0.036/*         cell7_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	6.307    5.709/*         0.036/*         cell7_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	6.307    5.710/*         0.036/*         cell7_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	6.306    5.710/*         0.036/*         cell7_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	6.307    5.710/*         0.036/*         cell7_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	6.306    5.710/*         0.036/*         cell7_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	6.303    5.710/*         0.036/*         cell8_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	6.307    5.710/*         0.036/*         cell7_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	6.306    5.710/*         0.036/*         cell7_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	6.306    5.710/*         0.036/*         cell7_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	6.307    5.711/*         0.036/*         cell7_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	6.306    5.712/*         0.036/*         cell7_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	6.303    5.712/*         0.036/*         cell8_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	6.303    5.716/*         0.036/*         cell8_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	6.304    5.717/*         0.036/*         cell8_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	6.304    5.717/*         0.036/*         cell8_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	6.304    5.717/*         0.036/*         cell8_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	6.304    5.718/*         0.036/*         cell8_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	6.304    5.718/*         0.036/*         cell8_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	6.304    5.719/*         0.036/*         cell8_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	6.305    5.719/*         0.036/*         cell8_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	6.304    5.719/*         0.036/*         cell8_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	5.830    5.723/*         0.500/*         VOUT    1
CLK(R)->CLK(R)	6.308    */5.732         */0.033         cell6_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	6.297    */5.739         */0.033         output_register_Dout_reg_2_/D    1
CLK(R)->CLK(R)	6.304    */5.746         */0.033         output_register_Dout_reg_1_/D    1
CLK(R)->CLK(R)	6.306    */5.764         */0.031         output_register_Dout_reg_0_/D    1
CLK(R)->CLK(R)	6.303    5.849/*         0.036/*         cell4_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	6.303    5.851/*         0.036/*         cell4_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	6.303    5.852/*         0.036/*         cell4_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	6.304    5.852/*         0.036/*         cell5_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	6.302    5.852/*         0.036/*         cell4_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	6.304    5.852/*         0.036/*         cell4_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	6.286    5.853/*         0.035/*         cell2_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	6.303    5.853/*         0.036/*         cell4_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	6.304    5.853/*         0.036/*         cell4_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	6.301    5.854/*         0.036/*         cell3_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	6.303    5.854/*         0.036/*         cell4_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	6.303    5.855/*         0.036/*         cell4_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	6.303    5.855/*         0.036/*         cell4_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	6.303    5.855/*         0.036/*         cell4_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	6.303    5.856/*         0.036/*         cell5_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	6.301    5.858/*         0.036/*         cell3_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	6.301    5.859/*         0.036/*         cell3_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	6.301    5.859/*         0.036/*         cell3_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	6.301    5.860/*         0.036/*         cell3_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	6.286    5.861/*         0.035/*         cell2_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	6.286    5.861/*         0.035/*         cell2_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	6.286    5.861/*         0.035/*         cell2_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	6.301    5.862/*         0.036/*         cell3_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	6.301    5.862/*         0.036/*         cell3_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	6.299    5.863/*         0.035/*         cell9_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	6.287    5.863/*         0.035/*         cell2_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	6.286    5.863/*         0.035/*         cell2_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	6.301    5.864/*         0.036/*         cell3_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	6.301    5.864/*         0.036/*         cell3_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	6.301    5.864/*         0.036/*         cell3_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	6.301    5.864/*         0.036/*         cell3_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	6.284    5.865/*         0.035/*         cell2_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	6.286    5.865/*         0.035/*         cell2_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	6.287    5.865/*         0.035/*         cell2_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	6.299    5.866/*         0.035/*         cell9_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	6.286    5.866/*         0.035/*         cell2_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	6.296    5.869/*         0.035/*         cell9_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	6.287    5.869/*         0.035/*         cell2_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	6.297    5.871/*         0.035/*         cell9_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	6.298    5.871/*         0.035/*         cell9_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	6.299    5.872/*         0.035/*         cell9_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	6.298    5.874/*         0.035/*         cell9_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	6.298    5.875/*         0.035/*         cell9_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	6.298    5.877/*         0.035/*         cell9_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	6.298    5.877/*         0.035/*         cell9_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	6.298    5.881/*         0.035/*         cell10_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	6.297    5.882/*         0.035/*         cell9_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	6.298    5.883/*         0.035/*         cell10_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	6.299    5.885/*         0.035/*         cell10_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	6.299    5.886/*         0.035/*         cell10_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	6.299    5.888/*         0.035/*         cell10_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	6.299    5.888/*         0.035/*         cell10_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	6.299    5.888/*         0.035/*         cell10_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	6.299    5.888/*         0.035/*         cell10_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	6.288    */5.891         */0.034         cell1_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	6.299    5.891/*         0.035/*         cell10_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	6.299    5.892/*         0.035/*         cell10_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	6.299    5.892/*         0.035/*         cell10_Reg_data_Dout_reg_3_/D    1
@(R)->CLK(R)	6.326    5.921/*         0.011/*         cell3_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.326    5.921/*         0.011/*         cell3_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.326    5.921/*         0.011/*         cell2_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.326    5.921/*         0.011/*         cell2_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.326    5.921/*         0.011/*         cell3_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.326    5.921/*         0.011/*         cell3_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.326    5.921/*         0.011/*         cell2_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.326    5.921/*         0.011/*         cell3_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.326    5.921/*         0.011/*         cell2_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.326    5.921/*         0.011/*         cell3_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.326    5.921/*         0.011/*         cell3_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.325    5.921/*         0.011/*         cell3_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.325    5.922/*         0.011/*         cell3_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.326    5.922/*         0.011/*         cell3_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.326    5.922/*         0.011/*         cell3_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.326    5.923/*         0.011/*         cell3_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.326    5.923/*         0.011/*         cell3_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.325    5.923/*         0.011/*         cell3_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.328    5.925/*         0.011/*         cell3_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.328    5.925/*         0.011/*         cell3_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.328    5.925/*         0.011/*         cell3_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.328    5.925/*         0.011/*         cell4_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.328    5.925/*         0.011/*         cell3_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.328    5.925/*         0.011/*         cell3_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.328    5.925/*         0.011/*         cell4_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.328    5.925/*         0.011/*         cell3_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.328    5.925/*         0.011/*         cell4_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.328    5.925/*         0.011/*         cell4_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.327    5.926/*         0.011/*         cell4_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.328    5.926/*         0.011/*         cell4_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.328    5.926/*         0.011/*         cell4_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.327    5.926/*         0.011/*         cell4_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.327    5.926/*         0.011/*         cell3_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.327    5.926/*         0.011/*         cell3_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.327    5.926/*         0.011/*         cell4_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.327    5.927/*         0.011/*         cell4_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.327    5.928/*         0.011/*         cell4_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.327    5.929/*         0.011/*         cell4_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.327    5.931/*         0.011/*         cell4_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.327    5.932/*         0.011/*         cell5_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.328    5.934/*         0.011/*         cell5_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.328    5.936/*         0.011/*         cell5_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.328    5.936/*         0.011/*         cell4_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.328    5.937/*         0.011/*         cell4_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.328    5.937/*         0.011/*         cell4_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.329    5.937/*         0.011/*         cell4_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.329    5.937/*         0.011/*         cell4_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.329    5.938/*         0.011/*         cell5_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.329    5.939/*         0.011/*         cell5_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.329    5.939/*         0.011/*         cell5_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.329    5.941/*         0.011/*         cell5_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.329    5.943/*         0.011/*         cell4_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.329    5.943/*         0.011/*         cell4_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.329    5.943/*         0.011/*         cell6_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.329    5.943/*         0.011/*         cell4_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.329    5.943/*         0.011/*         cell5_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.329    5.944/*         0.011/*         cell5_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.329    5.944/*         0.011/*         cell5_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.330    5.944/*         0.011/*         cell6_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.330    5.944/*         0.011/*         cell4_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.330    5.944/*         0.011/*         cell5_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.330    5.946/*         0.011/*         cell6_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.330    5.948/*         0.011/*         cell6_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.330    5.950/*         0.011/*         cell6_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.320    5.951/*         0.012/*         cell10_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.320    5.951/*         0.012/*         cell10_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.320    5.951/*         0.012/*         cell10_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.320    5.951/*         0.012/*         cell10_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.320    5.951/*         0.012/*         cell10_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.320    5.952/*         0.012/*         cell10_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.320    5.952/*         0.012/*         cell10_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.320    5.952/*         0.012/*         cell8_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.320    5.952/*         0.012/*         cell8_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.330    5.954/*         0.011/*         cell6_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.330    5.959/*         0.011/*         cell6_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.331    5.960/*         0.011/*         cell6_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.332    5.962/*         0.011/*         cell6_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.332    5.962/*         0.011/*         cell6_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.332    5.962/*         0.011/*         cell6_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.332    5.962/*         0.011/*         cell6_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.332    5.962/*         0.011/*         cell6_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.332    5.962/*         0.011/*         cell7_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.332    5.962/*         0.011/*         cell7_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.332    5.962/*         0.011/*         cell6_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.332    5.962/*         0.011/*         cell7_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.329    5.962/*         0.011/*         cell8_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.329    5.962/*         0.011/*         cell8_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.332    5.962/*         0.011/*         cell7_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.332    5.962/*         0.011/*         cell7_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.331    5.962/*         0.011/*         cell6_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.329    5.963/*         0.011/*         cell7_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.331    5.963/*         0.011/*         cell6_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.332    5.963/*         0.011/*         cell7_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.329    5.963/*         0.011/*         cell7_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.331    5.963/*         0.011/*         cell6_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.332    5.963/*         0.011/*         cell7_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.331    5.963/*         0.011/*         cell6_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.332    5.963/*         0.011/*         cell6_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.329    5.963/*         0.011/*         cell8_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.329    5.963/*         0.011/*         cell8_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.329    5.963/*         0.011/*         cell8_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.331    5.963/*         0.011/*         cell6_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.329    5.964/*         0.011/*         cell8_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.331    5.964/*         0.011/*         cell7_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.331    5.964/*         0.011/*         cell7_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.331    5.964/*         0.011/*         cell7_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.331    5.964/*         0.011/*         cell7_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.331    5.964/*         0.011/*         cell7_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.332    5.964/*         0.011/*         cell7_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.331    5.964/*         0.011/*         cell7_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.329    5.964/*         0.011/*         cell8_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.331    5.964/*         0.011/*         cell7_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.329    5.964/*         0.011/*         cell8_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.331    5.965/*         0.011/*         cell7_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.331    5.965/*         0.011/*         cell7_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.329    5.965/*         0.011/*         cell8_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.329    5.965/*         0.011/*         cell8_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.329    5.965/*         0.011/*         cell8_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.329    5.966/*         0.011/*         cell8_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.329    5.966/*         0.011/*         cell8_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.329    5.966/*         0.011/*         cell8_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.329    5.967/*         0.011/*         cell8_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.329    5.968/*         0.011/*         cell8_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.328    5.968/*         0.011/*         cell8_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.331    5.968/*         0.011/*         cell7_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.328    5.969/*         0.011/*         cell8_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.328    5.970/*         0.011/*         cell8_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.330    5.970/*         0.011/*         cell6_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.329    5.973/*         0.011/*         cell6_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.330    5.974/*         0.011/*         cell7_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.329    5.974/*         0.011/*         cell7_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.329    5.976/*         0.011/*         cell5_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.329    5.980/*         0.011/*         cell5_COEFF_REG_Dout_reg_1_/RN    1
CLK(R)->CLK(R)	6.246    5.987/*         0.079/*         cell1_Reg_data_Dout_reg_2_/SE    1
@(R)->CLK(R)	6.327    5.993/*         0.011/*         cell5_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.327    5.993/*         0.011/*         cell5_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.327    6.001/*         0.011/*         cell5_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.325    6.004/*         0.011/*         cell5_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.324    6.011/*         0.011/*         cell5_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.326    6.018/*         0.011/*         cell5_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.326    6.024/*         0.011/*         cell5_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.326    6.027/*         0.011/*         cell5_COEFF_REG_Dout_reg_7_/RN    1
CLK(R)->CLK(R)	6.291    6.031/*         0.033/*         cell1_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	6.291    6.031/*         0.033/*         cell1_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	6.290    6.032/*         0.033/*         cell1_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	6.292    6.034/*         0.033/*         cell1_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	6.292    6.034/*         0.033/*         cell1_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	6.292    6.036/*         0.033/*         cell1_Reg_data_Dout_reg_3_/D    1
@(R)->CLK(R)	6.326    6.036/*         0.010/*         cell5_COEFF_REG_Dout_reg_10_/RN    1
CLK(R)->CLK(R)	6.291    6.036/*         0.033/*         cell1_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	6.293    6.037/*         0.033/*         cell1_Reg_data_Dout_reg_1_/D    1
@(R)->CLK(R)	6.324    6.037/*         0.010/*         cell10_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.324    6.037/*         0.010/*         cell10_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.324    6.038/*         0.010/*         cell10_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.324    6.038/*         0.010/*         cell10_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.324    6.038/*         0.010/*         cell10_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.324    6.038/*         0.010/*         cell10_Reg_data_Dout_reg_3_/RN    1
CLK(R)->CLK(R)	6.293    6.038/*         0.033/*         cell1_Reg_data_Dout_reg_5_/D    1
@(R)->CLK(R)	6.324    6.038/*         0.010/*         cell10_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.324    6.038/*         0.010/*         cell10_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.324    6.038/*         0.010/*         cell10_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.323    6.039/*         0.010/*         cell9_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.324    6.039/*         0.010/*         cell10_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.323    6.039/*         0.010/*         cell9_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.323    6.039/*         0.010/*         cell9_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.323    6.039/*         0.010/*         cell9_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.323    6.039/*         0.010/*         cell10_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.324    6.039/*         0.010/*         cell10_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.324    6.039/*         0.010/*         cell10_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.326    6.039/*         0.010/*         output_register_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.323    6.039/*         0.010/*         cell10_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.323    6.039/*         0.010/*         cell9_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.323    6.040/*         0.010/*         cell9_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.323    6.040/*         0.010/*         cell10_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.323    6.040/*         0.010/*         cell9_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.322    6.040/*         0.010/*         cell9_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.321    6.040/*         0.010/*         cell9_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.322    6.041/*         0.010/*         cell9_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.322    6.041/*         0.010/*         cell9_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.322    6.041/*         0.010/*         output_register_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.321    6.041/*         0.010/*         output_register_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.321    6.043/*         0.010/*         output_register_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.319    6.043/*         0.010/*         output_register_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.320    6.044/*         0.010/*         output_register_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.327    6.044/*         0.010/*         output_register_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.320    6.044/*         0.010/*         output_register_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.320    6.046/*         0.010/*         cell8_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.320    6.054/*         0.010/*         output_register_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.320    6.056/*         0.010/*         output_register_Dout_reg_10_/RN    1
CLK(R)->CLK(R)	6.299    6.058/*         0.027/*         VOUT_FF_Q_reg/D    1
@(R)->CLK(R)	6.320    6.069/*         0.009/*         output_register_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.321    6.076/*         0.009/*         cell1_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.321    6.076/*         0.009/*         cell1_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.321    6.077/*         0.009/*         cell1_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.328    6.083/*         0.008/*         cell1_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.328    6.083/*         0.008/*         cell1_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.328    6.083/*         0.008/*         cell1_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.328    6.083/*         0.008/*         cell1_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.322    6.085/*         0.008/*         cell1_COEFF_REG_Dout_reg_3_/RN    1
CLK(R)->CLK(R)	6.295    6.104/*         0.030/*         Data_reg0_Dout_reg_8_/D    1
CLK(R)->CLK(R)	6.295    6.110/*         0.030/*         Data_reg0_Dout_reg_10_/D    1
CLK(R)->CLK(R)	6.296    6.118/*         0.030/*         Data_reg0_Dout_reg_5_/D    1
@(R)->CLK(R)	6.325    6.118/*         0.006/*         cell9_COEFF_REG_Dout_reg_9_/RN    1
CLK(R)->CLK(R)	6.295    6.119/*         0.030/*         Data_reg0_Dout_reg_9_/D    1
CLK(R)->CLK(R)	6.296    6.120/*         0.030/*         Data_reg0_Dout_reg_3_/D    1
CLK(R)->CLK(R)	6.296    6.121/*         0.030/*         Data_reg0_Dout_reg_7_/D    1
CLK(R)->CLK(R)	6.296    6.121/*         0.030/*         Data_reg0_Dout_reg_0_/D    1
CLK(R)->CLK(R)	6.296    6.121/*         0.030/*         Data_reg0_Dout_reg_4_/D    1
CLK(R)->CLK(R)	6.296    6.121/*         0.030/*         Data_reg0_Dout_reg_6_/D    1
CLK(R)->CLK(R)	6.296    6.122/*         0.030/*         Data_reg0_Dout_reg_1_/D    1
CLK(R)->CLK(R)	6.296    6.123/*         0.030/*         Data_reg0_Dout_reg_2_/D    1
@(R)->CLK(R)	6.327    6.132/*         0.004/*         cell9_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.328    6.140/*         0.003/*         cell9_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.330    6.153/*         0.002/*         cell9_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.330    6.153/*         0.002/*         cell9_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.330    6.153/*         0.002/*         cell9_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.330    6.153/*         0.002/*         cell9_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.330    6.153/*         0.002/*         cell9_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.329    6.153/*         0.002/*         cell9_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.331    6.166/*         0.000/*         cell9_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.332    6.170/*         -0.000/*        cell9_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.327    6.176/*         -0.002/*        cell1_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.328    6.183/*         -0.003/*        cell1_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.329    6.188/*         -0.003/*        cell1_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.331    6.200/*         -0.005/*        Data_reg0_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.331    6.200/*         -0.005/*        Data_reg0_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.331    6.200/*         -0.005/*        Data_reg0_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.331    6.200/*         -0.005/*        Data_reg0_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.331    6.200/*         -0.005/*        Data_reg0_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.300    6.202/*         0.026/*         VIN_FF_Q_reg/D    1
@(R)->CLK(R)	6.334    6.217/*         -0.009/*        cell1_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.335    6.226/*         -0.010/*        cell1_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.339    6.243/*         -0.014/*        cell1_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.343    6.259/*         -0.018/*        cell1_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.395    6.261/*         -0.069/*        VOUT_FF_Q_reg/SN    1
@(R)->CLK(R)	6.344    6.262/*         -0.019/*        Coeff0_reg_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.344    6.262/*         -0.019/*        Data_reg0_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.344    6.262/*         -0.019/*        Data_reg0_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.344    6.262/*         -0.019/*        Data_reg0_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.344    6.262/*         -0.019/*        Coeff0_reg_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.344    6.262/*         -0.019/*        Coeff0_reg_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.344    6.262/*         -0.019/*        Data_reg0_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.344    6.262/*         -0.019/*        Data_reg0_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.346    6.272/*         -0.021/*        Data_reg0_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.394    6.273/*         -0.068/*        VIN_FF_Q_reg/SN    1
@(R)->CLK(R)	6.367    6.275/*         -0.043/*        cell1_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.347    6.278/*         -0.023/*        cell1_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.350    6.288/*         -0.026/*        cell1_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.351    6.288/*         -0.026/*        cell1_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.292    6.291/*         0.029/*         cell2_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	6.293    6.291/*         0.029/*         cell2_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	6.293    6.291/*         0.029/*         cell2_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	6.293    6.292/*         0.029/*         cell2_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	6.293    6.292/*         0.029/*         cell2_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	6.293    6.292/*         0.029/*         cell2_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	6.293    6.292/*         0.029/*         Coeff0_reg_Dout_reg_6_/D    1
@(R)->CLK(R)	6.294    6.292/*         0.029/*         Coeff0_reg_Dout_reg_8_/D    1
@(R)->CLK(R)	6.294    6.292/*         0.029/*         Coeff0_reg_Dout_reg_7_/D    1
@(R)->CLK(R)	6.293    6.292/*         0.029/*         cell2_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	6.294    6.293/*         0.029/*         Coeff0_reg_Dout_reg_5_/D    1
@(R)->CLK(R)	6.294    6.293/*         0.029/*         Coeff0_reg_Dout_reg_4_/D    1
@(R)->CLK(R)	6.294    6.293/*         0.029/*         Coeff0_reg_Dout_reg_3_/D    1
@(R)->CLK(R)	6.294    6.294/*         0.029/*         Coeff0_reg_Dout_reg_2_/D    1
@(R)->CLK(R)	6.294    6.294/*         0.029/*         Coeff0_reg_Dout_reg_1_/D    1
@(R)->CLK(R)	6.352    6.295/*         -0.029/*        cell1_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.297    6.295/*         0.029/*         Coeff0_reg_Dout_reg_10_/D    1
@(R)->CLK(R)	6.297    6.296/*         0.029/*         Coeff0_reg_Dout_reg_9_/D    1
@(R)->CLK(R)	6.297    6.296/*         0.029/*         cell1_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	6.297    6.296/*         0.029/*         cell1_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	6.297    6.296/*         0.029/*         cell1_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	6.297    6.296/*         0.029/*         Coeff0_reg_Dout_reg_0_/D    1
@(R)->CLK(R)	6.302    6.298/*         0.030/*         cell8_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	6.302    6.298/*         0.030/*         cell8_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	6.301    6.298/*         0.029/*         cell8_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	6.302    6.298/*         0.030/*         cell10_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	6.302    6.298/*         0.030/*         cell10_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	6.302    6.298/*         0.030/*         cell10_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	6.302    6.298/*         0.030/*         cell10_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	6.301    6.298/*         0.029/*         cell1_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	6.302    6.298/*         0.030/*         cell10_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	6.302    6.299/*         0.030/*         cell10_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	6.301    6.299/*         0.029/*         cell1_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	6.302    6.299/*         0.030/*         cell10_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	6.301    6.299/*         0.029/*         cell1_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	6.301    6.299/*         0.029/*         cell1_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	6.302    6.300/*         0.029/*         cell9_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	6.302    6.300/*         0.029/*         cell9_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	6.302    6.301/*         0.029/*         cell9_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	6.302    6.301/*         0.029/*         cell9_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	6.304    6.301/*         0.030/*         cell5_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	6.302    6.301/*         0.029/*         cell9_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	6.302    6.301/*         0.029/*         cell9_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	6.303    6.301/*         0.029/*         cell9_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	6.303    6.301/*         0.029/*         cell9_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	6.303    6.301/*         0.029/*         cell9_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	6.303    6.301/*         0.029/*         cell9_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	6.303    6.301/*         0.029/*         cell9_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	6.305    6.302/*         0.030/*         cell5_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	6.305    6.302/*         0.029/*         cell10_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	6.305    6.303/*         0.029/*         cell10_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	6.305    6.303/*         0.029/*         cell10_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	6.305    6.303/*         0.029/*         cell10_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	6.306    6.303/*         0.030/*         cell5_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	6.306    6.303/*         0.030/*         cell5_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	6.306    6.303/*         0.030/*         cell5_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	6.307    6.304/*         0.030/*         cell5_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	6.307    6.304/*         0.030/*         cell5_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	6.307    6.304/*         0.030/*         cell5_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	6.308    6.304/*         0.030/*         cell5_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	6.307    6.304/*         0.030/*         cell1_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	6.307    6.304/*         0.030/*         cell1_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	6.307    6.304/*         0.030/*         cell1_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	6.307    6.304/*         0.030/*         cell1_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	6.310    6.304/*         0.031/*         cell7_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell6_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell7_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell8_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell8_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell8_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell4_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell8_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	6.312    6.305/*         0.031/*         cell6_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	6.312    6.305/*         0.031/*         cell6_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell4_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	6.309    6.305/*         0.031/*         cell8_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell8_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell6_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell8_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell4_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	6.312    6.305/*         0.031/*         cell6_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	6.312    6.305/*         0.031/*         cell6_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell5_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell7_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell4_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	6.309    6.305/*         0.031/*         cell8_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell7_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	6.309    6.305/*         0.030/*         cell4_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	6.312    6.305/*         0.031/*         cell7_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	6.308    6.305/*         0.030/*         cell4_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	6.310    6.305/*         0.031/*         cell5_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	6.307    6.305/*         0.030/*         cell2_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	6.312    6.305/*         0.031/*         cell7_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	6.312    6.305/*         0.031/*         cell6_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	6.309    6.306/*         0.030/*         cell4_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	6.309    6.306/*         0.030/*         cell4_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	6.311    6.306/*         0.031/*         cell6_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	6.312    6.306/*         0.031/*         cell7_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	6.312    6.306/*         0.031/*         cell6_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	6.309    6.306/*         0.030/*         cell3_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	6.309    6.306/*         0.030/*         cell3_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	6.310    6.306/*         0.030/*         cell4_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	6.308    6.306/*         0.030/*         cell3_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	6.307    6.306/*         0.030/*         cell2_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	6.308    6.306/*         0.030/*         cell3_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	6.309    6.306/*         0.030/*         cell4_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	6.310    6.306/*         0.030/*         cell4_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	6.308    6.306/*         0.030/*         cell3_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	6.308    6.306/*         0.030/*         cell2_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	6.312    6.306/*         0.031/*         cell7_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	6.311    6.306/*         0.031/*         cell6_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	6.312    6.306/*         0.031/*         cell6_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	6.307    6.306/*         0.030/*         cell2_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	6.311    6.306/*         0.031/*         cell7_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	6.309    6.306/*         0.030/*         cell3_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	6.309    6.306/*         0.030/*         cell3_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	6.309    6.306/*         0.030/*         cell3_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	6.309    6.306/*         0.030/*         cell3_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	6.312    6.306/*         0.031/*         cell7_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	6.309    6.306/*         0.030/*         cell3_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	6.312    6.306/*         0.031/*         cell7_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	6.309    6.306/*         0.030/*         cell3_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	6.357    6.307/*         -0.034/*        cell1_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.359    6.313/*         -0.037/*        cell1_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.364    6.325/*         -0.042/*        cell2_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.365    6.328/*         -0.044/*        cell2_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.369    6.337/*         -0.048/*        cell2_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.371    6.341/*         -0.050/*        cell2_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.371    6.342/*         -0.052/*        cell2_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	6.372    6.344/*         -0.052/*        cell2_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.373    6.344/*         -0.052/*        cell2_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.373    6.344/*         -0.052/*        cell2_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	6.377    6.352/*         -0.056/*        cell2_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.380    6.358/*         -0.059/*        cell2_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.380    6.358/*         -0.059/*        cell2_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.381    6.361/*         -0.060/*        cell2_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.382    6.363/*         -0.061/*        cell2_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.383    6.363/*         -0.061/*        cell2_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.387    6.372/*         -0.065/*        cell2_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.387    6.373/*         -0.066/*        cell2_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.389    6.378/*         -0.067/*        cell2_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	6.389    6.379/*         -0.067/*        cell2_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	6.390    6.382/*         -0.068/*        Coeff0_reg_Dout_reg_8_/RN    1
@(R)->CLK(R)	6.390    6.383/*         -0.068/*        Coeff0_reg_Dout_reg_6_/RN    1
@(R)->CLK(R)	6.390    6.383/*         -0.068/*        Coeff0_reg_Dout_reg_7_/RN    1
@(R)->CLK(R)	6.391    6.384/*         -0.068/*        Coeff0_reg_Dout_reg_5_/RN    1
@(R)->CLK(R)	6.391    6.386/*         -0.069/*        Coeff0_reg_Dout_reg_4_/RN    1
@(R)->CLK(R)	6.391    6.387/*         -0.069/*        Coeff0_reg_Dout_reg_3_/RN    1
@(R)->CLK(R)	6.392    6.389/*         -0.069/*        Coeff0_reg_Dout_reg_2_/RN    1
@(R)->CLK(R)	6.392    6.390/*         -0.069/*        Coeff0_reg_Dout_reg_1_/RN    1
