# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	9.906    6.748/*         0.030/*         output_register_Dout_reg_10_/D    1
CLK(R)->CLK(R)	9.906    6.819/*         0.030/*         output_register_Dout_reg_9_/D    1
CLK(R)->CLK(R)	9.906    6.892/*         0.030/*         output_register_Dout_reg_8_/D    1
CLK(R)->CLK(R)	9.905    6.965/*         0.030/*         output_register_Dout_reg_7_/D    1
CLK(R)->CLK(R)	9.905    7.040/*         0.030/*         output_register_Dout_reg_6_/D    1
CLK(R)->CLK(R)	9.906    7.113/*         0.030/*         output_register_Dout_reg_5_/D    1
CLK(R)->CLK(R)	9.905    7.190/*         0.030/*         output_register_Dout_reg_4_/D    1
CLK(R)->CLK(R)	9.905    7.282/*         0.030/*         output_register_Dout_reg_3_/D    1
@(R)->CLK(R)	9.967    9.132/*         -0.044/*        cell7_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.967    9.132/*         -0.044/*        cell7_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.967    9.132/*         -0.044/*        cell7_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.967    9.133/*         -0.044/*        cell7_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.967    9.133/*         -0.044/*        cell7_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.967    9.133/*         -0.044/*        cell7_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.967    9.134/*         -0.044/*        cell7_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.967    9.135/*         -0.044/*        cell7_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.968    9.135/*         -0.045/*        cell8_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.968    9.135/*         -0.045/*        cell8_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.968    9.135/*         -0.045/*        cell8_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.968    9.135/*         -0.045/*        cell8_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.968    9.135/*         -0.045/*        cell8_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.968    9.135/*         -0.045/*        cell8_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.968    9.136/*         -0.045/*        cell8_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.968    9.136/*         -0.045/*        cell8_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.968    9.136/*         -0.045/*        cell8_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.968    9.136/*         -0.045/*        cell8_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.967    9.136/*         -0.044/*        cell7_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.968    9.136/*         -0.045/*        cell6_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.968    9.136/*         -0.045/*        cell8_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.968    9.136/*         -0.045/*        cell6_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.968    9.136/*         -0.045/*        cell6_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.968    9.136/*         -0.045/*        cell6_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.968    9.136/*         -0.045/*        cell6_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.967    9.136/*         -0.044/*        cell7_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.968    9.136/*         -0.045/*        cell6_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.967    9.136/*         -0.044/*        cell7_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.968    9.136/*         -0.045/*        cell6_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.975    9.137/*         -0.046/*        cell7_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.975    9.137/*         -0.046/*        cell7_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.975    9.137/*         -0.046/*        cell7_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.975    9.137/*         -0.046/*        cell7_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.975    9.137/*         -0.046/*        cell7_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.975    9.137/*         -0.046/*        cell7_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.975    9.137/*         -0.046/*        cell7_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.975    9.138/*         -0.046/*        cell7_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.975    9.138/*         -0.046/*        cell7_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.974    9.138/*         -0.046/*        cell7_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.974    9.139/*         -0.046/*        cell7_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.968    9.139/*         -0.045/*        cell6_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.968    9.140/*         -0.045/*        cell6_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.968    9.142/*         -0.045/*        cell6_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.968    9.143/*         -0.045/*        cell6_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.968    9.147/*         -0.045/*        cell5_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.967    9.287/*         -0.045/*        cell6_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.967    9.287/*         -0.045/*        cell6_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.967    9.287/*         -0.045/*        cell6_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.967    9.287/*         -0.045/*        cell6_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.967    9.287/*         -0.045/*        cell6_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.967    9.287/*         -0.045/*        cell6_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.967    9.287/*         -0.045/*        cell6_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.967    9.287/*         -0.045/*        cell6_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.967    9.287/*         -0.045/*        cell6_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.967    9.287/*         -0.045/*        cell6_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.967    9.287/*         -0.045/*        cell6_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.969    9.289/*         -0.045/*        cell4_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.970    9.289/*         -0.045/*        cell4_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.970    9.289/*         -0.045/*        cell4_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.970    9.289/*         -0.045/*        cell4_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.970    9.290/*         -0.045/*        cell4_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.970    9.290/*         -0.045/*        cell4_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.969    9.290/*         -0.045/*        cell4_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.969    9.290/*         -0.045/*        cell4_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.969    9.290/*         -0.045/*        cell4_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.969    9.291/*         -0.045/*        cell4_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.969    9.291/*         -0.045/*        cell4_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.969    9.293/*         -0.045/*        cell5_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.969    9.293/*         -0.045/*        cell5_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.969    9.294/*         -0.045/*        cell5_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.969    9.294/*         -0.045/*        cell5_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.969    9.294/*         -0.045/*        cell5_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.969    9.294/*         -0.045/*        cell5_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.969    9.294/*         -0.045/*        cell5_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.969    9.294/*         -0.045/*        cell5_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.969    9.295/*         -0.045/*        cell5_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.969    9.296/*         -0.045/*        cell5_Reg_data_Dout_reg_5_/RN    1
CLK(R)->CLK(R)	9.430    9.301/*         0.500/*         DOUT[5]    1
CLK(R)->CLK(R)	9.430    9.304/*         0.500/*         DOUT[3]    1
CLK(R)->CLK(R)	9.430    9.305/*         0.500/*         DOUT[4]    1
CLK(R)->CLK(R)	9.430    9.305/*         0.500/*         DOUT[8]    1
CLK(R)->CLK(R)	9.430    9.305/*         0.500/*         DOUT[7]    1
CLK(R)->CLK(R)	9.430    9.307/*         0.500/*         DOUT[1]    1
CLK(R)->CLK(R)	9.430    9.307/*         0.500/*         DOUT[2]    1
CLK(R)->CLK(R)	9.430    9.307/*         0.500/*         DOUT[6]    1
CLK(R)->CLK(R)	9.430    9.308/*         0.500/*         DOUT[0]    1
CLK(R)->CLK(R)	9.430    9.311/*         0.500/*         DOUT[10]    1
CLK(R)->CLK(R)	9.430    9.311/*         0.500/*         DOUT[9]    1
@(R)->CLK(R)	9.985    9.312/*         -0.045/*        cell3_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.985    9.312/*         -0.045/*        cell3_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.985    9.312/*         -0.045/*        cell3_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.985    9.312/*         -0.045/*        cell3_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.985    9.312/*         -0.045/*        cell3_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.985    9.312/*         -0.045/*        cell3_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.985    9.312/*         -0.045/*        cell3_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.985    9.312/*         -0.045/*        cell3_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.985    9.312/*         -0.045/*        cell3_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.985    9.312/*         -0.045/*        cell3_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.985    9.312/*         -0.045/*        cell3_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.986    9.315/*         -0.045/*        cell4_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.986    9.315/*         -0.045/*        cell4_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.986    9.315/*         -0.045/*        cell4_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.986    9.315/*         -0.045/*        cell4_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.986    9.316/*         -0.045/*        cell4_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.986    9.316/*         -0.045/*        cell4_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.986    9.316/*         -0.045/*        cell4_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.986    9.317/*         -0.045/*        cell4_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.986    9.320/*         -0.045/*        cell4_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.986    9.320/*         -0.045/*        cell4_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.986    9.320/*         -0.045/*        cell4_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.988    9.328/*         -0.046/*        cell3_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.988    9.328/*         -0.046/*        cell3_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.988    9.328/*         -0.046/*        cell3_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.988    9.328/*         -0.046/*        cell3_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.988    9.328/*         -0.046/*        cell3_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.988    9.328/*         -0.046/*        cell3_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.988    9.328/*         -0.046/*        cell3_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.988    9.328/*         -0.046/*        cell3_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.988    9.329/*         -0.046/*        cell3_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.988    9.329/*         -0.046/*        cell3_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.980    9.332/*         -0.046/*        cell5_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.988    9.333/*         -0.046/*        cell3_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.980    9.336/*         -0.046/*        cell5_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.980    9.338/*         -0.046/*        cell5_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.980    9.339/*         -0.046/*        cell5_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.980    9.339/*         -0.046/*        cell5_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.980    9.344/*         -0.047/*        cell5_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.980    9.345/*         -0.047/*        cell5_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.981    9.350/*         -0.047/*        cell5_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.981    9.351/*         -0.047/*        cell5_COEFF_REG_Dout_reg_3_/RN    1
CLK(R)->CLK(R)	9.430    9.352/*         0.500/*         VOUT    1
@(R)->CLK(R)	9.978    9.446/*         -0.045/*        cell8_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.978    9.446/*         -0.045/*        cell8_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.978    9.446/*         -0.045/*        cell8_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.978    9.447/*         -0.045/*        cell8_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.978    9.447/*         -0.045/*        cell8_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.978    9.447/*         -0.045/*        cell8_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.978    9.447/*         -0.045/*        cell8_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.978    9.447/*         -0.045/*        cell8_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.978    9.447/*         -0.045/*        cell8_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.978    9.447/*         -0.045/*        cell8_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.978    9.447/*         -0.045/*        cell8_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.979    9.449/*         -0.046/*        cell9_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.979    9.449/*         -0.046/*        cell9_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.979    9.450/*         -0.046/*        cell9_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.979    9.450/*         -0.046/*        cell9_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.979    9.450/*         -0.046/*        cell9_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.979    9.451/*         -0.046/*        cell9_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.979    9.451/*         -0.046/*        cell5_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.979    9.451/*         -0.046/*        cell5_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.979    9.451/*         -0.046/*        cell9_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.979    9.452/*         -0.046/*        cell9_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.979    9.452/*         -0.046/*        cell9_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.979    9.452/*         -0.046/*        cell9_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.979    9.453/*         -0.046/*        cell9_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.982    9.454/*         -0.047/*        output_register_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.982    9.455/*         -0.047/*        output_register_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.982    9.455/*         -0.047/*        output_register_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.982    9.455/*         -0.047/*        output_register_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.982    9.456/*         -0.047/*        output_register_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.982    9.456/*         -0.047/*        output_register_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.982    9.457/*         -0.047/*        output_register_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.978    9.457/*         -0.046/*        cell10_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.978    9.457/*         -0.046/*        cell10_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.982    9.458/*         -0.047/*        output_register_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.978    9.458/*         -0.046/*        cell10_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.978    9.458/*         -0.046/*        cell10_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.978    9.460/*         -0.046/*        cell10_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.978    9.461/*         -0.046/*        cell10_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.978    9.461/*         -0.046/*        cell10_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.978    9.462/*         -0.046/*        cell10_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.978    9.463/*         -0.046/*        cell10_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.978    9.464/*         -0.046/*        cell10_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.978    9.465/*         -0.046/*        cell10_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.978    9.468/*         -0.046/*        cell9_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.978    9.469/*         -0.046/*        cell9_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.978    9.470/*         -0.046/*        cell9_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.978    9.471/*         -0.046/*        cell9_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.978    9.472/*         -0.046/*        cell9_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.978    9.472/*         -0.046/*        cell9_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.978    9.472/*         -0.046/*        cell9_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.978    9.472/*         -0.046/*        cell9_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.978    9.473/*         -0.046/*        cell9_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.978    9.474/*         -0.046/*        cell9_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.978    9.474/*         -0.046/*        cell9_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	9.976    9.477/*         -0.045/*        cell10_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	9.976    9.479/*         -0.045/*        cell10_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	9.976    9.481/*         -0.045/*        cell10_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	9.976    9.481/*         -0.045/*        cell10_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	9.976    9.481/*         -0.045/*        cell10_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	9.976    9.481/*         -0.045/*        cell10_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	9.953    9.586/*         -0.044/*        VIN_FF_Q_reg/SN    1
@(R)->CLK(R)	9.953    9.586/*         -0.044/*        VOUT_FF_Q_reg/SN    1
@(R)->CLK(R)	9.994    9.623/*         -0.063/*        cell10_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	9.994    9.623/*         -0.063/*        cell10_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	9.993    9.626/*         -0.062/*        cell10_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	9.993    9.626/*         -0.062/*        cell10_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	9.993    9.626/*         -0.062/*        cell10_COEFF_REG_Dout_reg_10_/RN    1
CLK(R)->CLK(R)	9.778    9.628/*         0.085/*         cell6_Reg_data_clk_gate_Dout_reg/latch/E    1
CLK(R)->CLK(R)	9.778    9.628/*         0.085/*         cell8_Reg_data_clk_gate_Dout_reg/latch/E    1
CLK(R)->CLK(R)	9.778    9.628/*         0.085/*         cell7_Reg_data_clk_gate_Dout_reg/latch/E    1
CLK(R)->CLK(R)	9.778    9.628/*         0.085/*         cell5_Reg_data_clk_gate_Dout_reg/latch/E    1
@(R)->CLK(R)	10.004   9.633/*         -0.064/*        Coeff0_reg_Dout_reg_0_/RN    1
@(R)->CLK(R)	10.002   9.634/*         -0.063/*        cell2_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	10.002   9.634/*         -0.063/*        cell2_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	10.002   9.634/*         -0.063/*        cell2_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	10.002   9.634/*         -0.063/*        cell2_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	10.002   9.634/*         -0.063/*        cell2_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	10.002   9.634/*         -0.063/*        cell2_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	10.002   9.634/*         -0.063/*        cell2_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	10.002   9.634/*         -0.063/*        cell2_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	10.002   9.634/*         -0.063/*        cell2_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	10.002   9.635/*         -0.063/*        cell2_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	10.002   9.635/*         -0.063/*        cell2_COEFF_REG_Dout_reg_1_/RN    1
@(R)->CLK(R)	10.003   9.636/*         -0.064/*        Coeff0_reg_Dout_reg_9_/RN    1
@(R)->CLK(R)	10.003   9.636/*         -0.064/*        Coeff0_reg_Dout_reg_10_/RN    1
@(R)->CLK(R)	10.003   9.636/*         -0.064/*        Coeff0_reg_Dout_reg_7_/RN    1
@(R)->CLK(R)	10.003   9.636/*         -0.063/*        cell2_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	10.003   9.637/*         -0.064/*        Coeff0_reg_Dout_reg_6_/RN    1
@(R)->CLK(R)	10.003   9.637/*         -0.064/*        Coeff0_reg_Dout_reg_5_/RN    1
@(R)->CLK(R)	10.003   9.637/*         -0.063/*        cell2_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	10.004   9.637/*         -0.064/*        Coeff0_reg_Dout_reg_4_/RN    1
@(R)->CLK(R)	10.004   9.637/*         -0.064/*        Coeff0_reg_Dout_reg_8_/RN    1
@(R)->CLK(R)	10.003   9.637/*         -0.063/*        cell2_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	10.003   9.638/*         -0.063/*        cell2_Reg_data_Dout_reg_5_/RN    1
@(R)->CLK(R)	10.004   9.638/*         -0.064/*        Coeff0_reg_Dout_reg_3_/RN    1
@(R)->CLK(R)	10.003   9.638/*         -0.063/*        cell2_Reg_data_Dout_reg_4_/RN    1
@(R)->CLK(R)	10.003   9.638/*         -0.063/*        Data_reg0_Dout_reg_10_/RN    1
@(R)->CLK(R)	10.001   9.638/*         -0.063/*        cell1_COEFF_REG_Dout_reg_10_/RN    1
@(R)->CLK(R)	10.003   9.639/*         -0.063/*        cell2_Reg_data_Dout_reg_6_/RN    1
@(R)->CLK(R)	10.003   9.639/*         -0.063/*        Data_reg0_Dout_reg_5_/RN    1
@(R)->CLK(R)	10.001   9.639/*         -0.063/*        cell1_COEFF_REG_Dout_reg_2_/RN    1
@(R)->CLK(R)	10.001   9.639/*         -0.063/*        cell1_COEFF_REG_Dout_reg_0_/RN    1
@(R)->CLK(R)	10.001   9.639/*         -0.063/*        cell1_COEFF_REG_Dout_reg_3_/RN    1
@(R)->CLK(R)	10.003   9.639/*         -0.063/*        Data_reg0_Dout_reg_4_/RN    1
@(R)->CLK(R)	10.001   9.639/*         -0.063/*        cell1_COEFF_REG_Dout_reg_6_/RN    1
@(R)->CLK(R)	10.001   9.639/*         -0.063/*        cell1_COEFF_REG_Dout_reg_5_/RN    1
@(R)->CLK(R)	10.001   9.639/*         -0.063/*        cell1_COEFF_REG_Dout_reg_4_/RN    1
@(R)->CLK(R)	10.001   9.639/*         -0.063/*        cell1_COEFF_REG_Dout_reg_1_/RN    1
CLK(R)->CLK(R)	9.786    9.639/*         0.084/*         output_register_clk_gate_Dout_reg/latch/E    1
@(R)->CLK(R)	10.003   9.639/*         -0.063/*        cell2_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	10.003   9.639/*         -0.063/*        cell2_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	10.003   9.639/*         -0.063/*        Data_reg0_Dout_reg_1_/RN    1
@(R)->CLK(R)	10.003   9.639/*         -0.063/*        Data_reg0_Dout_reg_3_/RN    1
@(R)->CLK(R)	10.001   9.639/*         -0.063/*        cell1_COEFF_REG_Dout_reg_8_/RN    1
@(R)->CLK(R)	10.003   9.640/*         -0.063/*        cell2_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	10.001   9.640/*         -0.063/*        cell1_COEFF_REG_Dout_reg_7_/RN    1
@(R)->CLK(R)	10.001   9.640/*         -0.063/*        cell1_COEFF_REG_Dout_reg_9_/RN    1
@(R)->CLK(R)	10.003   9.640/*         -0.063/*        cell2_Reg_data_Dout_reg_9_/RN    1
@(R)->CLK(R)	10.003   9.640/*         -0.063/*        Data_reg0_Dout_reg_0_/RN    1
CLK(R)->CLK(R)	9.786    9.640/*         0.084/*         cell10_Reg_data_clk_gate_Dout_reg/latch/E    1
@(R)->CLK(R)	10.003   9.641/*         -0.063/*        Data_reg0_Dout_reg_2_/RN    1
CLK(R)->CLK(R)	9.787    9.641/*         0.084/*         cell9_Reg_data_clk_gate_Dout_reg/latch/E    1
@(R)->CLK(R)	10.003   9.641/*         -0.063/*        cell2_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	10.003   9.643/*         -0.063/*        Data_reg0_Dout_reg_8_/RN    1
@(R)->CLK(R)	10.004   9.644/*         -0.063/*        cell1_Reg_data_Dout_reg_9_/RN    1
CLK(R)->CLK(R)	9.792    9.644/*         0.083/*         cell1_Reg_data_clk_gate_Dout_reg/latch/E    1
@(R)->CLK(R)	10.003   9.644/*         -0.063/*        Data_reg0_Dout_reg_6_/RN    1
@(R)->CLK(R)	10.004   9.644/*         -0.063/*        cell1_Reg_data_Dout_reg_10_/RN    1
@(R)->CLK(R)	10.004   9.645/*         -0.063/*        cell1_Reg_data_Dout_reg_8_/RN    1
@(R)->CLK(R)	10.003   9.645/*         -0.063/*        Data_reg0_Dout_reg_7_/RN    1
@(R)->CLK(R)	10.004   9.645/*         -0.063/*        cell1_Reg_data_Dout_reg_6_/RN    1
CLK(R)->CLK(R)	9.794    9.645/*         0.083/*         cell2_Reg_data_clk_gate_Dout_reg/latch/E    1
@(R)->CLK(R)	10.003   9.646/*         -0.063/*        Data_reg0_Dout_reg_9_/RN    1
@(R)->CLK(R)	10.004   9.646/*         -0.063/*        cell1_Reg_data_Dout_reg_5_/RN    1
CLK(R)->CLK(R)	9.795    9.646/*         0.083/*         cell3_Reg_data_clk_gate_Dout_reg/latch/E    1
CLK(R)->CLK(R)	9.795    9.646/*         0.083/*         cell4_Reg_data_clk_gate_Dout_reg/latch/E    1
@(R)->CLK(R)	10.004   9.647/*         -0.063/*        cell1_Reg_data_Dout_reg_1_/RN    1
@(R)->CLK(R)	10.004   9.647/*         -0.063/*        cell1_Reg_data_Dout_reg_3_/RN    1
@(R)->CLK(R)	10.004   9.647/*         -0.063/*        cell1_Reg_data_Dout_reg_0_/RN    1
@(R)->CLK(R)	10.004   9.647/*         -0.063/*        cell1_Reg_data_Dout_reg_7_/RN    1
@(R)->CLK(R)	10.004   9.648/*         -0.063/*        cell1_Reg_data_Dout_reg_2_/RN    1
@(R)->CLK(R)	10.004   9.648/*         -0.063/*        cell1_Reg_data_Dout_reg_4_/RN    1
CLK(R)->CLK(R)	9.881    9.667/*         0.043/*         cell5_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	9.881    9.668/*         0.043/*         cell5_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	9.880    9.672/*         0.043/*         cell6_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	9.881    9.673/*         0.042/*         cell5_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	9.881    9.673/*         0.042/*         cell5_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	9.881    9.676/*         0.042/*         cell5_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	9.880    9.679/*         0.043/*         cell6_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	9.881    9.680/*         0.042/*         cell5_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	9.889    9.682/*         0.043/*         cell10_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	9.898    9.682/*         0.043/*         cell4_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	9.880    9.684/*         0.043/*         cell6_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	9.898    9.684/*         0.043/*         cell2_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	9.881    9.685/*         0.043/*         cell8_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	9.881    9.685/*         0.043/*         cell8_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	9.880    9.685/*         0.043/*         cell7_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	9.880    9.686/*         0.043/*         cell6_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	9.899    9.686/*         0.043/*         cell3_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	9.880    9.687/*         0.043/*         cell6_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	9.898    9.687/*         0.043/*         cell1_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	9.899    9.687/*         0.043/*         cell3_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	9.890    9.688/*         0.042/*         cell10_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	9.880    9.689/*         0.043/*         cell6_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	9.898    9.689/*         0.042/*         cell2_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	9.899    9.690/*         0.042/*         cell1_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	9.899    9.690/*         0.042/*         cell3_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	9.898    9.690/*         0.042/*         cell2_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	9.880    9.690/*         0.043/*         cell7_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	9.899    9.691/*         0.042/*         cell3_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	9.898    9.691/*         0.042/*         cell4_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	9.898    9.691/*         0.042/*         cell4_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	9.890    9.691/*         0.042/*         cell10_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	9.890    9.691/*         0.042/*         cell10_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	9.890    9.691/*         0.042/*         cell10_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	9.898    9.691/*         0.042/*         cell2_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	9.881    9.692/*         0.042/*         cell8_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	9.899    9.692/*         0.042/*         cell4_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	9.880    9.692/*         0.042/*         cell7_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	9.881    9.693/*         0.042/*         cell8_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	9.890    9.693/*         0.042/*         cell10_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	9.899    9.694/*         0.042/*         cell1_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	9.900    9.695/*         0.042/*         cell3_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	9.899    9.695/*         0.042/*         cell4_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	9.898    9.695/*         0.042/*         cell2_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	9.880    9.695/*         0.042/*         cell7_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	9.899    9.695/*         0.042/*         cell1_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	9.900    9.696/*         0.042/*         cell3_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	9.898    9.696/*         0.042/*         cell2_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	9.881    9.696/*         0.042/*         cell8_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	9.899    9.696/*         0.042/*         cell4_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	9.880    9.697/*         0.042/*         cell7_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	9.899    9.698/*         0.042/*         cell1_Reg_data_Dout_reg_1_/D    1
CLK(R)->CLK(R)	9.899    9.698/*         0.042/*         cell1_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	9.880    9.698/*         0.042/*         cell7_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	9.891    9.700/*         0.042/*         cell9_Reg_data_Dout_reg_7_/D    1
CLK(R)->CLK(R)	9.881    9.700/*         0.042/*         cell8_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	9.891    9.701/*         0.042/*         cell9_Reg_data_Dout_reg_3_/D    1
CLK(R)->CLK(R)	9.891    9.703/*         0.042/*         cell9_Reg_data_Dout_reg_9_/D    1
CLK(R)->CLK(R)	9.891    9.703/*         0.042/*         cell9_Reg_data_Dout_reg_5_/D    1
CLK(R)->CLK(R)	9.892    9.705/*         0.042/*         cell9_Reg_data_Dout_reg_10_/D    1
CLK(R)->CLK(R)	9.892    9.707/*         0.042/*         cell9_Reg_data_Dout_reg_1_/D    1
@(R)->CLK(R)	10.005   9.714/*         -0.065/*        Coeff0_reg_Dout_reg_1_/RN    1
@(R)->CLK(R)	10.005   9.719/*         -0.065/*        Coeff0_reg_Dout_reg_2_/RN    1
CLK(R)->CLK(R)	9.867    9.721/*         0.042/*         VOUT_FF_Q_reg/D    1
CLK(R)->CLK(R)	9.888    9.745/*         0.035/*         cell5_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	9.889    9.747/*         0.035/*         cell5_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	9.889    9.747/*         0.035/*         cell5_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	9.887    9.752/*         0.037/*         cell6_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	9.890    9.753/*         0.033/*         cell5_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	9.906    9.755/*         0.035/*         cell4_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	9.906    9.756/*         0.035/*         cell4_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	9.888    9.757/*         0.035/*         cell8_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	9.888    9.758/*         0.035/*         cell6_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	9.888    9.758/*         0.035/*         cell6_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	9.905    9.759/*         0.035/*         cell2_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	9.888    9.760/*         0.035/*         cell8_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	9.906    9.760/*         0.035/*         cell2_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	9.892    9.761/*         0.032/*         cell5_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	9.906    9.761/*         0.035/*         cell2_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	9.888    9.761/*         0.035/*         cell6_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	9.898    9.762/*         0.035/*         cell10_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	9.906    9.763/*         0.035/*         cell4_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	9.898    9.764/*         0.034/*         cell10_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	9.898    9.764/*         0.034/*         cell10_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	9.907    9.764/*         0.035/*         cell3_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	9.906    9.764/*         0.034/*         cell2_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	9.907    9.765/*         0.035/*         cell3_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	9.889    9.765/*         0.035/*         cell8_Reg_data_Dout_reg_8_/D    1
@(R)->CLK(R)	9.800    9.766/*         0.074/*         Data_reg0_clk_gate_Dout_reg/latch/E    1
CLK(R)->CLK(R)	9.907    9.766/*         0.034/*         cell3_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	9.888    9.766/*         0.034/*         cell7_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	9.907    9.767/*         0.034/*         cell1_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	9.899    9.767/*         0.034/*         cell10_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	9.888    9.768/*         0.034/*         cell7_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	9.888    9.768/*         0.034/*         cell7_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	9.907    9.768/*         0.034/*         cell4_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	9.890    9.768/*         0.034/*         cell8_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	9.908    9.768/*         0.034/*         cell3_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	9.907    9.768/*         0.034/*         cell1_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	9.907    9.770/*         0.034/*         cell1_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	9.899    9.770/*         0.035/*         cell9_Reg_data_Dout_reg_8_/D    1
CLK(R)->CLK(R)	9.899    9.772/*         0.034/*         cell9_Reg_data_Dout_reg_4_/D    1
CLK(R)->CLK(R)	9.908    9.772/*         0.033/*         cell1_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	9.889    9.772/*         0.033/*         cell7_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	9.900    9.773/*         0.032/*         cell10_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	9.899    9.774/*         0.035/*         cell9_Reg_data_Dout_reg_6_/D    1
CLK(R)->CLK(R)	9.908    9.776/*         0.032/*         cell2_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	9.910    9.776/*         0.032/*         cell3_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	9.891    9.777/*         0.032/*         cell8_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	9.909    9.777/*         0.032/*         cell4_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	9.900    9.778/*         0.033/*         cell9_Reg_data_Dout_reg_2_/D    1
CLK(R)->CLK(R)	9.891    9.780/*         0.032/*         cell6_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	9.891    9.781/*         0.031/*         cell7_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	9.901    9.781/*         0.032/*         cell9_Reg_data_Dout_reg_0_/D    1
CLK(R)->CLK(R)	9.910    9.783/*         0.031/*         cell1_Reg_data_Dout_reg_0_/D    1
@(R)->CLK(R)	9.901    */9.786         */0.030         cell10_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	9.904    */9.788         */0.029         cell5_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	9.894    */9.791         */0.029         cell4_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	9.901    */9.792         */0.030         cell10_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	9.901    */9.794         */0.030         cell10_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	9.902    */9.796         */0.030         cell9_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	9.904    */9.796         */0.029         cell5_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	9.901    */9.796         */0.030         cell10_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	9.894    */9.796         */0.030         cell4_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	9.905    */9.796         */0.029         cell5_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	9.909    9.797/*         0.030/*         cell1_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	9.901    */9.797         */0.030         cell10_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	9.901    */9.797         */0.030         cell10_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	9.904    */9.797         */0.029         cell5_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	9.903    */9.798         */0.030         cell8_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	9.909    */9.798         */0.029         cell1_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	9.910    */9.799         */0.030         Data_reg0_Dout_reg_3_/D    1
@(R)->CLK(R)	9.900    */9.799         */0.028         cell7_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	9.901    */9.799         */0.030         cell10_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	9.901    */9.799         */0.030         cell10_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	9.901    */9.799         */0.030         cell10_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	9.900    */9.800         */0.028         cell7_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	9.901    */9.800         */0.030         cell10_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	9.909    */9.801         */0.030         cell1_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	9.900    */9.801         */0.028         cell7_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	9.900    */9.801         */0.028         cell7_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	9.903    */9.801         */0.030         cell9_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	9.900    */9.801         */0.028         cell7_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	9.903    */9.802         */0.030         cell8_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	9.909    */9.802         */0.029         cell1_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	9.911    */9.802         */0.028         Coeff0_reg_Dout_reg_9_/D    1
@(R)->CLK(R)	9.903    */9.802         */0.030         cell9_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	9.900    */9.802         */0.028         cell7_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	9.902    */9.802         */0.030         cell9_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	9.911    */9.803         */0.029         Data_reg0_Dout_reg_0_/D    1
@(R)->CLK(R)	9.903    */9.803         */0.030         cell9_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	9.910    */9.803         */0.030         Data_reg0_Dout_reg_1_/D    1
@(R)->CLK(R)	9.900    */9.803         */0.028         cell7_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	9.902    */9.803         */0.030         cell9_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	9.903    */9.803         */0.030         cell8_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	9.900    */9.803         */0.028         cell7_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	9.900    */9.803         */0.028         cell7_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	9.903    */9.803         */0.030         cell8_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	9.910    */9.803         */0.029         Data_reg0_Dout_reg_7_/D    1
@(R)->CLK(R)	9.903    */9.804         */0.030         cell8_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	9.895    9.804/*         0.029/*         cell4_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	9.903    */9.804         */0.030         cell9_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	9.900    */9.804         */0.028         cell7_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	9.900    */9.804         */0.029         cell7_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	9.902    */9.805         */0.030         cell9_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	9.902    */9.805         */0.030         cell9_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	9.911    9.805/*         0.029/*         Coeff0_reg_Dout_reg_4_/D    1
@(R)->CLK(R)	9.901    */9.805         */0.030         cell10_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	9.910    */9.805         */0.029         Data_reg0_Dout_reg_9_/D    1
@(R)->CLK(R)	9.910    */9.805         */0.029         Data_reg0_Dout_reg_8_/D    1
@(R)->CLK(R)	9.902    */9.805         */0.030         cell9_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	9.903    */9.805         */0.030         cell8_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	9.911    9.805/*         0.029/*         Coeff0_reg_Dout_reg_2_/D    1
@(R)->CLK(R)	9.909    */9.805         */0.030         cell1_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	9.904    */9.806         */0.029         cell5_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	9.905    */9.806         */0.029         cell5_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	9.911    */9.806         */0.028         Coeff0_reg_Dout_reg_1_/D    1
@(R)->CLK(R)	9.910    */9.806         */0.030         cell2_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	9.903    */9.806         */0.030         cell8_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	9.903    */9.806         */0.030         cell8_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	9.903    */9.806         */0.030         cell9_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	9.903    */9.806         */0.030         cell8_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	9.910    */9.806         */0.029         Data_reg0_Dout_reg_5_/D    1
@(R)->CLK(R)	9.911    */9.806         */0.028         Coeff0_reg_Dout_reg_7_/D    1
@(R)->CLK(R)	9.904    */9.806         */0.029         cell5_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	9.911    */9.806         */0.029         Data_reg0_Dout_reg_2_/D    1
@(R)->CLK(R)	9.903    */9.806         */0.030         cell8_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	9.894    9.807/*         0.029/*         cell4_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	9.909    */9.807         */0.029         cell1_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	9.893    9.807/*         0.030/*         cell6_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	9.905    */9.807         */0.029         cell5_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	9.910    */9.807         */0.029         Data_reg0_Dout_reg_6_/D    1
@(R)->CLK(R)	9.894    9.807/*         0.029/*         cell4_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	9.905    */9.807         */0.029         cell5_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	9.911    */9.807         */0.028         Coeff0_reg_Dout_reg_0_/D    1
@(R)->CLK(R)	9.909    */9.807         */0.029         cell1_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	9.910    */9.807         */0.030         cell3_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	9.903    */9.807         */0.030         cell8_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	9.910    */9.808         */0.030         cell3_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	9.904    */9.808         */0.029         cell5_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	9.911    */9.808         */0.028         Coeff0_reg_Dout_reg_10_/D    1
@(R)->CLK(R)	9.909    */9.808         */0.029         cell1_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	9.904    */9.809         */0.029         cell5_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	9.911    */9.809         */0.028         Coeff0_reg_Dout_reg_5_/D    1
@(R)->CLK(R)	9.893    9.809/*         0.030/*         cell6_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	9.873    */9.809         */0.036         VIN_FF_Q_reg/D    1
@(R)->CLK(R)	9.910    */9.809         */0.030         Data_reg0_Dout_reg_4_/D    1
@(R)->CLK(R)	9.909    */9.809         */0.029         cell1_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	9.910    */9.809         */0.030         cell3_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	9.910    */9.809         */0.030         cell3_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	9.910    */9.810         */0.030         cell3_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	9.892    9.810/*         0.030/*         cell6_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	9.909    */9.810         */0.029         cell1_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	9.910    */9.810         */0.030         cell3_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	9.910    */9.810         */0.030         cell3_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	9.911    */9.810         */0.028         Coeff0_reg_Dout_reg_3_/D    1
@(R)->CLK(R)	9.911    */9.810         */0.028         Coeff0_reg_Dout_reg_8_/D    1
@(R)->CLK(R)	9.911    */9.810         */0.028         Coeff0_reg_Dout_reg_6_/D    1
@(R)->CLK(R)	9.910    */9.810         */0.030         cell2_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	9.910    */9.810         */0.030         cell2_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	9.910    */9.810         */0.030         cell2_COEFF_REG_Dout_reg_3_/D    1
@(R)->CLK(R)	9.909    */9.810         */0.029         cell1_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	9.910    */9.811         */0.030         cell2_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	9.910    */9.811         */0.030         cell2_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	9.894    9.811/*         0.030/*         cell4_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	9.910    */9.811         */0.030         cell2_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	9.910    */9.811         */0.030         cell3_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	9.910    */9.811         */0.030         cell2_COEFF_REG_Dout_reg_9_/D    1
@(R)->CLK(R)	9.894    9.811/*         0.030/*         cell4_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	9.911    */9.811         */0.029         Data_reg0_Dout_reg_10_/D    1
@(R)->CLK(R)	9.910    */9.812         */0.030         cell3_COEFF_REG_Dout_reg_6_/D    1
@(R)->CLK(R)	9.910    */9.812         */0.030         cell3_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	9.892    9.812/*         0.030/*         cell6_COEFF_REG_Dout_reg_4_/D    1
@(R)->CLK(R)	9.910    */9.813         */0.030         cell3_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	9.910    */9.813         */0.030         cell2_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	9.910    */9.813         */0.030         cell2_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	9.893    9.814/*         0.030/*         cell6_COEFF_REG_Dout_reg_5_/D    1
@(R)->CLK(R)	9.910    */9.814         */0.030         cell2_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	9.893    9.814/*         0.030/*         cell6_COEFF_REG_Dout_reg_2_/D    1
@(R)->CLK(R)	9.894    9.815/*         0.029/*         cell4_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	9.892    9.815/*         0.030/*         cell6_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	9.893    9.815/*         0.030/*         cell6_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	9.892    9.816/*         0.029/*         cell6_COEFF_REG_Dout_reg_10_/D    1
@(R)->CLK(R)	9.893    9.816/*         0.030/*         cell6_COEFF_REG_Dout_reg_0_/D    1
@(R)->CLK(R)	9.895    9.816/*         0.029/*         cell4_COEFF_REG_Dout_reg_8_/D    1
@(R)->CLK(R)	9.895    9.816/*         0.029/*         cell4_COEFF_REG_Dout_reg_7_/D    1
@(R)->CLK(R)	9.895    9.816/*         0.029/*         cell4_COEFF_REG_Dout_reg_1_/D    1
@(R)->CLK(R)	9.893    9.817/*         0.030/*         cell6_COEFF_REG_Dout_reg_1_/D    1
