{signal: [
  {name: 'clk', wave: 'p..............'},
  {name: 'rst', wave: '01...........0.'},
  {name: 'VIN', wave: '01..........0..'},
  {name: 'REG_VIN_out', wave: '0.1..........0.'},
  {name: 'DIN', wave: 'x===========x..', data: ['DIN0', 'DIN1', 'DIN2', 'DIN3', 'DIN4', 'DIN5', 'DIN6', 'DIN7', 'DIN8', 'DIN9', 'DIN10']},
  {name: 'REG_DIN_out', wave: '===============', data: ['"00...00"','"00...00"','DIN0', 'DIN1', 'DIN2', 'DIN3', 'DIN4', 'DIN5', 'DIN6', 'DIN7', 'DIN8', 'DIN9', 'DIN10', '"00..00"', '"00..00"']},
  {name: 'REG0_out', wave: '===============', data: ['"00...00"', '"00...00"', '"00...00"', 'DIN0', 'DIN1', 'DIN2', 'DIN3', 'DIN4', 'DIN5', 'DIN6', 'DIN7', 'DIN8', 'DIN9', '"00..00"', '"00..00"']},
  {name: 'REG1_out', wave: '===============', data: ['"00...00"', '"00...00"', '"00...00"', '"00...00"', 'DIN0', 'DIN1', 'DIN2', 'DIN3', 'DIN4', 'DIN5', 'DIN6', 'DIN7', 'DIN8',  '"00...00"', '"00..00"']},
  {name: 'REG2_out', wave: '===============', data: ['"00...00"', '"00...00"', '"00...00"', '"00...00"','"00...00"', 'DIN0', 'DIN1', 'DIN2', 'DIN3', 'DIN4', 'DIN5', 'DIN6', 'DIN7', '"00...00"', '"00..00"']},
  {name: 'REG3_out', wave: '===============', data: ['"00...00"', '"00...00"', '"00...00"', '"00...00"','"00...00"','"00...00"', 'DIN0', 'DIN1', 'DIN2', 'DIN3', 'DIN4', 'DIN5', 'DIN6', '"00...00"', '"00..00"']},
  {name: 'REG4_out', wave: '===============', data: ['"00...00"', '"00...00"', '"00...00"', '"00...00"','"00...00"','"00...00"','"00...00"', 'DIN0', 'DIN1', 'DIN2', 'DIN3', 'DIN4', 'DIN5', '"00...00"', '"00..00"']},
  {name: 'REG5_out', wave: '===============', data: ['"00...00"', '"00...00"', '"00...00"', '"00...00"','"00...00"','"00...00"','"00...00"','"00...00"', 'DIN0', 'DIN1', 'DIN2', 'DIN3', 'DIN4', '"00...00"', '"00..00"']},
  {name: 'REG6_out', wave: '===============', data: ['"00...00"','"00...00"','"00...00"','"00...00"','"00...00"','"00...00"', '"00...00"', '"00...00"', '"00...00"', 'DIN0', 'DIN1', 'DIN2', 'DIN3', '"00...00"', '"00..00"']},
  {name: 'REG7_out', wave: '===============', data: ['"00...00"','"00...00"','"00...00"','"00...00"','"00...00"','"00...00"', '"00...00"', '"00...00"', '"00...00"', '"00...00"', 'DIN0', 'DIN1', 'DIN2', '"00...00"', '"00..00"']},
  {name: 'REG8_out', wave: '===============', data: ['"00...00"', '"00...00"', '"00...00"', '"00...00"', '"00...00"','"00...00"','"00...00"','"00...00"','"00...00"','"00...00"','"00...00"', 'DIN0', 'DIN1', '"00...00"', '"00..00"']},
  {name: 'REG9_out', wave: '===============', data: ['"00...00"','"00...00"', '"00...00"', '"00...00"', '"00...00"','"00...00"','"00...00"','"00...00"','"00...00"','"00...00"','"00...00"','"00...00"', 'DIN0', '"00...00"', '"00..00"']},
  {name: 'REG_DOUT_in', wave: '===============', data: ['"00...00"','"00...00"','DOUT0', 'DOUT1', 'DOUT2', 'DOUT3', 'DOUT4', 'DOUT5', 'DOUT6', 'DOUT7', 'DOUT8', 'DOUT9', 'DOUT10', '"00..00"', '"00..00"']},
  {name : 'DOUT', wave: 'x..===========.', data: ['DOUT0', 'DOUT1', 'DOUT2', 'DOUT3', 'DOUT4', 'DOUT5', 'DOUT6', 'DOUT7', 'DOUT8', 'DOUT9', 'DOUT10']},
  {name: 'VOUT', wave: '0..1..........0'},
  
],
  config: { hscale: 2 }
  }
